stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,location_type
6,,Hernani - Zikuñaga Bailara,43.266692057348656,-1.9661909589823057,1,0
20,,Lasarte-oria - Oria Hiribidea - Zelaialde,43.253984713267215,-2.0180982697027954,1,0
198,,Donostia - Antso Jakitunaren Hiribidea 26,43.3106821691333,-1.9785409764802537,1,0
202,,Donostia - Tolosa Hiribidea - Amerika Plaza,43.30422970764316,-2.0024327678237275,1,0
203,,Donostia - Tolosa Hiribidea 77 - Unibertsitateak,43.309060842887625,-2.007113347475184,1,0
205,,Donostia - Tolosa Hiribidea 138,43.304116857899395,-2.0029154656924124,1,0
212,,Lasarte-oria - Kale Nagusia 40 - Zumaburu,43.26796998827577,-2.0182308234438957,1,0
215,,Lasarte-oria - Kale Nagusia 41 - Zumaburu,43.268158635456096,-2.0181785020662413,1,0
217,,Donostia - Mendeurrenaren Plaza - Centenario,43.314549150232956,-1.9789941337872994,1,0
218,,Donostia - Aita Donostia Plaza - Anoeta,43.30487031237502,-1.9740763135106183,1,0
219,,Donostia - Loiola Zeharbidea - La Salle,43.31244205923485,-1.9669571404357444,1,0
220,,Donostia - Loiola Zeharbidea 12,43.310538029066365,-1.9655096912063512,1,0
223,,Donostia - Martutene Pasealekua - Renfe,43.30095010597446,-1.954822849518774,1,0
224,,Donostia - Martutene Pasealekua - Ibai Alde,43.297354895493406,-1.952591395274408,1,0
229,,Astigarraga - Tranbia Ibilbidea 28 - Ergobia,43.27795270066292,-1.9528749889775767,1,0
234,,Hernani - Akerregi Bailara 4,43.26858766336053,-1.9637190463593144,1,0
237,,Hernani - Zinkoenea Plaza,43.269763202610704,-1.9722509877094878,1,0
239,,Hernani - Akerregi Bailara 3,43.268515079701594,-1.963658666088838,1,0
240,,Hernani - Martindegi Bailara 21,43.27167797127258,-1.9540177116371111,1,0
241,,Hernani - Martindegi Bailara - Biribilgunea,43.27112754668228,-1.954877417088289,1,0
242,,Astigarraga - Tranbia Ibilbidea - Ergobia,43.27795933448882,-1.9526160658778877,1,0
243,,Usurbil - Learritza Pasealekua,43.2665977029802,-2.0530501520122373,1,0
244,,Usurbil - Santu-enea Auzoa,43.26814123088597,-2.054591154117967,1,0
246,,Donostia - Martutene Pasealekua 125,43.293505631685804,-1.9501550040829414,1,0
247,,Donostia - Martutene Pasealekua 94,43.2937428799211,-1.9504960908982523,1,0
249,,Donostia - Martutene Pasealekua 89 - Larrumendi,43.29722851325438,-1.95255658029931,1,0
250,,Donostia - Martutene Pasealekua 53 - Renfe,43.300876616521855,-1.9546638330110944,1,0
251,,Donostia - Martutene Pasealekua 17,43.304297016818644,-1.9564916474799081,1,0
252,,Donostia - Aintzieta Pasealekua,43.305619524785044,-1.9593295473589303,1,0
253,,Donostia - Txomin Enea,43.306682662357446,-1.9623692639529005,1,0
255,,Donostia - Loiola Zeharbidea - Patxillardegi,43.31054502468548,-1.9652876174034872,1,0
256,,Usurbil - Santu-enea Auzoa 38,43.268070730748626,-2.0547770795476383,1,0
257,,Donostia - Loiola Zeharbidea - Topoa,43.31176657992791,-1.9659451021103722,1,0
259,,Donostia - Madril Hiribidea 3,43.30729348935767,-1.97619334008919,1,0
260,,Donostia - Antso Jakitunaren Hiribidea 33,43.31007587337233,-1.9782058698176737,1,0
263,,Donostia - Urbieta Kalea 38,43.31802373982976,-1.9808844651836968,1,0
265,,Donostia - Aiete Pasealekua - La Cumbre,43.31243296189873,-1.9891165077494748,1,0
266,,Usurbil - Learritza Pasealekua,43.272975924318054,-2.034022716290032,1,0
268,,Donostia - Aieteko Jauregia I,43.3061639698951,-1.9909466001905434,1,0
269,,Donostia - Aiete Pasealekua - Etxadi,43.30429624812224,-1.9894979451249295,1,0
270,,Donostia - Oriamendi Pasealekua 20,43.30073576758111,-1.9900993890440084,1,0
271,,Donostia - Oriamendi Pasealekua - Pakea,43.29663552275229,-1.9907589991670578,1,0
272,,Donostia - Oriamendi Pasealekua 86,43.29282288385375,-1.9893181272144784,1,0
273,,Donostia - Oriamendi Pasealekua 112,43.28890644147544,-1.986326016621372,1,0
274,,Donostia - Oriamendi Pasealekua - Goiaztxiki,43.286975163062216,-1.9858403942839213,1,0
275,,Donostia - Oriamendi Pasealekua 164 - Bentatxiki,43.28495293124943,-1.988302149468218,1,0
276,,Hernani - Jauregi Bailara 78,43.27937479786289,-1.9857817803631344,1,0
277,,Hernani - Sorgintxulo Auzoa,43.27417826921251,-1.9826393338562511,1,0
278,,Hernani - Marieluts Auzoa 6,43.27218559620999,-1.9793083247595356,1,0
280,,Hernani - Elkano Kalea - Atsegindegi Plaza,43.268891398547844,-1.975444844153265,1,0
282,,Hernani - Karobieta Auzoa 33,43.26972508528837,-1.9800641559187382,1,0
283,,Hernani - Marieluts Auzoa 48 - Errepidea,43.27245053767948,-1.9817562032673486,1,0
284,,Hernani - Galarreta Auzoa 1,43.27943705559804,-1.9856944742530205,1,0
286,,Donostia - Oriamendi Pasealekua - Goiaztxiki,43.28705389694658,-1.9855802380642245,1,0
287,,Donostia - Oriamendi Pasealekua - Intxaurdegi,43.28907057460385,-1.986557494293714,1,0
288,,Donostia - Oriamendi Pasealekua - Katxola,43.29316653106798,-1.9894850186067112,1,0
289,,Donostia - Oriamendi Pasealekua - Pakea,43.296725011122554,-1.9906958787711262,1,0
290,,Donostia - Oriamendi Pasealekua 11,43.30144517082852,-1.989878052913554,1,0
291,,Donostia - Aiete Pasealekua 93,43.30389651202922,-1.989097693095869,1,0
292,,Donostia - Aiete Pasealekua 66 - Munto,43.30894174211726,-1.9914431891233904,1,0
293,,Donostia - Aiete Pasealekua 53 - Munto,43.30915651431106,-1.9912916708777377,1,0
295,,Donostia - Aiete Pasealekua 3 - La Cumbre,43.31272418057527,-1.9884457909584792,1,0
296,,Donostia - Aldapeta Galtzada - Marianistak,43.316347648524776,-1.9858082901952854,1,0
298,,Donostia - Zumalakarregi Hiribidea 4,43.31697992476216,-2.0003497097848264,1,0
302,,Donostia - Añorga Hiribidea - Añorga Txiki I,43.291340948777744,-1.9969114261624084,1,0
303,,Donostia - Añorga Hiribidea 36 - Añorga I,43.287179205427364,-1.9987794355586888,1,0
304,,Donostia - Errekalde Hiribidea 21,43.28052938177141,-2.0034240142610757,1,0
305,,Hernani - Chillida Leku - Hernaniruntz,43.27917901872276,-1.9983067341903002,1,0
306,,Hernani - Jauregi Bailara 75,43.27970541572322,-1.9905828881078569,1,0
307,,Hernani - Galarreta - Parke Teknologikoa,43.27884998737028,-1.9854947114779995,1,0
308,,Hernani - Santa Barbara Bailara 30,43.26368432594244,-1.9781935966011697,1,0
309,,Urnieta - Oztaran Auzoa,43.257215933649825,-1.985940218760934,1,0
310,,Urnieta - Idiazabal Kalea 12 - Anbulategia,43.25190914364259,-1.9896623845495176,1,0
311,,Urnieta - Idiazabal Kalea 42 - Erdigunea,43.24914364636386,-1.9915805045121502,1,0
316,,Urnieta - Ergoien Auzoa - Erratzu Industrialgunea,43.23997290322417,-1.9962396522528651,1,0
317,,Urnieta - Ergoien Auzoa 20 - Xoxoka,43.23800491234174,-1.9977252721785248,1,0
318,,Andoain - Gudarien Hiribidea 57,43.23168816340628,-2.00236069496389,1,0
319,,Andoain - Gudarien Etor Bidea 35- Martin Ugalde Parkea,43.224841705155285,-2.01344373806011,1,0
321,,Andoain - Ama Kandida Hiribidea 11,43.225033436851604,-2.0210873906984155,1,0
322,,Andoain - Goiko Plaza - San Martin Eliza,43.2218323082651,-2.019513302417107,1,0
323,,Andoain - Ama Kandida Hiribidea,43.22496109341794,-2.0210516076154357,1,0
325,,Andoain - Ama Kandida Hiribidea 23 - Kaletxiki,43.2240778145972,-2.0167560500921486,1,0
326,,Andoain - Gudarien Hiribidea 2 - Martin Ugalde Parkea,43.22481511967961,-2.0134934210282966,1,0
327,,Andoain - Gudarien Hiribidea 47 Parean,43.22867707447978,-2.0060917939313128,1,0
328,,Andoain - Gudarien Hiribidea 57 Parean,43.23112428022917,-2.0027516526349025,1,0
329,,Urnieta - Ergoien Auzoa - Xoxoka,43.2379506765329,-1.9977015288150097,1,0
330,,Urnieta - Ergoien Auzoa 18  -  Erratzu Industrialgunea,43.23991009605862,-1.9962653165589301,1,0
332,,Urnieta - Ergoien 4 - Salesiarrak,43.24343760607373,-1.9939533345089366,1,0
334,,Urnieta - Idiazabal Kalea - Erdigunea,43.24916121861726,-1.9915309407756177,1,0
335,,Urnieta - Idiazabal Kalea 3 - Anbulategia,43.25157874135008,-1.989975820183782,1,0
336,,Urnieta - Oztaran Auzoa - Langarda,43.257489135870685,-1.9852703976102144,1,0
337,,Hernani - Santa Barbara Bailara - Hilerria,43.26372846165953,-1.9780942872609808,1,0
338,,Hernani - Galarreta - Frontoia,43.27922060348337,-1.9866717069281146,1,0
339,,Hernani - Jauregi Bailara 67 - Loretoki,43.2799655627128,-1.9935365074888731,1,0
340,,Hernani - Jauregi Bailara 65 - Gasolindegia,43.27968854035457,-1.99993754849004,1,0
341,,Donostia - Errekalde,43.28132660837943,-2.0039779483442626,1,0
342,,Donostia - Añorga Hiribidea 59 - Añorga Ii,43.28759415546668,-1.9978358370913862,1,0
343,,Donostia - Añorga Hiribidea - Añorga Txiki Ii,43.29136374185757,-1.9964302996481336,1,0
346,,Donostia - Tolosa Hiribidea - Magisteritza,43.31317413307454,-2.0079465715474845,1,0
349,,Donostia - Miramon Pasealekua -poliklinika Ii,43.29214153723874,-1.9785061946548699,1,0
350,,Donostia - Begiristain Doktorea 115 - Ospitalea,43.29466907919229,-1.969168849704093,1,0
351,,Donostia - Begiristain Doktorea - Ospitalea Ii,43.294922056490286,-1.9692631977028734,1,0
355,,Donostia - Tolosa Hiribidea - Zubimusu Parkea,43.31474060524789,-2.0048011679069937,1,0
356,,Donostia - Tolosa Hiribidea 112,43.3067867817172,-2.005510462410771,1,0
358,,Donostia - Añorga Hiribidea 60 - Arzakenea Ii,43.285292237571696,-2.0002648238970164,1,0
359,,Donostia - Errekalde Hiribidea 51 - Tren Geltokia,43.28065640503012,-2.0056034323465353,1,0
361,,Lasarte-oria - Donostia Etorbidea -sasoeta Atsobakar,43.2743691451609,-2.0168216547068116,1,0
364,,Usurbil - Irigoien Kalea 16 - Zubieta,43.27230433896839,-2.031272957585365,1,0
367,,Usurbil - Irigoien Kalea - Zubieta,43.27226769933325,-2.0311996000307393,1,0
369,,Lasarte-oria - Hipodromo Hiribidea,43.27109199014851,-2.0200290707883153,1,0
370,,Lasarte-oria - Hipodromo Hiribidea 4,43.27113837907678,-2.020188524053251,1,0
372,,Lasarte-oria - Donostia Etorbidea - Sasoeta Oriamendi,43.27402839541837,-2.016987345935477,1,0
375,,Donostia - Errekalde Hiribidea - Tren Geltokia,43.280387163403745,-2.005706415616611,1,0
376,,Donostia - Añorga Hiribidea - Arzakenea I,43.28527218411438,-2.0000309632283404,1,0
377,,Donostia - Tolosa Hiribidea - Lorea,43.306899749450054,-2.0050400762851366,1,0
380,,Donostia - Zumalakarregi Hiribidea 11 - Esklabak,43.316685189277095,-2.000625847755013,1,0
382,,"Donostia - Etxaide Kalea, 3",43.321838843097346,-1.9785513964944816,1,0
383,,Lasarte-oria - Kale Nagusia 4,43.27158593125123,-2.018825815698275,1,0
384,,Lasarte-oria - Kale Nagusia 70,43.26355232412119,-2.016552188819715,1,0
385,,Lasarte-oria - Zirkuitu Ibilbidea 12 - Basaundi,43.25871286321226,-2.0171352223705816,1,0
386,,Lasarte-oria - Oria Hiribidea,43.25539887577251,-2.0181494648896763,1,0
390,,Andoain - Txistoki Ibilbidea - Aparkalekua,43.22039009353761,-2.021444878114384,1,0
392,,Donostia - Begiristain Doktorea- Ospitaleko Aparkalekua,43.294481224111976,-1.9703061617952062,1,0
393,,"Andoain - Karrika Kalea, 2",43.21108201421837,-2.0291648536345095,1,0
394,,Andoain - Sorabilla,43.21143611276567,-2.0337635002778547,1,0
395,,"Andoain - Karrika Kalea, 1",43.21145399384791,-2.028432611769071,1,0
396,,"Andoain - Aita Larramendi Kalea, 19 - Zumea Plaza",43.21463036292014,-2.0228789398935594,1,0
397,,"Andoain - Aita Larramendi Kalea, 36 - Zumea Plaza",43.21454400785393,-2.023311220857448,1,0
398,,Andoain - Kaleberria 10 - Renfe,43.21832944950102,-2.0195078743770507,1,0
399,,Andoain - Txistoki Ibilbidea - Eskailerak,43.220969892757,-2.021854239228208,1,0
400,,Andoain - Bazkardo - Donostiarantz,43.22381421621449,-2.023828151966222,1,0
405,,Lasarte-oria - Antxisu Bailara 37,43.25060526003607,-2.018830096205321,1,0
407,,"Lasarte-oria - Zirkuitu Ibilbidea, 17 -basaundi",43.258729176134004,-2.016937833740259,1,0
408,,Lasarte-oria - Kale Nagusia - Oztaran,43.26287357707139,-2.0161565149446252,1,0
409,,Lasarte-oria - Kale Nagusia 5,43.27149462944327,-2.018679406945744,1,0
417,,Astigarraga - Tranbia Ibilbidea - Erribera Kulturgunea,43.28045585147623,-1.95089707116914,1,0
418,,Astigarraga - Tranbia Ibilbidea - Mundarro Erreka,43.280241471498016,-1.95108562566669,1,0
421,,Donostia - Tolosa Hiribidea 70- Unibertsitatea,43.30892846946877,-2.007423765460802,1,0
430,,"Usurbil - Kalezar Auzoa 9, Eskailerak",43.27250809776705,-2.0437161305480447,1,0
433,,Usurbil - Aginaga Auzoa - Etxeberri,43.27467486041019,-2.0728398739463114,1,0
447,,Usurbil - Aginaga Auzoa 12 -  Errazti,43.27425489252977,-2.0732406032187622,1,0
451,,Usurbil -  Ugalde Industrialdea - Eskailerak,43.27261315061278,-2.043357112887737,1,0
459,,Donostia - Aintzieta Pasealekua-loiola Renfe,43.30659173627387,-1.9622721703841075,1,0
463,,Usurbil - Atailu Industrialdea,43.26979620396578,-2.051102878352612,1,0
464,,Usurbil - Atailu Industrialdea - Biribilgunea,43.269724176547506,-2.051103997375707,1,0
496,,Lasarte-oria - Tajamar Biribilgunea,43.27193420719765,-2.01848749792219,1,0
515,,Donostia - Martutene Pasealekua 141,43.28976587036582,-1.946903469663134,1,0
516,,Donostia - Martutene Pasealekua 67 - Futbol Zelaia,43.29918907253438,-1.9532749638708602,1,0
517,,Donostia - Martutene Pasealekua - Futbol Zelaia,43.29925220713305,-1.9532862092972132,1,0
552,,Donostia - Aldapeta Galtzada - Londaitz,43.31579492206428,-1.9884688435527589,1,0
553,,Donostia - Aiete Pasealekua - Munto Alde,43.31004424237347,-1.990870074324888,1,0
563,,Donostia - Aiete Pasealekua 17 - Iza,43.31186220453214,-1.989742524132481,1,0
564,,Donostia - Aiete Pasealekua - Izaburu,43.31150414566458,-1.9899827452350611,1,0
712,,"Donostia - Begiristain Doktorea, Ospitalea I",43.29506910547591,-1.9675964725314503,1,0
733,,Donostia - Barcelona Hiribidea 35,43.313107181978005,-1.9708179205791694,1,0
735,,Donostia - Madril Hiribidea 19,43.30530323822244,-1.9741553408863841,1,0
736,,Donostia - Barcelona Hiribidea 28,43.31300504033618,-1.9704743668459692,1,0
855,,Tolosa - Santa Klara,43.13841383536249,-2.07036415390468,2,0
913,,Villabona - Kale Berria 66 - Eliza,43.18809812569023,-2.051237315694522,2,0
937,,Tolosa - Ibaiondo Kalea 1,43.138753777271994,-2.0700884853839234,2,0
971,,Irura - Kale Nagusia 26 - Etxezarreta,43.166499750487276,-2.068154558862531,2,0
1096,,Tolosa - San Frantzisko Ibilbidea 1- Eliza,43.13846199501835,-2.0729702229800133,2,0
1140,,Tolosa - Oria Kalea - Zezen Plaza,43.1351878292646,-2.075638640926121,2,0
1238,,Andoain - Kaleberria 22 - Renfe,43.2177988804815,-2.0195902492393145,1,0
1239,,Villabona - Ubegun Industrialdea 1,43.20020852606432,-2.0392580254682104,2,0
1241,,Villabona - Kale Berria 10,43.19181095702029,-2.0515859290409426,2,0
1242,,Villabona - Arroa Auzoa,43.18339218838729,-2.0527499112959964,2,0
1243,,Irura - Ibaiondo Bailara,43.17758502110124,-2.0561248749625105,2,0
1244,,Irura - Kale Nagusia 6,43.16958316002851,-2.0664099424111164,2,0
1248,,Tolosa - Larramendi Kalea11,43.14677815203178,-2.0702251037776356,2,0
1250,,Tolosa - Larramendi Kalea 1 - Arramele,43.14366958625728,-2.0699893806694325,2,0
1251,,Tolosa - Nafarroa Hiribidea 1,43.13680023369768,-2.072368237888507,2,0
1252,,Tolosa - Larramendi Kalea 8 - Arramele,43.14373111262,-2.0698039888105284,2,0
1255,,Irura - Zilar Kalea 1 - Trinketea,43.16976707295113,-2.064672488758139,2,0
1256,,Irura - Laskibar Bailara,43.17556704001535,-2.058198365988886,2,0
1258,,Villabona - Kale Berria 11,43.1918099367987,-2.0514628756065814,2,0
1259,,Villabona - Kale Berria - Burni Zubi,43.19513089202914,-2.0523345063654053,2,0
1263,,Lasarte-oria - Arrapide Pasealekua - Bugati,43.25572227399604,-2.0212118945454214,1,0
1701,,Astigarraga - Donostia Ibilbidea - Lekueder,43.28234069353031,-1.9492500882969783,1,0
1702,,Astigarraga - Donostia Ibilbidea 38 - Hezegunea,43.28500431317454,-1.948082603402181,1,0
1710,,Donostia - Okendo Kalea 18,43.323441647200454,-1.9795605508427025,1,0
1720,,Andoain - Ama Kandida Hiribidea - Kaletxiki,43.2238279471471,-2.0159720113565487,1,0
1721,,Urnieta - Ergoien 4 - Salesiarrak,43.24432644250391,-1.993655404780362,1,0
1722,,Urnieta - Idiazabal Kalea 56 - Zelaialdea,43.24721217005006,-1.9920927744968746,1,0
1725,,Donostia - Mikeletegi Pasealekua 12,43.289946651633535,-1.9807740600381578,1,0
1726,,"Donostia - Okendo Kalea, 10",43.32419506814508,-1.9802386209010803,1,0
1729,,Donostia - Aieteko Jauregia Ii,43.30623588679129,-1.990933080540156,1,0
1734,,Hernani - Karabel Biribilgunea,43.267907056754986,-1.967119206306176,1,0
1781,,Donostia - Begiristain Doktorea 121 - Onkologikoa,43.29353506829966,-1.9722328743562867,1,0
1943,,Usurbil - Urbil - Eroski,43.277891410190364,-2.020141786900175,1,0
1944,,Usurbil - Zelaiaundi Kalea - Biribilgunea,43.27346999690579,-2.0521795466373414,1,0
1945,,Usurbil - San Inazio Kalea 3,43.27334692802462,-2.0492854705106196,1,0
2501,,Hernani - Antziola Auzoa 17,43.27338146619993,-1.9750860798459524,1,0
2516,,Hernani - Antziola 10,43.271490073379944,-1.9740334018004342,1,0
2860,,Donostia - Bizkaia Pasealekua 2 - Mundaiz Zubia,43.312963244793266,-1.9778615405491762,1,0
3750,,Donostia - Easo Kalea 9,43.31941099011322,-1.9829701586702486,1,0
3940,,Donostia - Begiristain Doktorea 218 - Onkologikoa,43.293431902203125,-1.972777016727499,1,0
3943,,Donostia - Miramon Pasealekua - Poliklinika I,43.2924681837424,-1.9787842525554775,1,0
3944,,Donostia - Mikeletegi - Miramon,43.289964658043914,-1.9807737593378452,1,0
3989,,Hernani - Epele,43.26366982186595,-1.948770401399985,1,0
3990,,Hernani - Fagollaga,43.25020531322394,-1.9504433039939213,1,0
3991,,Hernani - Ereñozu,43.24476179405224,-1.9391923025233362,1,0
4006,,Donostia - Gernikako Arbolaren Pasealekua,43.31578288622683,-1.9779992560061228,1,0
4038,,Donostia - Tolosa Hiribidea 13 - Magisteritza,43.31415400591716,-2.005686283302328,1,0
4099,,Donostia - Aintzieta Pasealekua - Hipika 12,43.30864023222745,-1.9647527309209862,1,0
4101,,Hernani - Gartzia Goldaratz 1,43.270070086772144,-1.972332082277234,1,0
4102,,Hernani - Izpizua Kalea - Aratz Ikastetxea,43.26693832305318,-1.9775600284337467,1,0
4121,,Hernani - Latxe,43.2400685910199,-1.9331893323466927,1,0
4122,,Hernani - Pikoaga,43.225404353471205,-1.9230770159070547,1,0
4123,,Andoain - Sorabilla,43.21180244747085,-2.0334253212794793,1,0
4124,,Andoain - Gudarien Hiribidea 47,43.228243394553985,-2.00696083801252,1,0
4146,,Donostia - Maria Cristina Zubia,43.31958747275049,-1.977516172944677,1,0
4206,,Astigarraga - Troia Ibilbidea 22,43.274263891200405,-1.9532093618132842,1,0
4215,,Tolosa - Santa Lutzia Auzoa,43.14708808094162,-2.068474097237135,2,0
4261,,Hernani - Antziola Auzoa 40,43.27457706457328,-1.9758670458882517,1,0
4270,,Donostia - Urbieta 28,43.318848409829954,-1.9814749748388867,1,0
4303,,Villabona - Agaraitz Industrialdea,43.19839236408134,-2.0503762515613775,2,0
4397,,Andoain - Bazkardo - Gasteizerantz,43.22247855641516,-2.0234800717594648,1,0
4398,,Villabona - Kale Nagusia 72 - Kiroldegia,43.18708419237573,-2.051671423636193,2,0
4399,,Tolosa - Rondilla Kalea 34- Gorosabel,43.14111210326329,-2.072192376737802,2,0
4478,,Astigarraga - Donostia Ibilbidea - Pelotari Biribilgunea,43.28490527885385,-1.9480843099954088,1,0
4479,,Astigarraga - Donostia Ibilbidea- Industrialgunea,43.2823171930272,-1.9496325719030405,1,0
4779,,Donostia - Zubieta Plaza,43.317645527314305,-1.9859470221536213,1,0
4780,,Donostia - Zubieta Plaza,43.31733227450812,-1.9861618795397475,1,0
4872,,Hernani - Jauregi Bailara 66 - Chillida Leku,43.279175996466314,-1.9979616974842522,1,0
5036,,Hernani - Txirrita Kalea 8,43.26938674575231,-1.9744507325053993,1,0
5177,,Hernani - Urbieta Kalea,43.26938999643401,-1.975818478708741,1,0
5178,,Hernani - Txantxilla Auzoa 7,43.26703581666414,-1.9773858877348065,1,0
5260,,Donostia - Aintzieta Pasealekua - Hipika,43.3087383738633,-1.9646524213225363,1,0
5511,,Donostia - Mikeletegi Pasealekua 5,43.288956485293426,-1.9838475625117633,1,0
5512,,Donostia - Mikeletegi Pasealekua 6,43.28885865429969,-1.9839847823506065,1,0
5924,,Donostia - Askatasunaren Hiribidea 28,43.32135732564604,-1.9811000686695965,1,0
7484,,Lasarte-oria - Oria Hiribidea 7 - Eliza,43.25545162702515,-2.01800078056582,1,0
9002,,Hernani - Epele,43.26365696835607,-1.9483516961289,1,0
9003,,Hernani - Fagollaga,43.25018685478974,-1.9503943463743523,1,0
9004,,Hernani - Ereñozu,43.244753704571814,-1.9392909833225043,1,0
9005,,Hernani - Latxe,43.24007713475136,-1.9331399168349377,1,0
9006,,Hernani - Pikoaga,43.22541358842691,-1.923101480627304,1,0
