trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint
2_1_1_61200,17:00:00,17:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_61200,17:00:37,17:00:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_61200,17:03:35,17:03:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_61200,17:04:04,17:04:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_61200,17:04:52,17:04:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_61200,17:05:55,17:06:00,408,6,Nagusia 63,0,0,0
2_1_1_61200,17:06:59,17:07:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_61200,17:08:03,17:08:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_61200,17:08:58,17:09:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_61200,17:09:38,17:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_61200,17:10:27,17:10:32,7489,11,Buenos Aires,0,0,0
2_1_1_61200,17:10:46,17:10:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_61200,17:11:12,17:11:17,232,13,Osina Kalea,0,0,0
2_1_1_61200,17:12:15,17:12:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_61200,17:12:38,17:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_61200,17:13:45,17:13:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_61200,17:13:57,17:14:02,7485,17,Goiegi,0,0,0
2_1_1_61200,17:15:04,17:15:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_61200,17:16:14,17:16:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_61200,17:17:28,17:17:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_61200,17:19:00,17:19:05,212,21,Dia,0,0,0
2_1_1_61200,17:19:48,17:19:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_61200,17:20:32,17:20:37,384,23,Arranbide,0,0,0
2_1_1_61200,17:21:33,17:21:38,7490,24,Txartel,0,0,0
2_1_1_61200,17:21:45,17:21:50,4565,25,Basaundi,0,0,0
2_1_1_61200,17:22:42,17:22:47,2607,26,Iturrigoxo,0,0,0
2_1_1_61200,17:23:50,17:23:55,2608,27,Oria Gaina,0,0,0
2_1_1_61200,17:24:26,17:24:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_61200,17:25:22,17:25:27,386,29,Txitxardin,0,0,0
2_1_1_61200,17:32:53,17:32:58,4567,30,,0,0,0
2_1_1_31200,08:40:00,08:40:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_31200,08:40:37,08:40:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_31200,08:43:35,08:43:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_31200,08:44:04,08:44:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_31200,08:44:52,08:44:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_31200,08:45:55,08:46:00,408,6,Nagusia 63,0,0,0
2_1_1_31200,08:46:59,08:47:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_31200,08:48:03,08:48:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_31200,08:48:58,08:49:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_31200,08:49:38,08:49:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_31200,08:50:27,08:50:32,7489,11,Buenos Aires,0,0,0
2_1_1_31200,08:50:46,08:50:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_31200,08:51:12,08:51:17,232,13,Osina Kalea,0,0,0
2_1_1_31200,08:52:15,08:52:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_31200,08:52:38,08:52:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_31200,08:53:45,08:53:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_31200,08:53:57,08:54:02,7485,17,Goiegi,0,0,0
2_1_1_31200,08:55:04,08:55:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_31200,08:56:14,08:56:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_31200,08:57:28,08:57:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_31200,08:59:00,08:59:05,212,21,Dia,0,0,0
2_1_1_31200,08:59:48,08:59:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_31200,09:00:32,09:00:37,384,23,Arranbide,0,0,0
2_1_1_31200,09:01:33,09:01:38,7490,24,Txartel,0,0,0
2_1_1_31200,09:01:45,09:01:50,4565,25,Basaundi,0,0,0
2_1_1_31200,09:02:42,09:02:47,2607,26,Iturrigoxo,0,0,0
2_1_1_31200,09:03:50,09:03:55,2608,27,Oria Gaina,0,0,0
2_1_1_31200,09:04:26,09:04:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_31200,09:05:22,09:05:27,386,29,Txitxardin,0,0,0
2_1_1_31200,09:12:53,09:12:58,4567,30,,0,0,0
2_1_1_45000,12:30:00,12:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_45000,12:30:37,12:30:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_45000,12:33:35,12:33:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_45000,12:34:04,12:34:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_45000,12:34:52,12:34:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_45000,12:35:55,12:36:00,408,6,Nagusia 63,0,0,0
2_1_1_45000,12:36:59,12:37:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_45000,12:38:03,12:38:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_45000,12:38:58,12:39:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_45000,12:39:38,12:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_45000,12:40:27,12:40:32,7489,11,Buenos Aires,0,0,0
2_1_1_45000,12:40:46,12:40:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_45000,12:41:12,12:41:17,232,13,Osina Kalea,0,0,0
2_1_1_45000,12:42:15,12:42:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_45000,12:42:38,12:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_45000,12:43:45,12:43:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_45000,12:43:57,12:44:02,7485,17,Goiegi,0,0,0
2_1_1_45000,12:45:04,12:45:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_45000,12:46:14,12:46:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_45000,12:47:28,12:47:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_45000,12:49:00,12:49:05,212,21,Dia,0,0,0
2_1_1_45000,12:49:48,12:49:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_45000,12:50:32,12:50:37,384,23,Arranbide,0,0,0
2_1_1_45000,12:51:33,12:51:38,7490,24,Txartel,0,0,0
2_1_1_45000,12:51:45,12:51:50,4565,25,Basaundi,0,0,0
2_1_1_45000,12:52:42,12:52:47,2607,26,Iturrigoxo,0,0,0
2_1_1_45000,12:53:50,12:53:55,2608,27,Oria Gaina,0,0,0
2_1_1_45000,12:54:26,12:54:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_45000,12:55:22,12:55:27,386,29,Txitxardin,0,0,0
2_1_1_45000,13:02:53,13:02:58,4567,30,,0,0,0
2_1_1_70200,19:30:00,19:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_70200,19:30:37,19:30:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_70200,19:33:35,19:33:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_70200,19:34:04,19:34:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_70200,19:34:52,19:34:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_70200,19:35:55,19:36:00,408,6,Nagusia 63,0,0,0
2_1_1_70200,19:36:59,19:37:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_70200,19:38:03,19:38:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_70200,19:38:58,19:39:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_70200,19:39:38,19:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_70200,19:40:27,19:40:32,7489,11,Buenos Aires,0,0,0
2_1_1_70200,19:40:46,19:40:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_70200,19:41:12,19:41:17,232,13,Osina Kalea,0,0,0
2_1_1_70200,19:42:15,19:42:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_70200,19:42:38,19:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_70200,19:43:45,19:43:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_70200,19:43:57,19:44:02,7485,17,Goiegi,0,0,0
2_1_1_70200,19:45:04,19:45:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_70200,19:46:14,19:46:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_70200,19:47:28,19:47:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_70200,19:49:00,19:49:05,212,21,Dia,0,0,0
2_1_1_70200,19:49:48,19:49:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_70200,19:50:32,19:50:37,384,23,Arranbide,0,0,0
2_1_1_70200,19:51:33,19:51:38,7490,24,Txartel,0,0,0
2_1_1_70200,19:51:45,19:51:50,4565,25,Basaundi,0,0,0
2_1_1_70200,19:52:42,19:52:47,2607,26,Iturrigoxo,0,0,0
2_1_1_70200,19:53:50,19:53:55,2608,27,Oria Gaina,0,0,0
2_1_1_70200,19:54:26,19:54:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_70200,19:55:22,19:55:27,386,29,Txitxardin,0,0,0
2_1_1_70200,20:02:53,20:02:58,4567,30,,0,0,0
2_1_1_28800,08:00:00,08:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_28800,08:00:37,08:00:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_28800,08:03:35,08:03:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_28800,08:04:04,08:04:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_28800,08:04:52,08:04:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_28800,08:05:55,08:06:00,408,6,Nagusia 63,0,0,0
2_1_1_28800,08:06:59,08:07:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_28800,08:08:03,08:08:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_28800,08:08:58,08:09:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_28800,08:09:38,08:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_28800,08:10:27,08:10:32,7489,11,Buenos Aires,0,0,0
2_1_1_28800,08:10:46,08:10:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_28800,08:11:12,08:11:17,232,13,Osina Kalea,0,0,0
2_1_1_28800,08:12:15,08:12:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_28800,08:12:38,08:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_28800,08:13:45,08:13:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_28800,08:13:57,08:14:02,7485,17,Goiegi,0,0,0
2_1_1_28800,08:15:04,08:15:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_28800,08:16:14,08:16:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_28800,08:17:28,08:17:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_28800,08:19:00,08:19:05,212,21,Dia,0,0,0
2_1_1_28800,08:19:48,08:19:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_28800,08:20:32,08:20:37,384,23,Arranbide,0,0,0
2_1_1_28800,08:21:33,08:21:38,7490,24,Txartel,0,0,0
2_1_1_28800,08:21:45,08:21:50,4565,25,Basaundi,0,0,0
2_1_1_28800,08:22:42,08:22:47,2607,26,Iturrigoxo,0,0,0
2_1_1_28800,08:23:50,08:23:55,2608,27,Oria Gaina,0,0,0
2_1_1_28800,08:24:26,08:24:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_28800,08:25:22,08:25:27,386,29,Txitxardin,0,0,0
2_1_1_28800,08:32:53,08:32:58,4567,30,,0,0,0
1_1_1_27600,07:40:00,07:40:05,408,1,Zirkuitu Ibilbidea 12 - Basaundi,0,0,0
1_1_1_27600,07:45:09,07:45:14,385,2,Oria Hiribidea,0,0,0
1_1_1_27600,07:45:54,07:45:59,386,3,Barrio De Antxisu 2,0,0,0
1_1_1_27600,07:53:17,07:53:22,4616,4,Antxisu Bailara 37,0,0,0
1_1_1_27600,07:53:54,07:53:59,405,5,Instituto,0,0,0
1_1_1_27600,07:57:02,07:57:07,4560,6,,0,0,0
2_1_1_48600,13:30:00,13:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_48600,13:30:37,13:30:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_48600,13:33:35,13:33:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_48600,13:34:04,13:34:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_48600,13:34:52,13:34:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_48600,13:35:55,13:36:00,408,6,Nagusia 63,0,0,0
2_1_1_48600,13:36:59,13:37:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_48600,13:38:03,13:38:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_48600,13:38:58,13:39:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_48600,13:39:38,13:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_48600,13:40:27,13:40:32,7489,11,Buenos Aires,0,0,0
2_1_1_48600,13:40:46,13:40:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_48600,13:41:12,13:41:17,232,13,Osina Kalea,0,0,0
2_1_1_48600,13:42:15,13:42:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_48600,13:42:38,13:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_48600,13:43:45,13:43:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_48600,13:43:57,13:44:02,7485,17,Goiegi,0,0,0
2_1_1_48600,13:45:04,13:45:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_48600,13:46:14,13:46:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_48600,13:47:28,13:47:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_48600,13:49:00,13:49:05,212,21,Dia,0,0,0
2_1_1_48600,13:49:48,13:49:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_48600,13:50:32,13:50:37,384,23,Arranbide,0,0,0
2_1_1_48600,13:51:33,13:51:38,7490,24,Txartel,0,0,0
2_1_1_48600,13:51:45,13:51:50,4565,25,Basaundi,0,0,0
2_1_1_48600,13:52:42,13:52:47,2607,26,Iturrigoxo,0,0,0
2_1_1_48600,13:53:50,13:53:55,2608,27,Oria Gaina,0,0,0
2_1_1_48600,13:54:26,13:54:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_48600,13:55:22,13:55:27,386,29,Txitxardin,0,0,0
2_1_1_48600,14:02:53,14:02:58,4567,30,,0,0,0
2_1_1_41400,11:30:00,11:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_41400,11:30:37,11:30:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_41400,11:33:35,11:33:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_41400,11:34:04,11:34:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_41400,11:34:52,11:34:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_41400,11:35:55,11:36:00,408,6,Nagusia 63,0,0,0
2_1_1_41400,11:36:59,11:37:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_41400,11:38:03,11:38:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_41400,11:38:58,11:39:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_41400,11:39:38,11:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_41400,11:40:27,11:40:32,7489,11,Buenos Aires,0,0,0
2_1_1_41400,11:40:46,11:40:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_41400,11:41:12,11:41:17,232,13,Osina Kalea,0,0,0
2_1_1_41400,11:42:15,11:42:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_41400,11:42:38,11:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_41400,11:43:45,11:43:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_41400,11:43:57,11:44:02,7485,17,Goiegi,0,0,0
2_1_1_41400,11:45:04,11:45:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_41400,11:46:14,11:46:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_41400,11:47:28,11:47:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_41400,11:49:00,11:49:05,212,21,Dia,0,0,0
2_1_1_41400,11:49:48,11:49:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_41400,11:50:32,11:50:37,384,23,Arranbide,0,0,0
2_1_1_41400,11:51:33,11:51:38,7490,24,Txartel,0,0,0
2_1_1_41400,11:51:45,11:51:50,4565,25,Basaundi,0,0,0
2_1_1_41400,11:52:42,11:52:47,2607,26,Iturrigoxo,0,0,0
2_1_1_41400,11:53:50,11:53:55,2608,27,Oria Gaina,0,0,0
2_1_1_41400,11:54:26,11:54:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_41400,11:55:22,11:55:27,386,29,Txitxardin,0,0,0
2_1_1_41400,12:02:53,12:02:58,4567,30,,0,0,0
2_1_1_46800,13:00:00,13:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_46800,13:00:37,13:00:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_46800,13:03:35,13:03:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_46800,13:04:04,13:04:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_46800,13:04:52,13:04:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_46800,13:05:55,13:06:00,408,6,Nagusia 63,0,0,0
2_1_1_46800,13:06:59,13:07:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_46800,13:08:03,13:08:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_46800,13:08:58,13:09:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_46800,13:09:38,13:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_46800,13:10:27,13:10:32,7489,11,Buenos Aires,0,0,0
2_1_1_46800,13:10:46,13:10:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_46800,13:11:12,13:11:17,232,13,Osina Kalea,0,0,0
2_1_1_46800,13:12:15,13:12:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_46800,13:12:38,13:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_46800,13:13:45,13:13:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_46800,13:13:57,13:14:02,7485,17,Goiegi,0,0,0
2_1_1_46800,13:15:04,13:15:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_46800,13:16:14,13:16:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_46800,13:17:28,13:17:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_46800,13:19:00,13:19:05,212,21,Dia,0,0,0
2_1_1_46800,13:19:48,13:19:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_46800,13:20:32,13:20:37,384,23,Arranbide,0,0,0
2_1_1_46800,13:21:33,13:21:38,7490,24,Txartel,0,0,0
2_1_1_46800,13:21:45,13:21:50,4565,25,Basaundi,0,0,0
2_1_1_46800,13:22:42,13:22:47,2607,26,Iturrigoxo,0,0,0
2_1_1_46800,13:23:50,13:23:55,2608,27,Oria Gaina,0,0,0
2_1_1_46800,13:24:26,13:24:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_46800,13:25:22,13:25:27,386,29,Txitxardin,0,0,0
2_1_1_46800,13:32:53,13:32:58,4567,30,,0,0,0
2_1_1_72000,20:00:00,20:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_72000,20:00:37,20:00:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_72000,20:03:35,20:03:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_72000,20:04:04,20:04:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_72000,20:04:52,20:04:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_72000,20:05:55,20:06:00,408,6,Nagusia 63,0,0,0
2_1_1_72000,20:06:59,20:07:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_72000,20:08:03,20:08:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_72000,20:08:58,20:09:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_72000,20:09:38,20:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_72000,20:10:27,20:10:32,7489,11,Buenos Aires,0,0,0
2_1_1_72000,20:10:46,20:10:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_72000,20:11:12,20:11:17,232,13,Osina Kalea,0,0,0
2_1_1_72000,20:12:15,20:12:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_72000,20:12:38,20:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_72000,20:13:45,20:13:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_72000,20:13:57,20:14:02,7485,17,Goiegi,0,0,0
2_1_1_72000,20:15:04,20:15:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_72000,20:16:14,20:16:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_72000,20:17:28,20:17:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_72000,20:19:00,20:19:05,212,21,Dia,0,0,0
2_1_1_72000,20:19:48,20:19:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_72000,20:20:32,20:20:37,384,23,Arranbide,0,0,0
2_1_1_72000,20:21:33,20:21:38,7490,24,Txartel,0,0,0
2_1_1_72000,20:21:45,20:21:50,4565,25,Basaundi,0,0,0
2_1_1_72000,20:22:42,20:22:47,2607,26,Iturrigoxo,0,0,0
2_1_1_72000,20:23:50,20:23:55,2608,27,Oria Gaina,0,0,0
2_1_1_72000,20:24:26,20:24:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_72000,20:25:22,20:25:27,386,29,Txitxardin,0,0,0
2_1_1_72000,20:32:53,20:32:58,4567,30,,0,0,0
2_1_1_43200,12:00:00,12:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_43200,12:00:37,12:00:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_43200,12:03:35,12:03:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_43200,12:04:04,12:04:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_43200,12:04:52,12:04:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_43200,12:05:55,12:06:00,408,6,Nagusia 63,0,0,0
2_1_1_43200,12:06:59,12:07:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_43200,12:08:03,12:08:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_43200,12:08:58,12:09:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_43200,12:09:38,12:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_43200,12:10:27,12:10:32,7489,11,Buenos Aires,0,0,0
2_1_1_43200,12:10:46,12:10:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_43200,12:11:12,12:11:17,232,13,Osina Kalea,0,0,0
2_1_1_43200,12:12:15,12:12:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_43200,12:12:38,12:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_43200,12:13:45,12:13:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_43200,12:13:57,12:14:02,7485,17,Goiegi,0,0,0
2_1_1_43200,12:15:04,12:15:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_43200,12:16:14,12:16:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_43200,12:17:28,12:17:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_43200,12:19:00,12:19:05,212,21,Dia,0,0,0
2_1_1_43200,12:19:48,12:19:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_43200,12:20:32,12:20:37,384,23,Arranbide,0,0,0
2_1_1_43200,12:21:33,12:21:38,7490,24,Txartel,0,0,0
2_1_1_43200,12:21:45,12:21:50,4565,25,Basaundi,0,0,0
2_1_1_43200,12:22:42,12:22:47,2607,26,Iturrigoxo,0,0,0
2_1_1_43200,12:23:50,12:23:55,2608,27,Oria Gaina,0,0,0
2_1_1_43200,12:24:26,12:24:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_43200,12:25:22,12:25:27,386,29,Txitxardin,0,0,0
2_1_1_43200,12:32:53,12:32:58,4567,30,,0,0,0
2_1_1_37800,10:30:00,10:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_37800,10:30:37,10:30:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_37800,10:33:35,10:33:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_37800,10:34:04,10:34:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_37800,10:34:52,10:34:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_37800,10:35:55,10:36:00,408,6,Nagusia 63,0,0,0
2_1_1_37800,10:36:59,10:37:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_37800,10:38:03,10:38:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_37800,10:38:58,10:39:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_37800,10:39:38,10:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_37800,10:40:27,10:40:32,7489,11,Buenos Aires,0,0,0
2_1_1_37800,10:40:46,10:40:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_37800,10:41:12,10:41:17,232,13,Osina Kalea,0,0,0
2_1_1_37800,10:42:15,10:42:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_37800,10:42:38,10:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_37800,10:43:45,10:43:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_37800,10:43:57,10:44:02,7485,17,Goiegi,0,0,0
2_1_1_37800,10:45:04,10:45:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_37800,10:46:14,10:46:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_37800,10:47:28,10:47:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_37800,10:49:00,10:49:05,212,21,Dia,0,0,0
2_1_1_37800,10:49:48,10:49:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_37800,10:50:32,10:50:37,384,23,Arranbide,0,0,0
2_1_1_37800,10:51:33,10:51:38,7490,24,Txartel,0,0,0
2_1_1_37800,10:51:45,10:51:50,4565,25,Basaundi,0,0,0
2_1_1_37800,10:52:42,10:52:47,2607,26,Iturrigoxo,0,0,0
2_1_1_37800,10:53:50,10:53:55,2608,27,Oria Gaina,0,0,0
2_1_1_37800,10:54:26,10:54:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_37800,10:55:22,10:55:27,386,29,Txitxardin,0,0,0
2_1_1_37800,11:02:53,11:02:58,4567,30,,0,0,0
2_1_1_39600,11:00:00,11:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_39600,11:00:37,11:00:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_39600,11:03:35,11:03:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_39600,11:04:04,11:04:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_39600,11:04:53,11:04:58,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_39600,11:05:55,11:06:00,408,6,Nagusia 63,0,0,0
2_1_1_39600,11:06:58,11:07:03,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_39600,11:08:01,11:08:06,215,8,Bekokale Lasarte,0,0,0
2_1_1_39600,11:08:55,11:09:00,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_39600,11:09:34,11:09:39,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_39600,11:10:23,11:10:28,7489,11,Buenos Aires,0,0,0
2_1_1_39600,11:10:42,11:10:47,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_39600,11:11:09,11:11:14,232,13,Osina Kalea,0,0,0
2_1_1_39600,11:12:12,11:12:17,7487,14,Pepenea Kalea,0,0,0
2_1_1_39600,11:12:34,11:12:39,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_39600,11:13:42,11:13:47,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_39600,11:13:54,11:13:59,7485,17,Goiegi,0,0,0
2_1_1_39600,11:15:01,11:15:06,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_39600,11:16:11,11:16:16,361,19,Kale Nagusia 4,0,0,0
2_1_1_39600,11:17:26,11:17:31,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_39600,11:18:58,11:19:03,212,21,Dia,0,0,0
2_1_1_39600,11:19:46,11:19:51,4564,22,Kale Nagusia 70,0,0,0
2_1_1_39600,11:20:30,11:20:35,384,23,Arranbide,0,0,0
2_1_1_39600,11:21:31,11:21:36,7490,24,Txartel,0,0,0
2_1_1_39600,11:21:43,11:21:48,4565,25,Basaundi,0,0,0
2_1_1_39600,11:22:57,11:23:02,2607,26,Iturrigoxo,0,0,0
2_1_1_39600,11:24:07,11:24:12,2608,27,Oria Gaina,0,0,0
2_1_1_39600,11:24:43,11:24:48,2609,28,Oria Hiribidea,0,0,0
2_1_1_39600,11:25:38,11:25:43,386,29,Txitxardin,0,0,0
2_1_1_39600,11:33:10,11:33:15,4567,30,,0,0,0
2_1_1_59400,16:30:00,16:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_59400,16:30:37,16:30:42,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_59400,16:33:35,16:33:40,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_59400,16:34:04,16:34:09,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_59400,16:34:52,16:34:57,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_59400,16:35:55,16:36:00,408,6,Nagusia 63,0,0,0
2_1_1_59400,16:36:59,16:37:04,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_59400,16:38:03,16:38:08,215,8,Bekokale Lasarte,0,0,0
2_1_1_59400,16:38:58,16:39:03,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_59400,16:39:38,16:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_59400,16:40:27,16:40:32,7489,11,Buenos Aires,0,0,0
2_1_1_59400,16:40:46,16:40:51,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_59400,16:41:12,16:41:17,232,13,Osina Kalea,0,0,0
2_1_1_59400,16:42:15,16:42:20,7487,14,Pepenea Kalea,0,0,0
2_1_1_59400,16:42:38,16:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_59400,16:43:45,16:43:50,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_59400,16:43:57,16:44:02,7485,17,Goiegi,0,0,0
2_1_1_59400,16:45:04,16:45:09,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_59400,16:46:14,16:46:19,361,19,Kale Nagusia 4,0,0,0
2_1_1_59400,16:47:28,16:47:33,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_59400,16:49:00,16:49:05,212,21,Dia,0,0,0
2_1_1_59400,16:49:48,16:49:53,4564,22,Kale Nagusia 70,0,0,0
2_1_1_59400,16:50:32,16:50:37,384,23,Arranbide,0,0,0
2_1_1_59400,16:51:33,16:51:38,7490,24,Txartel,0,0,0
2_1_1_59400,16:51:45,16:51:50,4565,25,Basaundi,0,0,0
2_1_1_59400,16:52:42,16:52:47,2607,26,Iturrigoxo,0,0,0
2_1_1_59400,16:53:50,16:53:55,2608,27,Oria Gaina,0,0,0
2_1_1_59400,16:54:26,16:54:31,2609,28,Oria Hiribidea,0,0,0
2_1_1_59400,16:55:22,16:55:27,386,29,Txitxardin,0,0,0
2_1_1_59400,17:02:53,17:02:58,4567,30,,0,0,0
