route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
3,V,3_301_V_77400,,Nafarroa21,0,,shp_3_301,0,0
3,D,3_302_D_43200,,Nafarroa21,1,,shp_3_302,0,0
4,D,4_401_D_56700,,Olaberria,0,,shp_4_401,0,0
50,S,50_5002_S_9000,,L.mariano,1,,shp_50_5002,0,0
3,LJ,3_301_LJ_57600,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_101_LJ_31500,,Ospitalea,0,,shp_1_101,0,0
2,D,2_202_D_37800,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_102_LJ_59400,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_75600,,Ospitalea,0,,shp_1_101,0,0
2,V,2_203_V_57600,,Txingudi,0,,shp_2_203,0,0
2,LJ,2_201_LJ_37200,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_102_S_70200,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_69300,,Zaisa,1,,shp_1_102,0,0
4,LJ,4_401_LJ_33300,,Olaberria,0,,shp_4_401,0,0
1,S,1_102_S_33300,,Zaisa,1,,shp_1_102,0,0
2,D,2_202_D_48600,,F.calbeton,1,,shp_2_202,0,0
3,LJ,3_301_LJ_46800,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_101_S_72900,,Ospitalea,0,,shp_1_101,0,0
2,V,2_201_V_69600,,Suhiltzail,0,,shp_2_201,0,0
3,D,3_302_D_48600,,Nafarroa21,1,,shp_3_302,0,0
3,S,3_301_S_79200,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_102_S_44100,,Zaisa,1,,shp_1_102,0,0
3,S,3_301_S_68400,,Nafarroa21,0,,shp_3_301,0,0
2,V,2_201_V_78000,,Suhiltzail,0,,shp_2_201,0,0
2,S,2_203_S_54000,,Txingudi,0,,shp_2_203,0,0
1,V,1_101_V_78000,,Ospitalea,0,,shp_1_101,0,0
4,D,4_401_D_51300,,Olaberria,0,,shp_4_401,0,0
1,D,1_101_D_70200,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_104_LJ_57600,,Zaisa,1,,shp_1_104,0,0
4,D,4_401_D_67500,,Olaberria,0,,shp_4_401,0,0
4,S,4_401_S_27900,,Olaberria,0,,shp_4_401,0,0
2,V,2_204_V_81000,,F.calbeton,1,,shp_2_204,0,0
1,D,1_102_D_37800,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_73800,,Zaisa,1,,shp_1_102,0,0
4,V,4_401_V_36900,,Olaberria,0,,shp_4_401,0,0
2,V,2_203_V_79200,,Txingudi,0,,shp_2_203,0,0
1,V,1_102_V_27000,,Zaisa,1,,shp_1_102,0,0
2,D,2_202_D_59400,,F.calbeton,1,,shp_2_202,0,0
1,V,1_103_V_41400,,Ikastola,0,,shp_1_103,0,0
1,V,1_101_V_55800,,Ospitalea,0,,shp_1_101,0,0
4,D,4_401_D_45900,,Olaberria,0,,shp_4_401,0,0
2,S,2_201_S_52200,,Suhiltzail,0,,shp_2_201,0,0
2,D,2_201_D_75600,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_102_S_38700,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_45000,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_30600,,Ospitalea,0,,shp_1_101,0,0
2,S,2_203_S_32400,,Txingudi,0,,shp_2_203,0,0
3,V,3_301_V_55800,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_102_LJ_21600,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_53100,,Ospitalea,0,,shp_1_101,0,0
4,LJ,4_401_LJ_49500,,Olaberria,0,,shp_4_401,0,0
3,S,3_301_S_52200,,Nafarroa21,0,,shp_3_301,0,0
2,S,2_201_S_30600,,Suhiltzail,0,,shp_2_201,0,0
3,S,3_301_S_30600,,Nafarroa21,0,,shp_3_301,0,0
3,LJ,3_301_LJ_41400,,Nafarroa21,0,,shp_3_301,0,0
1,V,1_102_V_42300,,Zaisa,1,,shp_1_102,0,0
1,V,1_104_V_44100,,Zaisa,1,,shp_1_104,0,0
4,LJ,4_401_LJ_27900,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_43200,,Zaisa,1,,shp_1_102,0,0
2,V,2_201_V_56400,,Suhiltzail,0,,shp_2_201,0,0
2,D,2_201_D_64800,,Suhiltzail,0,,shp_2_201,0,0
1,D,1_102_D_32400,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_102_LJ_63900,,Zaisa,1,,shp_1_102,0,0
4,V,4_401_V_47700,,Olaberria,0,,shp_4_401,0,0
2,LJ,2_203_LJ_25200,,Txingudi,0,,shp_2_203,0,0
2,LJ,2_204_LJ_63000,,F.calbeton,1,,shp_2_204,0,0
1,LJ,1_104_LJ_45000,,Zaisa,1,,shp_1_104,0,0
2,S,2_201_S_63000,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_202_LJ_60600,,F.calbeton,1,,shp_2_202,0,0
2,LJ,2_203_LJ_32400,,Txingudi,0,,shp_2_203,0,0
1,V,1_101_V_59400,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_41400,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_204_LJ_81000,,F.calbeton,1,,shp_2_204,0,0
1,S,1_102_S_27900,,Zaisa,1,,shp_1_102,0,0
1,D,1_102_D_25200,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_45900,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_76800,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_201_LJ_24000,,Suhiltzail,0,,shp_2_201,0,0
1,V,1_101_V_32400,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_68400,,Ospitalea,0,,shp_1_101,0,0
2,S,2_204_S_77400,,F.calbeton,1,,shp_2_204,0,0
1,S,1_102_S_64800,,Zaisa,1,,shp_1_102,0,0
2,V,2_201_V_45600,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_206_LJ_64200,,San Juan C,1,,shp_2_206,0,0
1,V,1_102_V_36900,,Zaisa,1,,shp_1_102,0,0
3,LJ,3_301_LJ_79200,,Nafarroa21,0,,shp_3_301,0,0
3,D,3_302_D_37800,,Nafarroa21,1,,shp_3_302,0,0
1,V,1_102_V_47700,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_60300,,Ospitalea,0,,shp_1_101,0,0
2,V,2_201_V_58800,,Suhiltzail,0,,shp_2_201,0,0
3,LJ,3_301_LJ_52200,,Nafarroa21,0,,shp_3_301,0,0
2,LJ,2_203_LJ_43200,,Txingudi,0,,shp_2_203,0,0
2,LJ,2_201_LJ_26400,,Suhiltzail,0,,shp_2_201,0,0
1,LJ,1_102_LJ_32400,,Zaisa,1,,shp_1_102,0,0
4,S,4_401_S_44100,,Olaberria,0,,shp_4_401,0,0
1,D,1_102_D_43200,,Zaisa,1,,shp_1_102,0,0
2,V,2_203_V_46800,,Txingudi,0,,shp_2_203,0,0
4,D,4_401_D_44100,,Olaberria,0,,shp_4_401,0,0
2,V,2_201_V_76800,,Suhiltzail,0,,shp_2_201,0,0
4,V,4_401_V_29700,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_101_LJ_58500,,Ospitalea,0,,shp_1_101,0,0
3,V,3_301_V_50400,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_102_S_81000,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_202_LJ_75000,,F.calbeton,1,,shp_2_202,0,0
1,V,1_102_V_28800,,Zaisa,1,,shp_1_102,0,0
4,S,4_401_S_26100,,Olaberria,0,,shp_4_401,0,0
1,V,1_102_V_53100,,Zaisa,1,,shp_1_102,0,0
4,S,4_401_S_38700,,Olaberria,0,,shp_4_401,0,0
1,V,1_102_V_65700,,Zaisa,1,,shp_1_102,0,0
2,S,2_203_S_43200,,Txingudi,0,,shp_2_203,0,0
2,V,2_201_V_74400,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_202_LJ_79800,,F.calbeton,1,,shp_2_202,0,0
1,V,1_101_V_50400,,Ospitalea,0,,shp_1_101,0,0
4,V,4_401_V_35100,,Olaberria,0,,shp_4_401,0,0
4,D,4_401_D_62100,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_101_LJ_50400,,Ospitalea,0,,shp_1_101,0,0
4,D,4_401_D_63900,,Olaberria,0,,shp_4_401,0,0
2,V,2_202_V_60600,,F.calbeton,1,,shp_2_202,0,0
1,V,1_102_V_79800,,Zaisa,1,,shp_1_102,0,0
2,D,2_201_D_25200,,Suhiltzail,0,,shp_2_201,0,0
1,LJ,1_101_LJ_54900,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_54900,,Ospitalea,0,,shp_1_101,0,0
3,V,3_302_V_73800,,Nafarroa21,1,,shp_3_302,0,0
2,S,2_203_S_50400,,Txingudi,0,,shp_2_203,0,0
3,D,3_302_D_36000,,Nafarroa21,1,,shp_3_302,0,0
1,LJ,1_102_LJ_75000,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_24300,,Ospitalea,0,,shp_1_101,0,0
4,D,4_401_D_33300,,Olaberria,0,,shp_4_401,0,0
1,V,1_102_V_39600,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_41400,,Ospitalea,0,,shp_1_101,0,0
2,D,2_201_D_79200,,Suhiltzail,0,,shp_2_201,0,0
1,D,1_101_D_68400,,Ospitalea,0,,shp_1_101,0,0
4,LJ,4_401_LJ_40500,,Olaberria,0,,shp_4_401,0,0
1,V,1_102_V_77400,,Zaisa,1,,shp_1_102,0,0
3,V,3_301_V_54000,,Nafarroa21,0,,shp_3_301,0,0
4,LJ,4_401_LJ_45900,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_61200,,Zaisa,1,,shp_1_102,0,0
4,D,4_401_D_38700,,Olaberria,0,,shp_4_401,0,0
4,V,4_401_V_53100,,Olaberria,0,,shp_4_401,0,0
2,LJ,2_204_LJ_30600,,F.calbeton,1,,shp_2_204,0,0
1,V,1_104_V_51300,,Zaisa,1,,shp_1_104,0,0
1,V,1_102_V_60300,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_201_LJ_44400,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_203_LJ_54000,,Txingudi,0,,shp_2_203,0,0
2,V,2_201_V_34800,,Suhiltzail,0,,shp_2_201,0,0
3,D,3_301_D_64800,,Nafarroa21,0,,shp_3_301,0,0
2,LJ,2_201_LJ_70800,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_102_S_56700,,Zaisa,1,,shp_1_102,0,0
1,V,1_103_V_28800,,Ikastola,0,,shp_1_103,0,0
1,V,1_102_V_24300,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_201_LJ_55200,,Suhiltzail,0,,shp_2_201,0,0
1,LJ,1_101_LJ_66600,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_35100,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_63900,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_204_LJ_52200,,F.calbeton,1,,shp_2_204,0,0
4,LJ,4_401_LJ_67500,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_55800,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_102_LJ_79800,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_102_LJ_67500,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_201_LJ_42000,,Suhiltzail,0,,shp_2_201,0,0
2,S,2_204_S_66600,,F.calbeton,1,,shp_2_204,0,0
1,LJ,1_102_LJ_25200,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_63000,,Ospitalea,0,,shp_1_101,0,0
1,D,1_102_D_59400,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_79200,,Ospitalea,0,,shp_1_101,0,0
2,D,2_202_D_66600,,F.calbeton,1,,shp_2_202,0,0
1,S,1_102_S_36000,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_26100,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_72000,,Ospitalea,0,,shp_1_101,0,0
1,D,1_102_D_81000,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_57600,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_29700,,Zaisa,1,,shp_1_102,0,0
3,D,3_301_D_79200,,Nafarroa21,0,,shp_3_301,0,0
4,V,4_401_V_58500,,Olaberria,0,,shp_4_401,0,0
1,V,1_103_V_26100,,Ikastola,0,,shp_1_103,0,0
1,V,1_102_V_54900,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_51300,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_102_LJ_77400,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_61200,,Ospitalea,0,,shp_1_101,0,0
4,V,4_401_V_31500,,Olaberria,0,,shp_4_401,0,0
2,V,2_202_V_69000,,F.calbeton,1,,shp_2_202,0,0
2,V,2_201_V_70800,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_101_S_34200,,Ospitalea,0,,shp_1_101,0,0
2,V,2_201_V_49200,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_201_LJ_22800,,Suhiltzail,0,,shp_2_201,0,0
2,D,2_201_D_57600,,Suhiltzail,0,,shp_2_201,0,0
3,D,3_301_D_70200,,Nafarroa21,0,,shp_3_301,0,0
2,LJ,2_202_LJ_53400,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_102_LJ_37800,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_34200,,Ospitalea,0,,shp_1_101,0,0
3,V,3_302_V_68400,,Nafarroa21,1,,shp_3_302,0,0
2,LJ,2_202_LJ_71400,,F.calbeton,1,,shp_2_202,0,0
1,S,1_101_S_64800,,Ospitalea,0,,shp_1_101,0,0
3,LJ,3_302_LJ_73800,,Nafarroa21,1,,shp_3_302,0,0
2,LJ,2_204_LJ_70200,,F.calbeton,1,,shp_2_204,0,0
1,V,1_101_V_25200,,Ospitalea,0,,shp_1_101,0,0
4,S,4_401_S_49500,,Olaberria,0,,shp_4_401,0,0
1,S,1_102_S_41400,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_25200,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_52200,,Ospitalea,0,,shp_1_101,0,0
3,V,3_301_V_48600,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_101_LJ_69300,,Ospitalea,0,,shp_1_101,0,0
4,D,4_401_D_78300,,Olaberria,0,,shp_4_401,0,0
3,D,3_301_D_52200,,Nafarroa21,0,,shp_3_301,0,0
2,V,2_204_V_37800,,F.calbeton,1,,shp_2_204,0,0
4,S,4_401_S_40500,,Olaberria,0,,shp_4_401,0,0
2,S,2_204_S_34200,,F.calbeton,1,,shp_2_204,0,0
1,V,1_101_V_43200,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_202_LJ_51000,,F.calbeton,1,,shp_2_202,0,0
2,V,2_201_V_67200,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_101_S_38700,,Ospitalea,0,,shp_1_101,0,0
3,S,3_301_S_57600,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_104_LJ_44100,,Zaisa,1,,shp_1_104,0,0
1,D,1_101_D_81000,,Ospitalea,0,,shp_1_101,0,0
3,LJ,3_301_LJ_45000,,Nafarroa21,0,,shp_3_301,0,0
2,S,2_202_S_75600,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_101_LJ_60300,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_26100,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_202_LJ_35400,,F.calbeton,1,,shp_2_202,0,0
3,LJ,3_302_LJ_61200,,Nafarroa21,1,,shp_3_302,0,0
50,S,50_5002_S_5400,,L.mariano,1,,shp_50_5002,0,0
2,S,2_202_S_25200,,F.calbeton,1,,shp_2_202,0,0
1,V,1_102_V_75000,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_102_LJ_29700,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_46800,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_42300,,Ospitalea,0,,shp_1_101,0,0
1,S,1_102_S_76200,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_103_LJ_41400,,Ikastola,0,,shp_1_103,0,0
1,LJ,1_102_LJ_35100,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_36900,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_35100,,Ospitalea,0,,shp_1_101,0,0
3,S,3_301_S_81000,,Nafarroa21,0,,shp_3_301,0,0
4,S,4_401_S_60300,,Olaberria,0,,shp_4_401,0,0
1,V,1_101_V_37800,,Ospitalea,0,,shp_1_101,0,0
50,S,50_5001_S_14400,,Nafarroa21,0,,shp_50_5001,0,0
2,LJ,2_203_LJ_36000,,Txingudi,0,,shp_2_203,0,0
4,S,4_401_S_72900,,Olaberria,0,,shp_4_401,0,0
3,LJ,3_301_LJ_30600,,Nafarroa21,0,,shp_3_301,0,0
50,S,50_5001_S_82800,,Nafarroa21,0,,shp_50_5001,0,0
3,S,3_301_S_75600,,Nafarroa21,0,,shp_3_301,0,0
3,S,3_301_S_63000,,Nafarroa21,0,,shp_3_301,0,0
3,LJ,3_301_LJ_39600,,Nafarroa21,0,,shp_3_301,0,0
2,V,2_203_V_68400,,Txingudi,0,,shp_2_203,0,0
2,S,2_201_S_41400,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_202_V_28800,,F.calbeton,1,,shp_2_202,0,0
2,V,2_201_V_30000,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_101_S_44100,,Ospitalea,0,,shp_1_101,0,0
3,LJ,3_301_LJ_27000,,Nafarroa21,0,,shp_3_301,0,0
2,V,2_201_V_52800,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_202_V_36600,,F.calbeton,1,,shp_2_202,0,0
1,S,1_102_S_78600,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_68400,,Zaisa,1,,shp_1_102,0,0
2,V,2_202_V_24000,,F.calbeton,1,,shp_2_202,0,0
2,LJ,2_202_LJ_33000,,F.calbeton,1,,shp_2_202,0,0
1,S,1_101_S_28800,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_59400,,Ospitalea,0,,shp_1_101,0,0
3,V,3_302_V_66600,,Nafarroa21,1,,shp_3_302,0,0
1,LJ,1_102_LJ_31500,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_81600,,Ospitalea,0,,shp_1_101,0,0
3,D,3_301_D_30600,,Nafarroa21,0,,shp_3_301,0,0
4,V,4_401_V_71100,,Olaberria,0,,shp_4_401,0,0
1,V,1_101_V_80400,,Ospitalea,0,,shp_1_101,0,0
3,V,3_301_V_39600,,Nafarroa21,0,,shp_3_301,0,0
2,S,2_202_S_54000,,F.calbeton,1,,shp_2_202,0,0
1,S,1_102_S_32400,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_69300,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_53100,,Ospitalea,0,,shp_1_101,0,0
1,V,1_103_V_47700,,Ikastola,0,,shp_1_103,0,0
2,S,2_204_S_48600,,F.calbeton,1,,shp_2_204,0,0
1,S,1_101_S_47700,,Ospitalea,0,,shp_1_101,0,0
2,V,2_201_V_26400,,Suhiltzail,0,,shp_2_201,0,0
1,V,1_102_V_54000,,Zaisa,1,,shp_1_102,0,0
4,LJ,4_401_LJ_63900,,Olaberria,0,,shp_4_401,0,0
1,V,1_102_V_72900,,Zaisa,1,,shp_1_102,0,0
2,S,2_204_S_45000,,F.calbeton,1,,shp_2_204,0,0
4,S,4_401_S_62100,,Olaberria,0,,shp_4_401,0,0
2,V,2_202_V_53400,,F.calbeton,1,,shp_2_202,0,0
4,V,4_401_V_76500,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_73800,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_32400,,Ospitalea,0,,shp_1_101,0,0
2,V,2_202_V_54600,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_101_LJ_54000,,Ospitalea,0,,shp_1_101,0,0
4,LJ,4_401_LJ_76500,,Olaberria,0,,shp_4_401,0,0
1,V,1_102_V_41400,,Zaisa,1,,shp_1_102,0,0
2,V,2_202_V_43800,,F.calbeton,1,,shp_2_202,0,0
4,S,4_401_S_67500,,Olaberria,0,,shp_4_401,0,0
2,S,2_202_S_57600,,F.calbeton,1,,shp_2_202,0,0
2,S,2_204_S_59400,,F.calbeton,1,,shp_2_204,0,0
2,LJ,2_203_LJ_50400,,Txingudi,0,,shp_2_203,0,0
3,V,3_302_V_61200,,Nafarroa21,1,,shp_3_302,0,0
1,LJ,1_103_LJ_48600,,Ikastola,0,,shp_1_103,0,0
2,V,2_201_V_37200,,Suhiltzail,0,,shp_2_201,0,0
1,V,1_101_V_42300,,Ospitalea,0,,shp_1_101,0,0
1,D,1_101_D_45000,,Ospitalea,0,,shp_1_101,0,0
2,S,2_201_S_73800,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_102_S_60300,,Zaisa,1,,shp_1_102,0,0
2,V,2_204_V_41400,,F.calbeton,1,,shp_2_204,0,0
2,S,2_203_S_75600,,Txingudi,0,,shp_2_203,0,0
3,D,3_301_D_57600,,Nafarroa21,0,,shp_3_301,0,0
2,LJ,2_205_LJ_62400,,Araso Pol,0,,shp_2_205,0,0
2,LJ,2_201_LJ_60000,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_101_S_33300,,Ospitalea,0,,shp_1_101,0,0
1,S,1_102_S_45000,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_32400,,Ospitalea,0,,shp_1_101,0,0
1,S,1_102_S_63900,,Zaisa,1,,shp_1_102,0,0
2,D,2_201_D_54000,,Suhiltzail,0,,shp_2_201,0,0
2,S,2_201_S_27000,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_204_LJ_34200,,F.calbeton,1,,shp_2_204,0,0
1,D,1_102_D_72000,,Zaisa,1,,shp_1_102,0,0
3,LJ,3_301_LJ_25200,,Nafarroa21,0,,shp_3_301,0,0
1,D,1_101_D_59400,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_55800,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_81600,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_202_LJ_22800,,F.calbeton,1,,shp_2_202,0,0
2,V,2_202_V_76200,,F.calbeton,1,,shp_2_202,0,0
4,V,4_401_V_62100,,Olaberria,0,,shp_4_401,0,0
3,S,3_302_S_43200,,Nafarroa21,1,,shp_3_302,0,0
2,V,2_204_V_63000,,F.calbeton,1,,shp_2_204,0,0
1,D,1_102_D_79200,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_202_LJ_46200,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_102_LJ_40500,,Zaisa,1,,shp_1_102,0,0
4,S,4_401_S_56700,,Olaberria,0,,shp_4_401,0,0
3,LJ,3_302_LJ_66600,,Nafarroa21,1,,shp_3_302,0,0
3,V,3_302_V_75600,,Nafarroa21,1,,shp_3_302,0,0
2,S,2_203_S_64800,,Txingudi,0,,shp_2_203,0,0
2,LJ,2_204_LJ_48600,,F.calbeton,1,,shp_2_204,0,0
1,LJ,1_101_LJ_68400,,Ospitalea,0,,shp_1_101,0,0
2,V,2_204_V_48600,,F.calbeton,1,,shp_2_204,0,0
1,V,1_103_V_40500,,Ikastola,0,,shp_1_103,0,0
4,S,4_401_S_53100,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_101_LJ_45000,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_26100,,Zaisa,1,,shp_1_102,0,0
3,LJ,3_301_LJ_81000,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_101_S_40500,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_21600,,Ospitalea,0,,shp_1_101,0,0
4,S,4_401_S_76500,,Olaberria,0,,shp_4_401,0,0
1,D,1_101_D_36000,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_103_LJ_26100,,Ikastola,0,,shp_1_103,0,0
2,V,2_203_V_28800,,Txingudi,0,,shp_2_203,0,0
4,V,4_401_V_65700,,Olaberria,0,,shp_4_401,0,0
2,LJ,2_202_LJ_39000,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_102_LJ_45900,,Zaisa,1,,shp_1_102,0,0
50,S,50_5001_S_21600,,Nafarroa21,0,,shp_50_5001,0,0
1,D,1_101_D_39600,,Ospitalea,0,,shp_1_101,0,0
2,S,2_203_S_61200,,Txingudi,0,,shp_2_203,0,0
1,LJ,1_101_LJ_39600,,Ospitalea,0,,shp_1_101,0,0
2,V,2_202_V_40200,,F.calbeton,1,,shp_2_202,0,0
1,D,1_102_D_52200,,Zaisa,1,,shp_1_102,0,0
3,V,3_301_V_32400,,Nafarroa21,0,,shp_3_301,0,0
4,D,4_401_D_27900,,Olaberria,0,,shp_4_401,0,0
3,S,3_302_S_46800,,Nafarroa21,1,,shp_3_302,0,0
2,V,2_201_V_27600,,Suhiltzail,0,,shp_2_201,0,0
1,D,1_102_D_73800,,Zaisa,1,,shp_1_102,0,0
4,LJ,4_401_LJ_72900,,Olaberria,0,,shp_4_401,0,0
3,V,3_302_V_72000,,Nafarroa21,1,,shp_3_302,0,0
1,V,1_102_V_34200,,Zaisa,1,,shp_1_102,0,0
2,S,2_202_S_68400,,F.calbeton,1,,shp_2_202,0,0
2,LJ,2_201_LJ_74400,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_102_S_46800,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_203_LJ_64800,,Txingudi,0,,shp_2_203,0,0
4,D,4_401_D_74700,,Olaberria,0,,shp_4_401,0,0
2,V,2_204_V_30600,,F.calbeton,1,,shp_2_204,0,0
2,LJ,2_204_LJ_45000,,F.calbeton,1,,shp_2_204,0,0
3,S,3_302_S_37800,,Nafarroa21,1,,shp_3_302,0,0
1,S,1_102_S_67500,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_34200,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_27900,,Zaisa,1,,shp_1_102,0,0
2,S,2_204_S_55800,,F.calbeton,1,,shp_2_204,0,0
1,LJ,1_102_LJ_36000,,Zaisa,1,,shp_1_102,0,0
3,LJ,3_302_LJ_72000,,Nafarroa21,1,,shp_3_302,0,0
3,D,3_301_D_77400,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_103_LJ_26700,,Ikastola,0,,shp_1_103,0,0
1,LJ,1_102_LJ_54900,,Zaisa,1,,shp_1_102,0,0
2,V,2_203_V_64800,,Txingudi,0,,shp_2_203,0,0
1,S,1_102_S_25200,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_78600,,Zaisa,1,,shp_1_102,0,0
4,V,4_401_V_56700,,Olaberria,0,,shp_4_401,0,0
4,LJ,4_401_LJ_56700,,Olaberria,0,,shp_4_401,0,0
2,V,2_201_V_33600,,Suhiltzail,0,,shp_2_201,0,0
50,S,50_5001_S_18000,,Nafarroa21,0,,shp_50_5001,0,0
2,S,2_202_S_28800,,F.calbeton,1,,shp_2_202,0,0
3,D,3_302_D_50400,,Nafarroa21,1,,shp_3_302,0,0
2,LJ,2_202_LJ_69000,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_102_LJ_24300,,Zaisa,1,,shp_1_102,0,0
2,S,2_201_S_34200,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_204_V_77400,,F.calbeton,1,,shp_2_204,0,0
2,S,2_202_S_50400,,F.calbeton,1,,shp_2_202,0,0
2,S,2_201_S_77400,,Suhiltzail,0,,shp_2_201,0,0
2,S,2_203_S_28800,,Txingudi,0,,shp_2_203,0,0
1,V,1_102_V_61200,,Zaisa,1,,shp_1_102,0,0
3,V,3_301_V_59400,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_102_S_52200,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_204_LJ_41400,,F.calbeton,1,,shp_2_204,0,0
2,D,2_201_D_28800,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_101_S_55800,,Ospitalea,0,,shp_1_101,0,0
3,LJ,3_301_LJ_34200,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_101_LJ_55800,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_201_LJ_45600,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_204_V_34200,,F.calbeton,1,,shp_2_204,0,0
2,S,2_202_S_64800,,F.calbeton,1,,shp_2_202,0,0
2,LJ,2_203_LJ_57600,,Txingudi,0,,shp_2_203,0,0
1,D,1_102_D_46800,,Zaisa,1,,shp_1_102,0,0
2,D,2_202_D_41400,,F.calbeton,1,,shp_2_202,0,0
2,LJ,2_202_LJ_42600,,F.calbeton,1,,shp_2_202,0,0
1,S,1_101_S_39600,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_78000,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_201_LJ_58800,,Suhiltzail,0,,shp_2_201,0,0
1,LJ,1_103_LJ_29700,,Ikastola,0,,shp_1_103,0,0
1,S,1_102_S_54900,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_61200,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_27900,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_63900,,Zaisa,1,,shp_1_102,0,0
3,LJ,3_301_LJ_28800,,Nafarroa21,0,,shp_3_301,0,0
1,V,1_101_V_70200,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_21600,,Ospitalea,0,,shp_1_101,0,0
1,D,1_101_D_79200,,Ospitalea,0,,shp_1_101,0,0
4,D,4_401_D_60300,,Olaberria,0,,shp_4_401,0,0
2,V,2_202_V_47400,,F.calbeton,1,,shp_2_202,0,0
1,V,1_101_V_36900,,Ospitalea,0,,shp_1_101,0,0
4,S,4_401_S_33300,,Olaberria,0,,shp_4_401,0,0
2,S,2_204_S_41400,,F.calbeton,1,,shp_2_204,0,0
1,LJ,1_101_LJ_25200,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_64800,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_67500,,Ospitalea,0,,shp_1_101,0,0
3,S,3_302_S_36000,,Nafarroa21,1,,shp_3_302,0,0
1,LJ,1_102_LJ_76200,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_66600,,Ospitalea,0,,shp_1_101,0,0
2,V,2_204_V_70200,,F.calbeton,1,,shp_2_204,0,0
2,V,2_201_V_63600,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_201_LJ_78000,,Suhiltzail,0,,shp_2_201,0,0
1,LJ,1_101_LJ_81600,,Ospitalea,0,,shp_1_101,0,0
1,S,1_102_S_79800,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_62100,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_48600,,Zaisa,1,,shp_1_102,0,0
3,LJ,3_301_LJ_48600,,Nafarroa21,0,,shp_3_301,0,0
4,S,4_401_S_63900,,Olaberria,0,,shp_4_401,0,0
1,S,1_102_S_39600,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_204_LJ_55800,,F.calbeton,1,,shp_2_204,0,0
4,LJ,4_401_LJ_62100,,Olaberria,0,,shp_4_401,0,0
3,D,3_301_D_63000,,Nafarroa21,0,,shp_3_301,0,0
2,S,2_201_S_70200,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_201_LJ_31200,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_101_S_75600,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_201_LJ_21600,,Suhiltzail,0,,shp_2_201,0,0
2,S,2_203_S_68400,,Txingudi,0,,shp_2_203,0,0
1,V,1_102_V_21600,,Zaisa,1,,shp_1_102,0,0
2,V,2_201_V_66000,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_202_V_67800,,F.calbeton,1,,shp_2_202,0,0
2,LJ,2_202_LJ_72600,,F.calbeton,1,,shp_2_202,0,0
1,D,1_102_D_66600,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_63900,,Ospitalea,0,,shp_1_101,0,0
3,V,3_301_V_25200,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_102_LJ_72000,,Zaisa,1,,shp_1_102,0,0
2,V,2_203_V_50400,,Txingudi,0,,shp_2_203,0,0
3,V,3_301_V_45000,,Nafarroa21,0,,shp_3_301,0,0
50,S,50_5002_S_19800,,L.mariano,1,,shp_50_5002,0,0
4,V,4_401_V_42300,,Olaberria,0,,shp_4_401,0,0
1,V,1_101_V_54000,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_27900,,Ospitalea,0,,shp_1_101,0,0
2,V,2_202_V_33000,,F.calbeton,1,,shp_2_202,0,0
3,V,3_301_V_81000,,Nafarroa21,0,,shp_3_301,0,0
1,D,1_101_D_46800,,Ospitalea,0,,shp_1_101,0,0
2,D,2_201_D_68400,,Suhiltzail,0,,shp_2_201,0,0
1,V,1_104_V_45000,,Zaisa,1,,shp_1_104,0,0
1,LJ,1_101_LJ_78000,,Ospitalea,0,,shp_1_101,0,0
3,S,3_301_S_66600,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_102_S_59400,,Zaisa,1,,shp_1_102,0,0
1,D,1_102_D_36000,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_75000,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_102_LJ_38700,,Zaisa,1,,shp_1_102,0,0
2,D,2_202_D_55800,,F.calbeton,1,,shp_2_202,0,0
4,V,4_401_V_69300,,Olaberria,0,,shp_4_401,0,0
1,D,1_101_D_52200,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_33300,,Ospitalea,0,,shp_1_101,0,0
4,V,4_401_V_72900,,Olaberria,0,,shp_4_401,0,0
1,V,1_101_V_56700,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_202_LJ_36600,,F.calbeton,1,,shp_2_202,0,0
2,V,2_202_V_27600,,F.calbeton,1,,shp_2_202,0,0
4,LJ,4_401_LJ_26100,,Olaberria,0,,shp_4_401,0,0
2,LJ,2_201_LJ_48000,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_101_S_25200,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_61200,,Ospitalea,0,,shp_1_101,0,0
4,D,4_401_D_40500,,Olaberria,0,,shp_4_401,0,0
3,S,3_301_S_72000,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_101_S_53100,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_102_LJ_66600,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_68400,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_40500,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_201_LJ_51600,,Suhiltzail,0,,shp_2_201,0,0
2,S,2_204_S_70200,,F.calbeton,1,,shp_2_204,0,0
2,LJ,2_202_LJ_78600,,F.calbeton,1,,shp_2_202,0,0
1,S,1_101_S_59400,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_201_LJ_38400,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_202_V_39000,,F.calbeton,1,,shp_2_202,0,0
3,S,3_301_S_55800,,Nafarroa21,0,,shp_3_301,0,0
1,D,1_102_D_34200,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_72000,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_32400,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_68400,,Ospitalea,0,,shp_1_101,0,0
4,V,4_401_V_33300,,Olaberria,0,,shp_4_401,0,0
4,S,4_401_S_29700,,Olaberria,0,,shp_4_401,0,0
1,S,1_102_S_73800,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_57600,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_43200,,Ospitalea,0,,shp_1_101,0,0
4,D,4_401_D_69300,,Olaberria,0,,shp_4_401,0,0
1,S,1_102_S_36900,,Zaisa,1,,shp_1_102,0,0
2,D,2_202_D_34200,,F.calbeton,1,,shp_2_202,0,0
2,D,2_202_D_45000,,F.calbeton,1,,shp_2_202,0,0
3,D,3_301_D_73800,,Nafarroa21,0,,shp_3_301,0,0
2,LJ,2_203_LJ_28800,,Txingudi,0,,shp_2_203,0,0
1,S,1_101_S_54000,,Ospitalea,0,,shp_1_101,0,0
3,D,3_301_D_27000,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_102_S_47700,,Zaisa,1,,shp_1_102,0,0
1,V,1_103_V_48600,,Ikastola,0,,shp_1_103,0,0
1,V,1_101_V_30600,,Ospitalea,0,,shp_1_101,0,0
4,LJ,4_401_LJ_36900,,Olaberria,0,,shp_4_401,0,0
1,D,1_102_D_28800,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_202_LJ_67800,,F.calbeton,1,,shp_2_202,0,0
1,V,1_101_V_79200,,Ospitalea,0,,shp_1_101,0,0
2,V,2_201_V_60000,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_202_LJ_65400,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_102_LJ_30600,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_204_LJ_77400,,F.calbeton,1,,shp_2_204,0,0
3,LJ,3_301_LJ_54000,,Nafarroa21,0,,shp_3_301,0,0
1,V,1_102_V_45900,,Zaisa,1,,shp_1_102,0,0
3,D,3_302_D_41400,,Nafarroa21,1,,shp_3_302,0,0
1,V,1_101_V_52200,,Ospitalea,0,,shp_1_101,0,0
4,D,4_401_D_42300,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_103_LJ_27000,,Ikastola,0,,shp_1_103,0,0
4,V,4_401_V_49500,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_46800,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_48600,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_44100,,Ospitalea,0,,shp_1_101,0,0
2,S,2_204_S_81000,,F.calbeton,1,,shp_2_204,0,0
50,S,50_5002_S_12600,,L.mariano,1,,shp_50_5002,0,0
2,V,2_201_V_40800,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_201_V_62400,,Suhiltzail,0,,shp_2_201,0,0
4,D,4_401_D_54900,,Olaberria,0,,shp_4_401,0,0
4,V,4_401_V_27900,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_104_LJ_54000,,Zaisa,1,,shp_1_104,0,0
2,V,2_203_V_54000,,Txingudi,0,,shp_2_203,0,0
1,LJ,1_102_LJ_71100,,Zaisa,1,,shp_1_102,0,0
2,S,2_201_S_48600,,Suhiltzail,0,,shp_2_201,0,0
4,LJ,4_401_LJ_31500,,Olaberria,0,,shp_4_401,0,0
1,D,1_101_D_50400,,Ospitalea,0,,shp_1_101,0,0
3,S,3_301_S_77400,,Nafarroa21,0,,shp_3_301,0,0
3,S,3_301_S_61200,,Nafarroa21,0,,shp_3_301,0,0
2,D,2_201_D_72000,,Suhiltzail,0,,shp_2_201,0,0
1,LJ,1_102_LJ_68400,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_202_LJ_61800,,F.calbeton,1,,shp_2_202,0,0
50,S,50_5002_S_23400,,L.mariano,1,,shp_50_5002,0,0
2,S,2_201_S_55800,,Suhiltzail,0,,shp_2_201,0,0
4,LJ,4_401_LJ_24300,,Olaberria,0,,shp_4_401,0,0
1,S,1_102_S_35100,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_70200,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_42300,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_75600,,Ospitalea,0,,shp_1_101,0,0
3,LJ,3_301_LJ_55800,,Nafarroa21,0,,shp_3_301,0,0
3,LJ,3_301_LJ_32400,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_102_LJ_52200,,Zaisa,1,,shp_1_102,0,0
50,S,50_5001_S_0,,Nafarroa21,0,,shp_50_5001,0,0
1,V,1_102_V_33300,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_61200,,Zaisa,1,,shp_1_102,0,0
2,S,2_201_S_66600,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_101_S_63900,,Ospitalea,0,,shp_1_101,0,0
2,S,2_202_S_27000,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_101_LJ_38700,,Ospitalea,0,,shp_1_101,0,0
3,V,3_301_V_79200,,Nafarroa21,0,,shp_3_301,0,0
2,D,2_201_D_61200,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_102_S_72000,,Zaisa,1,,shp_1_102,0,0
4,D,4_401_D_47700,,Olaberria,0,,shp_4_401,0,0
4,D,4_401_D_36900,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_101_LJ_49500,,Ospitalea,0,,shp_1_101,0,0
4,LJ,4_401_LJ_42300,,Olaberria,0,,shp_4_401,0,0
3,V,3_301_V_41400,,Nafarroa21,0,,shp_3_301,0,0
2,S,2_203_S_46800,,Txingudi,0,,shp_2_203,0,0
2,V,2_203_V_61200,,Txingudi,0,,shp_2_203,0,0
1,LJ,1_101_LJ_67500,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_102_LJ_23400,,Zaisa,1,,shp_1_102,0,0
3,D,3_302_D_46800,,Nafarroa21,1,,shp_3_302,0,0
2,S,2_201_S_37800,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_201_LJ_27600,,Suhiltzail,0,,shp_2_201,0,0
1,V,1_102_V_81000,,Zaisa,1,,shp_1_102,0,0
3,S,3_301_S_59400,,Nafarroa21,0,,shp_3_301,0,0
1,V,1_102_V_56700,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_72900,,Ospitalea,0,,shp_1_101,0,0
3,S,3_301_S_32400,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_102_LJ_41400,,Zaisa,1,,shp_1_102,0,0
4,V,4_401_V_44100,,Olaberria,0,,shp_4_401,0,0
3,LJ,3_301_LJ_43200,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_102_S_53100,,Zaisa,1,,shp_1_102,0,0
2,V,2_201_V_73200,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_204_LJ_66600,,F.calbeton,1,,shp_2_204,0,0
1,LJ,1_103_LJ_47700,,Ikastola,0,,shp_1_103,0,0
2,LJ,2_202_LJ_76200,,F.calbeton,1,,shp_2_202,0,0
4,D,4_401_D_53100,,Olaberria,0,,shp_4_401,0,0
4,V,4_401_V_38700,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_72900,,Zaisa,1,,shp_1_102,0,0
2,V,2_202_V_61800,,F.calbeton,1,,shp_2_202,0,0
1,V,1_102_V_25200,,Zaisa,1,,shp_1_102,0,0
4,V,4_401_V_26100,,Olaberria,0,,shp_4_401,0,0
4,D,4_401_D_65700,,Olaberria,0,,shp_4_401,0,0
2,D,2_202_D_30600,,F.calbeton,1,,shp_2_202,0,0
2,V,2_203_V_43200,,Txingudi,0,,shp_2_203,0,0
1,LJ,1_103_LJ_28800,,Ikastola,0,,shp_1_103,0,0
1,LJ,1_102_LJ_60300,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_62100,,Zaisa,1,,shp_1_102,0,0
4,LJ,4_401_LJ_69300,,Olaberria,0,,shp_4_401,0,0
4,S,4_401_S_35100,,Olaberria,0,,shp_4_401,0,0
1,D,1_101_D_77400,,Ospitalea,0,,shp_1_101,0,0
4,S,4_401_S_47700,,Olaberria,0,,shp_4_401,0,0
4,D,4_401_D_71100,,Olaberria,0,,shp_4_401,0,0
1,S,1_102_S_55800,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_66600,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_62100,,Ospitalea,0,,shp_1_101,0,0
2,V,2_202_V_21600,,F.calbeton,1,,shp_2_202,0,0
1,D,1_101_D_27000,,Ospitalea,0,,shp_1_101,0,0
3,V,3_301_V_46800,,Nafarroa21,0,,shp_3_301,0,0
2,S,2_202_S_61200,,F.calbeton,1,,shp_2_202,0,0
2,S,2_202_S_39600,,F.calbeton,1,,shp_2_202,0,0
2,V,2_201_V_22800,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_101_S_62100,,Ospitalea,0,,shp_1_101,0,0
4,V,4_401_V_45900,,Olaberria,0,,shp_4_401,0,0
4,LJ,4_401_LJ_53100,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_65700,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_71100,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_49500,,Ospitalea,0,,shp_1_101,0,0
2,V,2_203_V_72000,,Txingudi,0,,shp_2_203,0,0
1,V,1_101_V_45000,,Ospitalea,0,,shp_1_101,0,0
3,D,3_301_D_28800,,Nafarroa21,0,,shp_3_301,0,0
4,S,4_401_S_42300,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_39600,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_23400,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_203_LJ_46800,,Txingudi,0,,shp_2_203,0,0
1,D,1_102_D_57600,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_64800,,Zaisa,1,,shp_1_102,0,0
2,V,2_202_V_30000,,F.calbeton,1,,shp_2_202,0,0
3,D,3_301_D_72000,,Nafarroa21,0,,shp_3_301,0,0
2,D,2_201_D_50400,,Suhiltzail,0,,shp_2_201,0,0
3,LJ,3_302_LJ_75600,,Nafarroa21,1,,shp_3_302,0,0
1,LJ,1_104_LJ_50400,,Zaisa,1,,shp_1_104,0,0
3,S,3_302_S_39600,,Nafarroa21,1,,shp_3_302,0,0
3,D,3_301_D_66600,,Nafarroa21,0,,shp_3_301,0,0
3,LJ,3_301_LJ_37800,,Nafarroa21,0,,shp_3_301,0,0
1,V,1_101_V_39600,,Ospitalea,0,,shp_1_101,0,0
3,S,3_301_S_73800,,Nafarroa21,0,,shp_3_301,0,0
4,S,4_401_S_74700,,Olaberria,0,,shp_4_401,0,0
2,V,2_201_V_44400,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_201_LJ_80400,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_202_V_72600,,F.calbeton,1,,shp_2_202,0,0
2,S,2_203_S_79200,,Txingudi,0,,shp_2_203,0,0
2,LJ,2_202_LJ_43800,,F.calbeton,1,,shp_2_202,0,0
4,D,4_401_D_76500,,Olaberria,0,,shp_4_401,0,0
1,S,1_102_S_66600,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_27900,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_202_LJ_49800,,F.calbeton,1,,shp_2_202,0,0
2,V,2_201_V_42000,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_204_LJ_59400,,F.calbeton,1,,shp_2_204,0,0
4,S,4_401_S_80100,,Olaberria,0,,shp_4_401,0,0
3,LJ,3_301_LJ_50400,,Nafarroa21,0,,shp_3_301,0,0
3,S,3_302_S_45000,,Nafarroa21,1,,shp_3_302,0,0
3,V,3_301_V_52200,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_102_LJ_27900,,Zaisa,1,,shp_1_102,0,0
2,V,2_202_V_46200,,F.calbeton,1,,shp_2_202,0,0
1,V,1_101_V_33300,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_36000,,Ospitalea,0,,shp_1_101,0,0
4,S,4_401_S_36900,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_101_LJ_56700,,Ospitalea,0,,shp_1_101,0,0
3,S,3_302_S_50400,,Nafarroa21,1,,shp_3_302,0,0
1,D,1_102_D_63000,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_67500,,Zaisa,1,,shp_1_102,0,0
4,D,4_401_D_31500,,Olaberria,0,,shp_4_401,0,0
4,LJ,4_401_LJ_47700,,Olaberria,0,,shp_4_401,0,0
2,LJ,2_201_LJ_69600,,Suhiltzail,0,,shp_2_201,0,0
2,S,2_203_S_57600,,Txingudi,0,,shp_2_203,0,0
50,S,50_5002_S_16200,,L.mariano,1,,shp_50_5002,0,0
1,V,1_102_V_32400,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_201_LJ_30000,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_204_V_55800,,F.calbeton,1,,shp_2_204,0,0
1,LJ,1_101_LJ_80400,,Ospitalea,0,,shp_1_101,0,0
4,V,4_401_V_78300,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_101_LJ_52200,,Ospitalea,0,,shp_1_101,0,0
4,D,4_401_D_58500,,Olaberria,0,,shp_4_401,0,0
2,V,2_201_V_80400,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_203_V_36000,,Txingudi,0,,shp_2_203,0,0
1,S,1_101_S_76800,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_102_LJ_53100,,Zaisa,1,,shp_1_102,0,0
50,S,50_5002_S_84600,,L.mariano,1,,shp_50_5002,0,0
1,LJ,1_102_LJ_27000,,Zaisa,1,,shp_1_102,0,0
3,LJ,3_301_LJ_59400,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_102_S_58500,,Zaisa,1,,shp_1_102,0,0
1,D,1_102_D_45000,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_73800,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_203_LJ_68400,,Txingudi,0,,shp_2_203,0,0
2,LJ,2_201_LJ_67200,,Suhiltzail,0,,shp_2_201,0,0
4,LJ,4_401_LJ_65700,,Olaberria,0,,shp_4_401,0,0
2,D,2_201_D_39600,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_202_LJ_27600,,F.calbeton,1,,shp_2_202,0,0
1,S,1_102_S_31500,,Zaisa,1,,shp_1_102,0,0
3,D,3_301_D_34200,,Nafarroa21,0,,shp_3_301,0,0
4,V,4_401_V_51300,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_63000,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_201_LJ_34800,,Suhiltzail,0,,shp_2_201,0,0
2,S,2_203_S_39600,,Txingudi,0,,shp_2_203,0,0
1,S,1_101_S_74700,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_70200,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_59400,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_61200,,Ospitalea,0,,shp_1_101,0,0
2,V,2_204_V_73800,,F.calbeton,1,,shp_2_204,0,0
4,LJ,4_401_LJ_29700,,Olaberria,0,,shp_4_401,0,0
3,S,3_301_S_25200,,Nafarroa21,0,,shp_3_301,0,0
2,V,2_205_V_55200,,Araso Pol,0,,shp_2_205,0,0
1,V,1_104_V_58500,,Zaisa,1,,shp_1_104,0,0
1,V,1_101_V_65700,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_49500,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_63000,,Ospitalea,0,,shp_1_101,0,0
2,S,2_204_S_52200,,F.calbeton,1,,shp_2_204,0,0
1,LJ,1_101_LJ_79200,,Ospitalea,0,,shp_1_101,0,0
3,LJ,3_301_LJ_77400,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_101_LJ_64800,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_202_LJ_25200,,F.calbeton,1,,shp_2_202,0,0
1,S,1_101_S_56700,,Ospitalea,0,,shp_1_101,0,0
4,S,4_401_S_69300,,Olaberria,0,,shp_4_401,0,0
1,S,1_101_S_72000,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_75600,,Ospitalea,0,,shp_1_101,0,0
1,D,1_102_D_30600,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_40500,,Zaisa,1,,shp_1_102,0,0
2,D,2_202_D_52200,,F.calbeton,1,,shp_2_202,0,0
2,LJ,2_201_LJ_52800,,Suhiltzail,0,,shp_2_201,0,0
4,LJ,4_401_LJ_35100,,Olaberria,0,,shp_4_401,0,0
1,D,1_101_D_55800,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_201_LJ_49200,,Suhiltzail,0,,shp_2_201,0,0
1,D,1_102_D_39600,,Zaisa,1,,shp_1_102,0,0
1,V,1_103_V_26700,,Ikastola,0,,shp_1_103,0,0
1,D,1_101_D_43200,,Ospitalea,0,,shp_1_101,0,0
1,D,1_102_D_27000,,Zaisa,1,,shp_1_102,0,0
3,D,3_301_D_54000,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_101_S_73800,,Ospitalea,0,,shp_1_101,0,0
4,LJ,4_401_LJ_71100,,Olaberria,0,,shp_4_401,0,0
2,D,2_201_D_32400,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_201_V_24000,,Suhiltzail,0,,shp_2_201,0,0
4,S,4_401_S_78300,,Olaberria,0,,shp_4_401,0,0
1,V,1_102_V_46800,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_34200,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_31500,,Ospitalea,0,,shp_1_101,0,0
2,V,2_206_V_57000,,San Juan C,1,,shp_2_206,0,0
1,S,1_102_S_48600,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_104_LJ_58500,,Zaisa,1,,shp_1_104,0,0
4,V,4_401_V_63900,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_47700,,Zaisa,1,,shp_1_102,0,0
2,S,2_202_S_43200,,F.calbeton,1,,shp_2_202,0,0
3,V,3_301_V_36000,,Nafarroa21,0,,shp_3_301,0,0
3,V,3_301_V_28800,,Nafarroa21,0,,shp_3_301,0,0
1,D,1_101_D_37800,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_102_LJ_81000,,Zaisa,1,,shp_1_102,0,0
2,V,2_202_V_42600,,F.calbeton,1,,shp_2_202,0,0
2,D,2_202_D_70200,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_101_LJ_72900,,Ospitalea,0,,shp_1_101,0,0
2,V,2_202_V_51000,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_102_LJ_42300,,Zaisa,1,,shp_1_102,0,0
4,S,4_401_S_65700,,Olaberria,0,,shp_4_401,0,0
3,V,3_301_V_23400,,Nafarroa21,0,,shp_3_301,0,0
1,D,1_102_D_77400,,Zaisa,1,,shp_1_102,0,0
50,S,50_5001_S_3600,,Nafarroa21,0,,shp_50_5001,0,0
3,S,3_302_S_41400,,Nafarroa21,1,,shp_3_302,0,0
1,V,1_102_V_30600,,Zaisa,1,,shp_1_102,0,0
4,S,4_401_S_54900,,Olaberria,0,,shp_4_401,0,0
2,V,2_202_V_64200,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_101_LJ_43200,,Ospitalea,0,,shp_1_101,0,0
1,D,1_102_D_75600,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_74700,,Ospitalea,0,,shp_1_101,0,0
4,V,4_401_V_74700,,Olaberria,0,,shp_4_401,0,0
1,V,1_101_V_58500,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_102_LJ_36900,,Zaisa,1,,shp_1_102,0,0
2,V,2_202_V_65400,,F.calbeton,1,,shp_2_202,0,0
4,D,4_401_D_29700,,Olaberria,0,,shp_4_401,0,0
3,V,3_301_V_34200,,Nafarroa21,0,,shp_3_301,0,0
2,LJ,2_203_LJ_75600,,Txingudi,0,,shp_2_203,0,0
2,LJ,2_204_LJ_37800,,F.calbeton,1,,shp_2_204,0,0
1,S,1_101_S_42300,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_46800,,Ospitalea,0,,shp_1_101,0,0
2,S,2_202_S_32400,,F.calbeton,1,,shp_2_202,0,0
4,LJ,4_401_LJ_74700,,Olaberria,0,,shp_4_401,0,0
2,V,2_204_V_59400,,F.calbeton,1,,shp_2_204,0,0
1,S,1_101_S_58500,,Ospitalea,0,,shp_1_101,0,0
2,S,2_204_S_37800,,F.calbeton,1,,shp_2_204,0,0
1,S,1_102_S_72900,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_37800,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_36900,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_201_LJ_63600,,Suhiltzail,0,,shp_2_201,0,0
3,D,3_301_D_32400,,Nafarroa21,0,,shp_3_301,0,0
2,V,2_201_V_38400,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_102_S_54000,,Zaisa,1,,shp_1_102,0,0
1,D,1_102_D_50400,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_102_LJ_49500,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_70200,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_67500,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_203_LJ_72000,,Txingudi,0,,shp_2_203,0,0
1,V,1_101_V_45900,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_201_LJ_40800,,Suhiltzail,0,,shp_2_201,0,0
3,LJ,3_302_LJ_68400,,Nafarroa21,1,,shp_3_302,0,0
3,S,3_301_S_27000,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_101_S_45900,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_73800,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_27000,,Ospitalea,0,,shp_1_101,0,0
2,D,2_202_D_77400,,F.calbeton,1,,shp_2_202,0,0
2,LJ,2_202_LJ_47400,,F.calbeton,1,,shp_2_202,0,0
1,D,1_102_D_55800,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_63000,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_203_LJ_79200,,Txingudi,0,,shp_2_203,0,0
2,S,2_204_S_30600,,F.calbeton,1,,shp_2_204,0,0
2,LJ,2_204_LJ_26400,,F.calbeton,1,,shp_2_204,0,0
2,LJ,2_201_LJ_76800,,Suhiltzail,0,,shp_2_201,0,0
50,S,50_5002_S_1800,,L.mariano,1,,shp_50_5002,0,0
50,S,50_5001_S_10800,,Nafarroa21,0,,shp_50_5001,0,0
1,S,1_101_S_69300,,Ospitalea,0,,shp_1_101,0,0
2,V,2_202_V_78600,,F.calbeton,1,,shp_2_202,0,0
1,V,1_101_V_54900,,Ospitalea,0,,shp_1_101,0,0
2,S,2_203_S_72000,,Txingudi,0,,shp_2_203,0,0
2,LJ,2_202_LJ_21600,,F.calbeton,1,,shp_2_202,0,0
2,S,2_201_S_25200,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_202_LJ_30000,,F.calbeton,1,,shp_2_202,0,0
1,D,1_102_D_70200,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_31500,,Ospitalea,0,,shp_1_101,0,0
4,S,4_401_S_71100,,Olaberria,0,,shp_4_401,0,0
4,LJ,4_401_LJ_78300,,Olaberria,0,,shp_4_401,0,0
1,S,1_101_S_80400,,Ospitalea,0,,shp_1_101,0,0
3,V,3_302_V_64800,,Nafarroa21,1,,shp_3_302,0,0
2,V,2_204_V_45000,,F.calbeton,1,,shp_2_204,0,0
1,LJ,1_101_LJ_57600,,Ospitalea,0,,shp_1_101,0,0
1,V,1_103_V_27000,,Ikastola,0,,shp_1_103,0,0
3,LJ,3_302_LJ_63000,,Nafarroa21,1,,shp_3_302,0,0
2,V,2_203_V_25200,,Txingudi,0,,shp_2_203,0,0
1,V,1_101_V_51300,,Ospitalea,0,,shp_1_101,0,0
2,V,2_202_V_31800,,F.calbeton,1,,shp_2_202,0,0
1,D,1_101_D_48600,,Ospitalea,0,,shp_1_101,0,0
4,LJ,4_401_LJ_54900,,Olaberria,0,,shp_4_401,0,0
1,LJ,1_102_LJ_33300,,Zaisa,1,,shp_1_102,0,0
4,D,4_401_D_35100,,Olaberria,0,,shp_4_401,0,0
2,V,2_202_V_75000,,F.calbeton,1,,shp_2_202,0,0
1,S,1_101_S_49500,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_52200,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_43200,,Zaisa,1,,shp_1_102,0,0
4,LJ,4_401_LJ_51300,,Olaberria,0,,shp_4_401,0,0
1,S,1_102_S_43200,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_201_LJ_73200,,Suhiltzail,0,,shp_2_201,0,0
2,D,2_202_D_27000,,F.calbeton,1,,shp_2_202,0,0
1,S,1_102_S_71100,,Zaisa,1,,shp_1_102,0,0
3,V,3_302_V_63000,,Nafarroa21,1,,shp_3_302,0,0
1,S,1_102_S_28800,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_102_LJ_70200,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_202_LJ_58200,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_102_LJ_69300,,Zaisa,1,,shp_1_102,0,0
2,V,2_202_V_79800,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_101_LJ_30600,,Ospitalea,0,,shp_1_101,0,0
3,D,3_301_D_59400,,Nafarroa21,0,,shp_3_301,0,0
1,V,1_102_V_71100,,Zaisa,1,,shp_1_102,0,0
1,D,1_101_D_30600,,Ospitalea,0,,shp_1_101,0,0
3,D,3_301_D_68400,,Nafarroa21,0,,shp_3_301,0,0
2,S,2_201_S_81000,,Suhiltzail,0,,shp_2_201,0,0
2,LJ,2_202_LJ_57000,,F.calbeton,1,,shp_2_202,0,0
1,D,1_102_D_61200,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_203_LJ_61200,,Txingudi,0,,shp_2_203,0,0
2,D,2_201_D_46800,,Suhiltzail,0,,shp_2_201,0,0
1,V,1_102_V_37800,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_65700,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_37800,,Zaisa,1,,shp_1_102,0,0
4,LJ,4_401_LJ_60300,,Olaberria,0,,shp_4_401,0,0
1,D,1_102_D_64800,,Zaisa,1,,shp_1_102,0,0
2,D,2_201_D_43200,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_102_S_62100,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_36000,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_50400,,Ospitalea,0,,shp_1_101,0,0
1,S,1_102_S_34200,,Zaisa,1,,shp_1_102,0,0
2,V,2_202_V_58200,,F.calbeton,1,,shp_2_202,0,0
4,S,4_401_S_31500,,Olaberria,0,,shp_4_401,0,0
1,S,1_102_S_63000,,Zaisa,1,,shp_1_102,0,0
3,D,3_301_D_61200,,Nafarroa21,0,,shp_3_301,0,0
1,V,1_101_V_38700,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_23400,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_202_LJ_31800,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_102_LJ_62100,,Zaisa,1,,shp_1_102,0,0
4,V,4_401_V_40500,,Olaberria,0,,shp_4_401,0,0
3,S,3_301_S_70200,,Nafarroa21,0,,shp_3_301,0,0
2,V,2_201_V_31200,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_203_V_75600,,Txingudi,0,,shp_2_203,0,0
2,S,2_204_S_63000,,F.calbeton,1,,shp_2_204,0,0
4,D,4_401_D_49500,,Olaberria,0,,shp_4_401,0,0
2,LJ,2_202_LJ_40200,,F.calbeton,1,,shp_2_202,0,0
1,V,1_102_V_72000,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_38700,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_51300,,Ospitalea,0,,shp_1_101,0,0
3,LJ,3_301_LJ_23400,,Nafarroa21,0,,shp_3_301,0,0
2,V,2_202_V_22800,,F.calbeton,1,,shp_2_202,0,0
1,D,1_102_D_54000,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_29700,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_60300,,Ospitalea,0,,shp_1_101,0,0
2,V,2_203_V_39600,,Txingudi,0,,shp_2_203,0,0
3,LJ,3_302_LJ_64800,,Nafarroa21,1,,shp_3_302,0,0
3,S,3_301_S_34200,,Nafarroa21,0,,shp_3_301,0,0
2,S,2_203_S_36000,,Txingudi,0,,shp_2_203,0,0
2,LJ,2_201_LJ_56400,,Suhiltzail,0,,shp_2_201,0,0
1,LJ,1_102_LJ_28800,,Zaisa,1,,shp_1_102,0,0
1,V,1_103_V_29700,,Ikastola,0,,shp_1_103,0,0
4,V,4_401_V_67500,,Olaberria,0,,shp_4_401,0,0
1,D,1_102_D_68400,,Zaisa,1,,shp_1_102,0,0
2,V,2_202_V_49800,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_101_LJ_35100,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_63000,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_36000,,Zaisa,1,,shp_1_102,0,0
2,S,2_201_S_45000,,Suhiltzail,0,,shp_2_201,0,0
2,D,2_201_D_36000,,Suhiltzail,0,,shp_2_201,0,0
1,LJ,1_102_LJ_64800,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_66600,,Zaisa,1,,shp_1_102,0,0
3,V,3_301_V_27000,,Nafarroa21,0,,shp_3_301,0,0
3,V,3_301_V_43200,,Nafarroa21,0,,shp_3_301,0,0
2,V,2_204_V_66600,,F.calbeton,1,,shp_2_204,0,0
2,V,2_201_V_21600,,Suhiltzail,0,,shp_2_201,0,0
2,V,2_204_V_26400,,F.calbeton,1,,shp_2_204,0,0
4,S,4_401_S_45900,,Olaberria,0,,shp_4_401,0,0
4,V,4_401_V_80100,,Olaberria,0,,shp_4_401,0,0
2,D,2_202_D_63000,,F.calbeton,1,,shp_2_202,0,0
2,S,2_202_S_79200,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_104_LJ_51300,,Zaisa,1,,shp_1_104,0,0
1,LJ,1_102_LJ_34200,,Zaisa,1,,shp_1_102,0,0
4,LJ,4_401_LJ_80100,,Olaberria,0,,shp_4_401,0,0
2,V,2_203_V_32400,,Txingudi,0,,shp_2_203,0,0
2,S,2_202_S_36000,,F.calbeton,1,,shp_2_202,0,0
4,LJ,4_401_LJ_58500,,Olaberria,0,,shp_4_401,0,0
1,V,1_101_V_24300,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_65700,,Ospitalea,0,,shp_1_101,0,0
1,D,1_102_D_41400,,Zaisa,1,,shp_1_102,0,0
3,V,3_301_V_30600,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_102_S_29700,,Zaisa,1,,shp_1_102,0,0
3,S,3_302_S_48600,,Nafarroa21,1,,shp_3_302,0,0
2,V,2_202_V_71400,,F.calbeton,1,,shp_2_202,0,0
1,D,1_101_D_54000,,Ospitalea,0,,shp_1_101,0,0
3,S,3_301_S_64800,,Nafarroa21,0,,shp_3_301,0,0
3,V,3_302_V_70200,,Nafarroa21,1,,shp_3_302,0,0
4,S,4_401_S_58500,,Olaberria,0,,shp_4_401,0,0
1,V,1_104_V_50400,,Zaisa,1,,shp_1_104,0,0
1,LJ,1_102_LJ_78600,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_57600,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_103_LJ_40500,,Ikastola,0,,shp_1_103,0,0
1,D,1_102_D_48600,,Zaisa,1,,shp_1_102,0,0
1,V,1_104_V_57600,,Zaisa,1,,shp_1_104,0,0
2,V,2_201_V_48000,,Suhiltzail,0,,shp_2_201,0,0
4,V,4_401_V_24300,,Olaberria,0,,shp_4_401,0,0
3,S,3_301_S_54000,,Nafarroa21,0,,shp_3_301,0,0
1,V,1_101_V_66600,,Ospitalea,0,,shp_1_101,0,0
1,S,1_101_S_57600,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_36000,,Ospitalea,0,,shp_1_101,0,0
2,LJ,2_202_LJ_24000,,F.calbeton,1,,shp_2_202,0,0
4,D,4_401_D_72900,,Olaberria,0,,shp_4_401,0,0
3,D,3_301_D_55800,,Nafarroa21,0,,shp_3_301,0,0
2,LJ,2_202_LJ_54600,,F.calbeton,1,,shp_2_202,0,0
3,D,3_302_D_45000,,Nafarroa21,1,,shp_3_302,0,0
2,LJ,2_204_LJ_73800,,F.calbeton,1,,shp_2_204,0,0
1,S,1_102_S_69300,,Zaisa,1,,shp_1_102,0,0
3,D,3_301_D_75600,,Nafarroa21,0,,shp_3_301,0,0
1,LJ,1_101_LJ_71100,,Ospitalea,0,,shp_1_101,0,0
3,V,3_301_V_37800,,Nafarroa21,0,,shp_3_301,0,0
1,D,1_101_D_28800,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_74700,,Ospitalea,0,,shp_1_101,0,0
1,S,1_102_S_27000,,Zaisa,1,,shp_1_102,0,0
1,S,1_102_S_30600,,Zaisa,1,,shp_1_102,0,0
4,V,4_401_V_54900,,Olaberria,0,,shp_4_401,0,0
2,LJ,2_201_LJ_66000,,Suhiltzail,0,,shp_2_201,0,0
1,LJ,1_102_LJ_56700,,Zaisa,1,,shp_1_102,0,0
1,S,1_101_S_71100,,Ospitalea,0,,shp_1_101,0,0
2,V,2_201_V_51600,,Suhiltzail,0,,shp_2_201,0,0
1,V,1_101_V_46800,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_102_LJ_48600,,Zaisa,1,,shp_1_102,0,0
1,LJ,1_101_LJ_23400,,Ospitalea,0,,shp_1_101,0,0
1,V,1_102_V_31500,,Zaisa,1,,shp_1_102,0,0
2,LJ,2_201_LJ_33600,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_102_S_50400,,Zaisa,1,,shp_1_102,0,0
2,D,2_202_D_73800,,F.calbeton,1,,shp_2_202,0,0
4,S,4_401_S_51300,,Olaberria,0,,shp_4_401,0,0
1,S,1_101_S_65700,,Ospitalea,0,,shp_1_101,0,0
2,S,2_202_S_72000,,F.calbeton,1,,shp_2_202,0,0
3,V,3_301_V_57600,,Nafarroa21,0,,shp_3_301,0,0
2,LJ,2_202_LJ_28800,,F.calbeton,1,,shp_2_202,0,0
3,LJ,3_301_LJ_36000,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_101_S_63000,,Ospitalea,0,,shp_1_101,0,0
2,S,2_201_S_59400,,Suhiltzail,0,,shp_2_201,0,0
1,S,1_101_S_37800,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_51300,,Ospitalea,0,,shp_1_101,0,0
1,S,1_102_S_49500,,Zaisa,1,,shp_1_102,0,0
1,V,1_102_V_76200,,Zaisa,1,,shp_1_102,0,0
4,LJ,4_401_LJ_44100,,Olaberria,0,,shp_4_401,0,0
1,S,1_101_S_35100,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_76800,,Ospitalea,0,,shp_1_101,0,0
3,D,3_302_D_39600,,Nafarroa21,1,,shp_3_302,0,0
1,D,1_101_D_64800,,Ospitalea,0,,shp_1_101,0,0
3,S,3_301_S_28800,,Nafarroa21,0,,shp_3_301,0,0
1,S,1_102_S_77400,,Zaisa,1,,shp_1_102,0,0
4,LJ,4_401_LJ_38700,,Olaberria,0,,shp_4_401,0,0
4,V,4_401_V_60300,,Olaberria,0,,shp_4_401,0,0
3,LJ,3_302_LJ_70200,,Nafarroa21,1,,shp_3_302,0,0
2,V,2_204_V_52200,,F.calbeton,1,,shp_2_204,0,0
2,S,2_202_S_46800,,F.calbeton,1,,shp_2_202,0,0
2,V,2_202_V_35400,,F.calbeton,1,,shp_2_202,0,0
2,LJ,2_203_LJ_39600,,Txingudi,0,,shp_2_203,0,0
2,S,2_204_S_73800,,F.calbeton,1,,shp_2_204,0,0
1,LJ,1_101_LJ_73800,,Ospitalea,0,,shp_1_101,0,0
1,LJ,1_101_LJ_45900,,Ospitalea,0,,shp_1_101,0,0
2,V,2_202_V_25200,,F.calbeton,1,,shp_2_202,0,0
1,LJ,1_102_LJ_26100,,Zaisa,1,,shp_1_102,0,0
1,V,1_101_V_72000,,Ospitalea,0,,shp_1_101,0,0
1,V,1_101_V_44100,,Ospitalea,0,,shp_1_101,0,0
50,S,50_5001_S_7200,,Nafarroa21,0,,shp_50_5001,0,0
