route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
42,D,42_4201_D_6300,,Berastegi,0,,shp_42_4201,0,0
21,D,21_2101_D_30600,,Hernialde,0,,shp_21_2101,0,0
3,S,3_306_S_70200,,Tolosa,1,,shp_3_306,0,0
7,LV,7_701_LV_28800,,Asteasu,0,,shp_7_701,0,0
3,LV,3_302_LV_57600,,Tolosa,1,,shp_3_302,0,0
23,LV,23_2302_LV_31800,,Aduna,1,,shp_23_2302,0,0
24,LV,24_2401_LV_48900,,Alegia,0,,shp_24_2401,0,0
24,D,24_2401_D_29700,,Alegia,0,,shp_24_2401,0,0
8,D,8_804_D_47100,,Larraul,1,,shp_8_804,0,0
25,LV,25_2502_LV_48600,,Alegia,1,,shp_25_2502,0,0
8,S,8_804_S_58200,,Larraul,1,,shp_8_804,0,0
4,S,4_406_S_48900,,Tolosa,1,,shp_4_406,0,0
4,D,4_402_D_56400,,Tolosa,1,,shp_4_402,0,0
24,D,24_2401_D_75000,,Alegia,0,,shp_24_2401,0,0
3,S,3_306_S_33300,,Tolosa,1,,shp_3_306,0,0
21,D,21_2102_D_57300,,Tolosa,1,,shp_21_2102,0,0
8,D,8_801_D_32400,,Aduna,0,,shp_8_801,0,0
3,S,3_301_S_68400,,Orexa,0,,shp_3_301,0,0
1,LV,1_101_LV_69000,,Abaltzisketa,0,,shp_1_101,0,0
41,D,41_4102_D_10500,,Tolosa,1,,shp_41_4102,0,0
8,LV,8_802_LV_55500,,Larraul,1,,shp_8_802,0,0
1,LV,1_101_LV_47400,,Abaltzisketa,0,,shp_1_101,0,0
7,D,7_702_D_35100,,Tolosa,1,,shp_7_702,0,0
20,D,20_2002_D_61500,,Tolosa,1,,shp_20_2002,0,0
5,S,5_502_S_69900,,Tolosa,1,,shp_5_502,0,0
8,S,8_804_S_47400,,Larraul,1,,shp_8_804,0,0
2,LV,2_201_LV_64800,,Berastegi,0,,shp_2_201,0,0
8,S,8_804_S_69000,,Larraul,1,,shp_8_804,0,0
25,S,25_2502_S_74700,,Alegia,1,,shp_25_2502,0,0
22,LV,22_2201_LV_39000,,Villabona,0,,shp_22_2201,0,0
2,LV,2_201_LV_47100,,Berastegi,0,,shp_2_201,0,0
23,LV,23_2301_LV_47700,,Andoain,0,,shp_23_2301,0,0
20,S,20_2001_S_34200,,Alkiza,0,,shp_20_2001,0,0
1,S,1_108_S_29700,,Tolosa,1,,shp_1_108,0,0
20,LV,20_2002_LV_66000,,Tolosa,1,,shp_20_2002,0,0
3,S,3_306_S_49500,,Tolosa,1,,shp_3_306,0,0
42,D,42_4202_D_2100,,Tolosa,1,,shp_42_4202,0,0
5,LV,5_502_LV_66900,,Tolosa,1,,shp_5_502,0,0
4,LV,4_401_LV_43200,,Gaztelu,0,,shp_4_401,0,0
27,LV,27_2702_LV_71700,,Villabona,1,,shp_27_2702,0,0
4,LV,4_408_LV_27000,,Tolosa(sta Lutzia),1,,shp_4_408,0,0
21,S,21_2102_S_67800,,Tolosa,1,,shp_21_2102,0,0
2,LV,2_203_LV_55800,,Berastegi,0,,shp_2_203,0,0
7,LV,7_701_LV_36600,,Asteasu,0,,shp_7_701,0,0
8,LV,8_803_LV_32400,,Aduna,0,,shp_8_803,0,0
8,D,8_804_D_65400,,Larraul,1,,shp_8_804,0,0
8,S,8_801_S_27600,,Aduna,0,,shp_8_801,0,0
21,D,21_2102_D_49500,,Tolosa,1,,shp_21_2102,0,0
20,S,20_2001_S_60300,,Alkiza,0,,shp_20_2001,0,0
8,LV,8_802_LV_68700,,Larraul,1,,shp_8_802,0,0
8,S,8_801_S_36000,,Aduna,0,,shp_8_801,0,0
3,LV,3_301_LV_25200,,Orexa,0,,shp_3_301,0,0
3,S,3_301_S_72900,,Orexa,0,,shp_3_301,0,0
2,D,2_202_D_36000,,Tolosa,1,,shp_2_202,0,0
7,S,7_701_S_70200,,Asteasu,0,,shp_7_701,0,0
29,S,29_2902_S_74100,,Izaskun,1,,shp_29_2902,0,0
4,S,4_406_S_73200,,Tolosa,1,,shp_4_406,0,0
3,S,3_302_S_48900,,Tolosa,1,,shp_3_302,0,0
8,S,8_801_S_69900,,Aduna,0,,shp_8_801,0,0
24,LV,24_2401_LV_67500,,Alegia,0,,shp_24_2401,0,0
25,D,25_2502_D_45300,,Alegia,1,,shp_25_2502,0,0
20,S,20_2001_S_43800,,Alkiza,0,,shp_20_2001,0,0
22,S,22_2202_S_72900,,Zizurkil,1,,shp_22_2202,0,0
27,S,27_2701_S_47400,,Alkiza,0,,shp_27_2701,0,0
8,S,8_802_S_34800,,Larraul,1,,shp_8_802,0,0
27,S,27_2701_S_57600,,Alkiza,0,,shp_27_2701,0,0
1,LV,1_108_LV_75600,,Tolosa,1,,shp_1_108,0,0
25,LV,25_2501_LV_48300,,Altzo,0,,shp_25_2501,0,0
2,LV,2_202_LV_58200,,Tolosa,1,,shp_2_202,0,0
1,LV,1_102_LV_52500,,Tolosa,1,,shp_1_102,0,0
5,S,5_502_S_35400,,Tolosa,1,,shp_5_502,0,0
27,S,27_2701_S_30600,,Alkiza,0,,shp_27_2701,0,0
24,S,24_2402_S_74400,,Abaltzisketa,1,,shp_24_2402,0,0
27,D,27_2702_D_71700,,Villabona,1,,shp_27_2702,0,0
3,LV,3_306_LV_54600,,Tolosa,1,,shp_3_306,0,0
1,LV,1_108_LV_54300,,Tolosa,1,,shp_1_108,0,0
1,S,1_108_S_67200,,Tolosa,1,,shp_1_108,0,0
20,D,20_2001_D_43800,,Alkiza,0,,shp_20_2001,0,0
26,LV,26_2601_LV_57300,,Alegia,0,,shp_26_2601,0,0
27,LV,27_2701_LV_27000,,Alkiza,0,,shp_27_2701,0,0
5,S,5_501_S_43800,,Bidania-goiatz,0,,shp_5_501,0,0
23,LV,23_2301_LV_27000,,Andoain,0,,shp_23_2301,0,0
1,S,1_108_S_38100,,Tolosa,1,,shp_1_108,0,0
4,LV,4_404_LV_26700,,Tolosa(sta Lutzia),1,,shp_4_404,0,0
3,D,3_306_D_31800,,Tolosa,1,,shp_3_306,0,0
8,S,8_804_S_65400,,Larraul,1,,shp_8_804,0,0
5,LV,5_502_LV_74700,,Tolosa,1,,shp_5_502,0,0
22,LV,22_2202_LV_38700,,Zizurkil,1,,shp_22_2202,0,0
4,LV,4_403_LV_52200,,Gaztelu,0,,shp_4_403,0,0
2,S,2_201_S_48000,,Berastegi,0,,shp_2_201,0,0
22,S,22_2201_S_29400,,Villabona,0,,shp_22_2201,0,0
8,LV,8_802_LV_39600,,Larraul,1,,shp_8_802,0,0
3,LV,3_306_LV_61800,,Tolosa,1,,shp_3_306,0,0
1,S,1_101_S_52500,,Abaltzisketa,0,,shp_1_101,0,0
29,D,29_2902_D_48900,,Izaskun,1,,shp_29_2902,0,0
3,LV,3_301_LV_22500,,Orexa,0,,shp_3_301,0,0
26,D,26_2602_D_60600,,Baliarrain,1,,shp_26_2602,0,0
5,D,5_501_D_43200,,Bidania-goiatz,0,,shp_5_501,0,0
4,S,4_401_S_46800,,Gaztelu,0,,shp_4_401,0,0
1,D,1_108_D_79800,,Tolosa,1,,shp_1_108,0,0
3,LV,3_306_LV_34200,,Tolosa,1,,shp_3_306,0,0
1,LV,1_101_LV_24000,,Abaltzisketa,0,,shp_1_101,0,0
7,LV,7_706_LV_80100,,Tolosa,1,,shp_7_706,0,0
22,D,22_2201_D_33600,,Villabona,0,,shp_22_2201,0,0
2,D,2_202_D_58800,,Tolosa,1,,shp_2_202,0,0
42,D,42_4202_D_7500,,Tolosa,1,,shp_42_4202,0,0
3,LV,3_301_LV_75600,,Orexa,0,,shp_3_301,0,0
3,LV,3_301_LV_67800,,Orexa,0,,shp_3_301,0,0
1,D,1_108_D_34200,,Tolosa,1,,shp_1_108,0,0
7,LV,7_707_LV_78000,,Larraul,0,,shp_7_707,0,0
25,LV,25_2502_LV_56700,,Alegia,1,,shp_25_2502,0,0
5,S,5_501_S_68400,,Bidania-goiatz,0,,shp_5_501,0,0
7,LV,7_703_LV_59400,,Asteasu,0,,shp_7_703,0,0
24,LV,24_2401_LV_25200,,Alegia,0,,shp_24_2401,0,0
27,D,27_2701_D_30600,,Alkiza,0,,shp_27_2701,0,0
5,LV,5_502_LV_46500,,Tolosa,1,,shp_5_502,0,0
28,S,28_2802_S_45000,,Amezketa(ugarte),1,,shp_28_2802,0,0
1,D,1_101_D_57600,,Abaltzisketa,0,,shp_1_101,0,0
41,D,41_4101_D_9000,,Abaltzisketa,0,,shp_41_4101,0,0
23,S,23_2302_S_26400,,Aduna,1,,shp_23_2302,0,0
4,LV,4_401_LV_25200,,Gaztelu,0,,shp_4_401,0,0
7,LV,7_702_LV_54000,,Tolosa,1,,shp_7_702,0,0
7,LV,7_702_LV_34800,,Tolosa,1,,shp_7_702,0,0
7,D,7_707_D_73800,,Larraul,0,,shp_7_707,0,0
21,S,21_2102_S_60300,,Tolosa,1,,shp_21_2102,0,0
2,LV,2_202_LV_71400,,Tolosa,1,,shp_2_202,0,0
7,D,7_706_D_80100,,Tolosa,1,,shp_7_706,0,0
6,LV,6_601_LV_48000,,Ibarra(apatta Erreka),0,,shp_6_601,0,0
1,LV,1_101_LV_36300,,Abaltzisketa,0,,shp_1_101,0,0
4,S,4_402_S_72600,,Tolosa,1,,shp_4_402,0,0
8,S,8_804_S_30900,,Larraul,1,,shp_8_804,0,0
1,D,1_108_D_28800,,Tolosa,1,,shp_1_108,0,0
47,D,47_4702_D_9000,,Tolosa,1,,shp_47_4702,0,0
29,LV,29_2901_LV_47700,,Ibarra,0,,shp_29_2901,0,0
4,S,4_401_S_57300,,Gaztelu,0,,shp_4_401,0,0
23,S,23_2301_S_32400,,Andoain,0,,shp_23_2301,0,0
7,S,7_702_S_80400,,Tolosa,1,,shp_7_702,0,0
20,S,20_2001_S_70800,,Alkiza,0,,shp_20_2001,0,0
3,LV,3_302_LV_33600,,Tolosa,1,,shp_3_302,0,0
25,LV,25_2501_LV_25800,,Altzo,0,,shp_25_2501,0,0
2,D,2_201_D_57600,,Berastegi,0,,shp_2_201,0,0
8,D,8_802_D_37500,,Larraul,1,,shp_8_802,0,0
20,LV,20_2001_LV_25500,,Alkiza,0,,shp_20_2001,0,0
8,S,8_801_S_57000,,Aduna,0,,shp_8_801,0,0
7,LV,7_712_LV_25800,,Tolosa(sta Lutzia),1,,shp_7_712,0,0
7,S,7_701_S_35400,,Asteasu,0,,shp_7_701,0,0
24,D,24_2402_D_29100,,Abaltzisketa,1,,shp_24_2402,0,0
26,D,26_2601_D_75300,,Alegia,0,,shp_26_2601,0,0
3,D,3_306_D_74700,,Tolosa,1,,shp_3_306,0,0
23,S,23_2302_S_64200,,Aduna,1,,shp_23_2302,0,0
8,LV,8_801_LV_66300,,Aduna,0,,shp_8_801,0,0
2,LV,2_204_LV_30000,,Tolosa(sta Lutzia),1,,shp_2_204,0,0
2,LV,2_201_LV_70200,,Berastegi,0,,shp_2_201,0,0
1,LV,1_108_LV_79200,,Tolosa,1,,shp_1_108,0,0
23,LV,23_2302_LV_64200,,Aduna,1,,shp_23_2302,0,0
5,D,5_501_D_75600,,Bidania-goiatz,0,,shp_5_501,0,0
28,LV,28_2802_LV_28800,,Amezketa(ugarte),1,,shp_28_2802,0,0
28,LV,28_2801_LV_53700,,Tolosa(bedaio),0,,shp_28_2801,0,0
1,S,1_101_S_36300,,Abaltzisketa,0,,shp_1_101,0,0
4,D,4_402_D_71400,,Tolosa,1,,shp_4_402,0,0
3,LV,3_306_LV_58200,,Tolosa,1,,shp_3_306,0,0
23,LV,23_2302_LV_28200,,Aduna,1,,shp_23_2302,0,0
4,LV,4_406_LV_54300,,Tolosa,1,,shp_4_406,0,0
21,S,21_2101_S_30600,,Hernialde,0,,shp_21_2101,0,0
4,D,4_401_D_31800,,Gaztelu,0,,shp_4_401,0,0
22,LV,22_2201_LV_25500,,Villabona,0,,shp_22_2201,0,0
26,D,26_2602_D_74700,,Baliarrain,1,,shp_26_2602,0,0
7,LV,7_702_LV_72000,,Tolosa,1,,shp_7_702,0,0
20,S,20_2001_S_29400,,Alkiza,0,,shp_20_2001,0,0
3,S,3_302_S_39000,,Tolosa,1,,shp_3_302,0,0
3,LV,3_304_LV_30000,,Tolosa(sta Lutzia),1,,shp_3_304,0,0
42,D,42_4201_D_11700,,Berastegi,0,,shp_42_4201,0,0
26,S,26_2601_S_33600,,Alegia,0,,shp_26_2601,0,0
29,LV,29_2902_LV_36000,,Izaskun,1,,shp_29_2902,0,0
25,LV,25_2502_LV_54000,,Alegia,1,,shp_25_2502,0,0
7,S,7_702_S_30000,,Tolosa,1,,shp_7_702,0,0
8,D,8_803_D_39300,,Aduna,0,,shp_8_803,0,0
6,LV,6_602_LV_48900,,Tolosa,1,,shp_6_602,0,0
3,S,3_301_S_75600,,Orexa,0,,shp_3_301,0,0
3,S,3_302_S_32700,,Tolosa,1,,shp_3_302,0,0
29,D,29_2901_D_36300,,Ibarra,0,,shp_29_2901,0,0
26,S,26_2602_S_33000,,Baliarrain,1,,shp_26_2602,0,0
20,LV,20_2002_LV_26100,,Tolosa,1,,shp_20_2002,0,0
28,S,28_2801_S_53100,,Tolosa(bedaio),0,,shp_28_2801,0,0
23,D,23_2302_D_67800,,Aduna,1,,shp_23_2302,0,0
1,LV,1_108_LV_49200,,Tolosa,1,,shp_1_108,0,0
21,LV,21_2101_LV_67200,,Hernialde,0,,shp_21_2101,0,0
1,LV,1_102_LV_70500,,Tolosa,1,,shp_1_102,0,0
23,S,23_2302_S_31800,,Aduna,1,,shp_23_2302,0,0
1,LV,1_108_LV_57600,,Tolosa,1,,shp_1_108,0,0
28,LV,28_2802_LV_37500,,Amezketa(ugarte),1,,shp_28_2802,0,0
24,S,24_2402_S_66900,,Abaltzisketa,1,,shp_24_2402,0,0
47,D,47_4701_D_0,,Asteasu,0,,shp_47_4701,0,0
2,S,2_201_S_59700,,Berastegi,0,,shp_2_201,0,0
26,S,26_2601_S_66900,,Alegia,0,,shp_26_2601,0,0
2,S,2_202_S_54000,,Tolosa,1,,shp_2_202,0,0
2,S,2_202_S_44400,,Tolosa,1,,shp_2_202,0,0
3,D,3_301_D_72900,,Orexa,0,,shp_3_301,0,0
3,D,3_306_D_62400,,Tolosa,1,,shp_3_306,0,0
2,D,2_201_D_48600,,Berastegi,0,,shp_2_201,0,0
7,LV,7_702_LV_38400,,Tolosa,1,,shp_7_702,0,0
20,LV,20_2001_LV_54600,,Alkiza,0,,shp_20_2001,0,0
1,S,1_101_S_47700,,Abaltzisketa,0,,shp_1_101,0,0
26,S,26_2601_S_75300,,Alegia,0,,shp_26_2601,0,0
27,D,27_2702_D_48300,,Villabona,1,,shp_27_2702,0,0
24,LV,24_2401_LV_57000,,Alegia,0,,shp_24_2401,0,0
1,LV,1_108_LV_67200,,Tolosa,1,,shp_1_108,0,0
1,LV,1_102_LV_33600,,Tolosa,1,,shp_1_102,0,0
27,D,27_2701_D_47400,,Alkiza,0,,shp_27_2701,0,0
21,LV,21_2101_LV_26100,,Hernialde,0,,shp_21_2101,0,0
4,LV,4_405_LV_75600,,Gaztelu,0,,shp_4_405,0,0
23,D,23_2301_D_32400,,Andoain,0,,shp_23_2301,0,0
47,D,47_4702_D_5400,,Tolosa,1,,shp_47_4702,0,0
5,S,5_501_S_74100,,Bidania-goiatz,0,,shp_5_501,0,0
28,LV,28_2801_LV_24600,,Tolosa(bedaio),0,,shp_28_2801,0,0
1,S,1_108_S_27000,,Tolosa,1,,shp_1_108,0,0
22,LV,22_2202_LV_33900,,Zizurkil,1,,shp_22_2202,0,0
22,LV,22_2201_LV_68400,,Villabona,0,,shp_22_2201,0,0
1,D,1_108_D_59400,,Tolosa,1,,shp_1_108,0,0
42,D,42_4201_D_900,,Berastegi,0,,shp_42_4201,0,0
4,D,4_401_D_55200,,Gaztelu,0,,shp_4_401,0,0
4,LV,4_406_LV_71100,,Tolosa,1,,shp_4_406,0,0
27,LV,27_2702_LV_27900,,Villabona,1,,shp_27_2702,0,0
25,D,25_2502_D_75900,,Alegia,1,,shp_25_2502,0,0
2,LV,2_202_LV_75000,,Tolosa,1,,shp_2_202,0,0
2,LV,2_201_LV_25200,,Berastegi,0,,shp_2_201,0,0
1,S,1_102_S_78900,,Tolosa,1,,shp_1_102,0,0
28,S,28_2802_S_53700,,Amezketa(ugarte),1,,shp_28_2802,0,0
21,LV,21_2102_LV_26400,,Tolosa,1,,shp_21_2102,0,0
5,D,5_501_D_61200,,Bidania-goiatz,0,,shp_5_501,0,0
21,LV,21_2102_LV_53100,,Tolosa,1,,shp_21_2102,0,0
8,S,8_803_S_57600,,Aduna,0,,shp_8_803,0,0
3,LV,3_301_LV_72900,,Orexa,0,,shp_3_301,0,0
7,S,7_701_S_31800,,Asteasu,0,,shp_7_701,0,0
4,LV,4_405_LV_72000,,Gaztelu,0,,shp_4_405,0,0
2,S,2_201_S_73800,,Berastegi,0,,shp_2_201,0,0
21,D,21_2101_D_48900,,Hernialde,0,,shp_21_2101,0,0
1,LV,1_102_LV_37800,,Tolosa,1,,shp_1_102,0,0
8,S,8_804_S_39900,,Larraul,1,,shp_8_804,0,0
25,D,25_2501_D_30300,,Altzo,0,,shp_25_2501,0,0
3,LV,3_302_LV_48900,,Tolosa,1,,shp_3_302,0,0
1,D,1_101_D_32400,,Abaltzisketa,0,,shp_1_101,0,0
2,D,2_201_D_34800,,Berastegi,0,,shp_2_201,0,0
3,LV,3_302_LV_39000,,Tolosa,1,,shp_3_302,0,0
29,S,29_2902_S_48300,,Izaskun,1,,shp_29_2902,0,0
8,LV,8_801_LV_59100,,Aduna,0,,shp_8_801,0,0
3,D,3_301_D_30000,,Orexa,0,,shp_3_301,0,0
26,LV,26_2602_LV_27900,,Baliarrain,1,,shp_26_2602,0,0
26,D,26_2601_D_54000,,Alegia,0,,shp_26_2601,0,0
26,LV,26_2601_LV_54000,,Alegia,0,,shp_26_2601,0,0
7,LV,7_706_LV_75900,,Tolosa,1,,shp_7_706,0,0
25,LV,25_2501_LV_29100,,Altzo,0,,shp_25_2501,0,0
2,D,2_202_D_78600,,Tolosa,1,,shp_2_202,0,0
29,S,29_2901_S_61500,,Ibarra,0,,shp_29_2901,0,0
6,LV,6_601_LV_29100,,Ibarra(apatta Erreka),0,,shp_6_601,0,0
20,S,20_2002_S_30600,,Tolosa,1,,shp_20_2002,0,0
27,D,27_2702_D_31500,,Villabona,1,,shp_27_2702,0,0
26,LV,26_2601_LV_75300,,Alegia,0,,shp_26_2601,0,0
8,D,8_802_D_41400,,Larraul,1,,shp_8_802,0,0
3,S,3_301_S_31500,,Orexa,0,,shp_3_301,0,0
2,LV,2_201_LV_24000,,Berastegi,0,,shp_2_201,0,0
23,LV,23_2301_LV_68400,,Andoain,0,,shp_23_2301,0,0
2,LV,2_202_LV_48300,,Tolosa,1,,shp_2_202,0,0
2,S,2_202_S_30000,,Tolosa,1,,shp_2_202,0,0
1,D,1_108_D_45000,,Tolosa,1,,shp_1_108,0,0
8,S,8_801_S_40800,,Aduna,0,,shp_8_801,0,0
1,LV,1_103_LV_55500,,Abaltzisketa,0,,shp_1_103,0,0
1,LV,1_102_LV_60300,,Tolosa,1,,shp_1_102,0,0
26,D,26_2601_D_61200,,Alegia,0,,shp_26_2601,0,0
25,LV,25_2501_LV_67200,,Altzo,0,,shp_25_2501,0,0
27,LV,27_2701_LV_47400,,Alkiza,0,,shp_27_2701,0,0
2,LV,2_202_LV_66000,,Tolosa,1,,shp_2_202,0,0
7,LV,7_701_LV_63000,,Asteasu,0,,shp_7_701,0,0
27,LV,27_2701_LV_30600,,Alkiza,0,,shp_27_2701,0,0
2,S,2_201_S_28800,,Berastegi,0,,shp_2_201,0,0
7,S,7_701_S_24600,,Asteasu,0,,shp_7_701,0,0
21,LV,21_2101_LV_30600,,Hernialde,0,,shp_21_2101,0,0
25,S,25_2502_S_67500,,Alegia,1,,shp_25_2502,0,0
5,S,5_502_S_45300,,Tolosa,1,,shp_5_502,0,0
27,D,27_2701_D_57600,,Alkiza,0,,shp_27_2701,0,0
3,D,3_306_D_69600,,Tolosa,1,,shp_3_306,0,0
27,S,27_2702_S_71700,,Villabona,1,,shp_27_2702,0,0
2,D,2_202_D_28200,,Tolosa,1,,shp_2_202,0,0
4,D,4_401_D_45600,,Gaztelu,0,,shp_4_401,0,0
7,LV,7_702_LV_58200,,Tolosa,1,,shp_7_702,0,0
4,LV,4_406_LV_61500,,Tolosa,1,,shp_4_406,0,0
21,S,21_2102_S_57300,,Tolosa,1,,shp_21_2102,0,0
1,S,1_101_S_24900,,Abaltzisketa,0,,shp_1_101,0,0
4,D,4_406_D_56700,,Tolosa,1,,shp_4_406,0,0
28,LV,28_2801_LV_28200,,Tolosa(bedaio),0,,shp_28_2801,0,0
8,S,8_803_S_66900,,Aduna,0,,shp_8_803,0,0
7,LV,7_704_LV_30600,,Tolosa(sta Lutzia),1,,shp_7_704,0,0
47,D,47_4702_D_1800,,Tolosa,1,,shp_47_4702,0,0
22,S,22_2202_S_45900,,Zizurkil,1,,shp_22_2202,0,0
26,LV,26_2601_LV_26100,,Alegia,0,,shp_26_2601,0,0
3,LV,3_306_LV_49500,,Tolosa,1,,shp_3_306,0,0
24,LV,24_2401_LV_28800,,Alegia,0,,shp_24_2401,0,0
20,S,20_2002_S_53400,,Tolosa,1,,shp_20_2002,0,0
20,D,20_2002_D_30600,,Tolosa,1,,shp_20_2002,0,0
2,S,2_202_S_78600,,Tolosa,1,,shp_2_202,0,0
29,LV,29_2901_LV_70800,,Ibarra,0,,shp_29_2901,0,0
25,LV,25_2502_LV_67500,,Alegia,1,,shp_25_2502,0,0
3,S,3_302_S_76800,,Tolosa,1,,shp_3_302,0,0
6,LV,6_601_LV_62100,,Ibarra(apatta Erreka),0,,shp_6_601,0,0
28,S,28_2801_S_44400,,Tolosa(bedaio),0,,shp_28_2801,0,0
7,D,7_702_D_52200,,Tolosa,1,,shp_7_702,0,0
3,LV,3_302_LV_74100,,Tolosa,1,,shp_3_302,0,0
2,S,2_201_S_77400,,Berastegi,0,,shp_2_201,0,0
7,D,7_706_D_75900,,Tolosa,1,,shp_7_706,0,0
8,LV,8_804_LV_39900,,Larraul,1,,shp_8_804,0,0
1,S,1_102_S_29400,,Tolosa,1,,shp_1_102,0,0
5,LV,5_501_LV_59100,,Bidania-goiatz,0,,shp_5_501,0,0
1,S,1_101_S_65400,,Abaltzisketa,0,,shp_1_101,0,0
8,LV,8_804_LV_35100,,Larraul,1,,shp_8_804,0,0
7,S,7_707_S_73800,,Larraul,0,,shp_7_707,0,0
22,LV,22_2201_LV_34200,,Villabona,0,,shp_22_2201,0,0
26,LV,26_2601_LV_67200,,Alegia,0,,shp_26_2601,0,0
8,LV,8_804_LV_26700,,Larraul,1,,shp_8_804,0,0
6,LV,6_602_LV_67500,,Tolosa,1,,shp_6_602,0,0
20,D,20_2001_D_70800,,Alkiza,0,,shp_20_2001,0,0
20,S,20_2001_S_52200,,Alkiza,0,,shp_20_2001,0,0
24,LV,24_2402_LV_52800,,Abaltzisketa,1,,shp_24_2402,0,0
7,S,7_706_S_80100,,Tolosa,1,,shp_7_706,0,0
23,LV,23_2302_LV_47100,,Aduna,1,,shp_23_2302,0,0
20,LV,20_2001_LV_34200,,Alkiza,0,,shp_20_2001,0,0
8,LV,8_801_LV_27600,,Aduna,0,,shp_8_801,0,0
29,LV,29_2902_LV_30300,,Izaskun,1,,shp_29_2902,0,0
20,LV,20_2002_LV_35400,,Tolosa,1,,shp_20_2002,0,0
3,S,3_302_S_74100,,Tolosa,1,,shp_3_302,0,0
21,S,21_2102_S_31200,,Tolosa,1,,shp_21_2102,0,0
8,D,8_804_D_33900,,Larraul,1,,shp_8_804,0,0
8,LV,8_803_LV_36600,,Aduna,0,,shp_8_803,0,0
4,LV,4_402_LV_44700,,Tolosa,1,,shp_4_402,0,0
27,LV,27_2701_LV_70800,,Alkiza,0,,shp_27_2701,0,0
1,S,1_101_S_27900,,Abaltzisketa,0,,shp_1_101,0,0
3,LV,3_302_LV_76800,,Tolosa,1,,shp_3_302,0,0
7,LV,7_701_LV_70200,,Asteasu,0,,shp_7_701,0,0
7,S,7_701_S_64800,,Asteasu,0,,shp_7_701,0,0
24,D,24_2402_D_74400,,Abaltzisketa,1,,shp_24_2402,0,0
22,LV,22_2201_LV_30000,,Villabona,0,,shp_22_2201,0,0
1,LV,1_104_LV_25800,,Tolosa(sta Lutzia),1,,shp_1_104,0,0
8,S,8_801_S_48300,,Aduna,0,,shp_8_801,0,0
47,D,47_4701_D_7200,,Asteasu,0,,shp_47_4701,0,0
23,LV,23_2301_LV_28800,,Andoain,0,,shp_23_2301,0,0
20,S,20_2002_S_66000,,Tolosa,1,,shp_20_2002,0,0
3,D,3_301_D_67800,,Orexa,0,,shp_3_301,0,0
8,LV,8_804_LV_47400,,Larraul,1,,shp_8_804,0,0
7,LV,7_702_LV_45000,,Tolosa,1,,shp_7_702,0,0
1,LV,1_101_LV_65400,,Abaltzisketa,0,,shp_1_101,0,0
22,LV,22_2202_LV_60900,,Zizurkil,1,,shp_22_2202,0,0
28,LV,28_2801_LV_36900,,Tolosa(bedaio),0,,shp_28_2801,0,0
2,S,2_201_S_52500,,Berastegi,0,,shp_2_201,0,0
1,LV,1_101_LV_51000,,Abaltzisketa,0,,shp_1_101,0,0
28,LV,28_2801_LV_70200,,Tolosa(bedaio),0,,shp_28_2801,0,0
3,D,3_301_D_37800,,Orexa,0,,shp_3_301,0,0
28,LV,28_2802_LV_25200,,Amezketa(ugarte),1,,shp_28_2802,0,0
2,S,2_201_S_70200,,Berastegi,0,,shp_2_201,0,0
4,LV,4_401_LV_28800,,Gaztelu,0,,shp_4_401,0,0
3,LV,3_306_LV_77400,,Tolosa,1,,shp_3_306,0,0
23,S,23_2301_S_47700,,Andoain,0,,shp_23_2301,0,0
7,D,7_702_D_59400,,Tolosa,1,,shp_7_702,0,0
8,S,8_802_S_65100,,Larraul,1,,shp_8_802,0,0
22,S,22_2202_S_67800,,Zizurkil,1,,shp_22_2202,0,0
2,S,2_201_S_34800,,Berastegi,0,,shp_2_201,0,0
21,LV,21_2101_LV_52500,,Hernialde,0,,shp_21_2101,0,0
7,S,7_701_S_28200,,Asteasu,0,,shp_7_701,0,0
23,D,23_2301_D_52200,,Andoain,0,,shp_23_2301,0,0
1,S,1_102_S_49200,,Tolosa,1,,shp_1_102,0,0
27,S,27_2702_S_58500,,Villabona,1,,shp_27_2702,0,0
25,LV,25_2502_LV_29400,,Alegia,1,,shp_25_2502,0,0
1,D,1_102_D_28500,,Tolosa,1,,shp_1_102,0,0
7,LV,7_707_LV_24000,,Larraul,0,,shp_7_707,0,0
25,S,25_2501_S_45000,,Altzo,0,,shp_25_2501,0,0
1,LV,1_108_LV_38100,,Tolosa,1,,shp_1_108,0,0
8,LV,8_801_LV_57000,,Aduna,0,,shp_8_801,0,0
8,LV,8_803_LV_48900,,Aduna,0,,shp_8_803,0,0
3,LV,3_302_LV_69000,,Tolosa,1,,shp_3_302,0,0
26,LV,26_2602_LV_47700,,Baliarrain,1,,shp_26_2602,0,0
1,S,1_108_S_34200,,Tolosa,1,,shp_1_108,0,0
22,S,22_2202_S_37800,,Zizurkil,1,,shp_22_2202,0,0
28,LV,28_2801_LV_60000,,Tolosa(bedaio),0,,shp_28_2801,0,0
23,S,23_2302_S_47100,,Aduna,1,,shp_23_2302,0,0
20,LV,20_2001_LV_64800,,Alkiza,0,,shp_20_2001,0,0
6,LV,6_601_LV_26700,,Ibarra(apatta Erreka),0,,shp_6_601,0,0
8,S,8_804_S_26700,,Larraul,1,,shp_8_804,0,0
8,LV,8_801_LV_40800,,Aduna,0,,shp_8_801,0,0
4,D,4_402_D_46800,,Tolosa,1,,shp_4_402,0,0
24,D,24_2401_D_44400,,Alegia,0,,shp_24_2401,0,0
8,S,8_802_S_55500,,Larraul,1,,shp_8_802,0,0
7,D,7_701_D_35400,,Asteasu,0,,shp_7_701,0,0
20,LV,20_2002_LV_45000,,Tolosa,1,,shp_20_2002,0,0
21,LV,21_2101_LV_60000,,Hernialde,0,,shp_21_2101,0,0
8,LV,8_802_LV_25800,,Larraul,1,,shp_8_802,0,0
24,S,24_2402_S_32700,,Abaltzisketa,1,,shp_24_2402,0,0
8,LV,8_801_LV_69900,,Aduna,0,,shp_8_801,0,0
23,LV,23_2301_LV_64800,,Andoain,0,,shp_23_2301,0,0
1,LV,1_102_LV_78900,,Tolosa,1,,shp_1_102,0,0
20,S,20_2002_S_61500,,Tolosa,1,,shp_20_2002,0,0
4,LV,4_402_LV_70500,,Tolosa,1,,shp_4_402,0,0
2,LV,2_201_LV_77400,,Berastegi,0,,shp_2_201,0,0
7,S,7_702_S_33600,,Tolosa,1,,shp_7_702,0,0
3,LV,3_306_LV_69600,,Tolosa,1,,shp_3_306,0,0
29,D,29_2902_D_61200,,Izaskun,1,,shp_29_2902,0,0
29,D,29_2901_D_49200,,Ibarra,0,,shp_29_2901,0,0
1,LV,1_102_LV_48900,,Tolosa,1,,shp_1_102,0,0
8,S,8_803_S_48900,,Aduna,0,,shp_8_803,0,0
41,D,41_4101_D_3600,,Abaltzisketa,0,,shp_41_4101,0,0
29,D,29_2901_D_61500,,Ibarra,0,,shp_29_2901,0,0
8,LV,8_803_LV_57600,,Aduna,0,,shp_8_803,0,0
8,S,8_801_S_53100,,Aduna,0,,shp_8_801,0,0
24,S,24_2402_S_25500,,Abaltzisketa,1,,shp_24_2402,0,0
23,S,23_2301_S_68400,,Andoain,0,,shp_23_2301,0,0
21,D,21_2102_D_73800,,Tolosa,1,,shp_21_2102,0,0
1,LV,1_102_LV_57300,,Tolosa,1,,shp_1_102,0,0
8,LV,8_804_LV_30900,,Larraul,1,,shp_8_804,0,0
4,D,4_406_D_47400,,Tolosa,1,,shp_4_406,0,0
20,LV,20_2002_LV_53400,,Tolosa,1,,shp_20_2002,0,0
4,LV,4_406_LV_45300,,Tolosa,1,,shp_4_406,0,0
7,LV,7_702_LV_76200,,Tolosa,1,,shp_7_702,0,0
6,LV,6_601_LV_30300,,Ibarra(apatta Erreka),0,,shp_6_601,0,0
1,D,1_101_D_72000,,Abaltzisketa,0,,shp_1_101,0,0
26,LV,26_2601_LV_48300,,Alegia,0,,shp_26_2601,0,0
25,S,25_2501_S_33900,,Altzo,0,,shp_25_2501,0,0
3,D,3_302_D_69000,,Tolosa,1,,shp_3_302,0,0
1,LV,1_108_LV_70800,,Tolosa,1,,shp_1_108,0,0
8,S,8_803_S_59700,,Aduna,0,,shp_8_803,0,0
21,S,21_2101_S_56700,,Hernialde,0,,shp_21_2101,0,0
1,S,1_101_S_43200,,Abaltzisketa,0,,shp_1_101,0,0
3,D,3_301_D_47700,,Orexa,0,,shp_3_301,0,0
8,D,8_803_D_48600,,Aduna,0,,shp_8_803,0,0
3,LV,3_303_LV_28200,,Orexa,0,,shp_3_303,0,0
2,D,2_202_D_75900,,Tolosa,1,,shp_2_202,0,0
41,S,41_4101_S_84600,,Abaltzisketa,0,,shp_41_4101,0,0
5,LV,5_501_LV_65400,,Bidania-goiatz,0,,shp_5_501,0,0
22,S,22_2201_S_33300,,Villabona,0,,shp_22_2201,0,0
3,D,3_302_D_31200,,Tolosa,1,,shp_3_302,0,0
2,S,2_201_S_43200,,Berastegi,0,,shp_2_201,0,0
25,LV,25_2501_LV_75600,,Altzo,0,,shp_25_2501,0,0
3,LV,3_302_LV_54000,,Tolosa,1,,shp_3_302,0,0
2,S,2_202_S_71400,,Tolosa,1,,shp_2_202,0,0
27,S,27_2702_S_48300,,Villabona,1,,shp_27_2702,0,0
26,S,26_2602_S_66300,,Baliarrain,1,,shp_26_2602,0,0
7,D,7_702_D_70200,,Tolosa,1,,shp_7_702,0,0
26,S,26_2602_S_52500,,Baliarrain,1,,shp_26_2602,0,0
4,LV,4_402_LV_61200,,Tolosa,1,,shp_4_402,0,0
29,LV,29_2901_LV_36300,,Ibarra,0,,shp_29_2901,0,0
27,S,27_2702_S_31500,,Villabona,1,,shp_27_2702,0,0
2,LV,2_202_LV_36000,,Tolosa,1,,shp_2_202,0,0
1,S,1_108_S_79200,,Tolosa,1,,shp_1_108,0,0
3,D,3_306_D_39600,,Tolosa,1,,shp_3_306,0,0
22,LV,22_2201_LV_57900,,Villabona,0,,shp_22_2201,0,0
8,S,8_802_S_30600,,Larraul,1,,shp_8_802,0,0
26,LV,26_2602_LV_74700,,Baliarrain,1,,shp_26_2602,0,0
1,D,1_102_D_79500,,Tolosa,1,,shp_1_102,0,0
25,LV,25_2502_LV_75900,,Alegia,1,,shp_25_2502,0,0
22,S,22_2202_S_60900,,Zizurkil,1,,shp_22_2202,0,0
1,LV,1_101_LV_58800,,Abaltzisketa,0,,shp_1_101,0,0
6,LV,6_602_LV_41400,,Tolosa,1,,shp_6_602,0,0
3,D,3_301_D_60600,,Orexa,0,,shp_3_301,0,0
1,S,1_102_S_44700,,Tolosa,1,,shp_1_102,0,0
21,LV,21_2101_LV_48900,,Hernialde,0,,shp_21_2101,0,0
20,D,20_2002_D_45000,,Tolosa,1,,shp_20_2002,0,0
7,LV,7_702_LV_61800,,Tolosa,1,,shp_7_702,0,0
7,D,7_701_D_30600,,Asteasu,0,,shp_7_701,0,0
29,S,29_2902_S_36000,,Izaskun,1,,shp_29_2902,0,0
21,S,21_2101_S_48900,,Hernialde,0,,shp_21_2101,0,0
1,D,1_102_D_73500,,Tolosa,1,,shp_1_102,0,0
1,S,1_102_S_26700,,Tolosa,1,,shp_1_102,0,0
4,S,4_402_S_58500,,Tolosa,1,,shp_4_402,0,0
20,LV,20_2001_LV_70800,,Alkiza,0,,shp_20_2001,0,0
5,D,5_501_D_29400,,Bidania-goiatz,0,,shp_5_501,0,0
26,D,26_2601_D_44700,,Alegia,0,,shp_26_2601,0,0
7,LV,7_701_LV_33000,,Asteasu,0,,shp_7_701,0,0
3,LV,3_301_LV_47700,,Orexa,0,,shp_3_301,0,0
8,D,8_803_D_66900,,Aduna,0,,shp_8_803,0,0
20,S,20_2002_S_72000,,Tolosa,1,,shp_20_2002,0,0
24,LV,24_2402_LV_24600,,Abaltzisketa,1,,shp_24_2402,0,0
8,S,8_801_S_66300,,Aduna,0,,shp_8_801,0,0
5,S,5_501_S_33900,,Bidania-goiatz,0,,shp_5_501,0,0
29,LV,29_2902_LV_70500,,Izaskun,1,,shp_29_2902,0,0
21,LV,21_2102_LV_31200,,Tolosa,1,,shp_21_2102,0,0
2,LV,2_203_LV_52200,,Berastegi,0,,shp_2_203,0,0
2,D,2_202_D_49800,,Tolosa,1,,shp_2_202,0,0
8,D,8_803_D_33000,,Aduna,0,,shp_8_803,0,0
8,LV,8_802_LV_65100,,Larraul,1,,shp_8_802,0,0
4,LV,4_401_LV_69000,,Gaztelu,0,,shp_4_401,0,0
4,LV,4_403_LV_59400,,Gaztelu,0,,shp_4_403,0,0
5,D,5_502_D_44400,,Tolosa,1,,shp_5_502,0,0
8,D,8_803_D_43200,,Aduna,0,,shp_8_803,0,0
1,S,1_108_S_49500,,Tolosa,1,,shp_1_108,0,0
3,S,3_301_S_50400,,Orexa,0,,shp_3_301,0,0
20,LV,20_2001_LV_29400,,Alkiza,0,,shp_20_2001,0,0
8,LV,8_803_LV_70500,,Aduna,0,,shp_8_803,0,0
8,LV,8_803_LV_41400,,Aduna,0,,shp_8_803,0,0
3,LV,3_306_LV_24300,,Tolosa,1,,shp_3_306,0,0
3,S,3_302_S_26400,,Tolosa,1,,shp_3_302,0,0
29,LV,29_2901_LV_30600,,Ibarra,0,,shp_29_2901,0,0
7,LV,7_702_LV_68400,,Tolosa,1,,shp_7_702,0,0
7,LV,7_701_LV_43200,,Asteasu,0,,shp_7_701,0,0
1,D,1_102_D_44700,,Tolosa,1,,shp_1_102,0,0
1,D,1_101_D_27000,,Abaltzisketa,0,,shp_1_101,0,0
7,LV,7_702_LV_48900,,Tolosa,1,,shp_7_702,0,0
3,S,3_301_S_37800,,Orexa,0,,shp_3_301,0,0
2,S,2_202_S_61200,,Tolosa,1,,shp_2_202,0,0
5,LV,5_501_LV_45000,,Bidania-goiatz,0,,shp_5_501,0,0
8,S,8_802_S_51900,,Larraul,1,,shp_8_802,0,0
7,D,7_701_D_68400,,Asteasu,0,,shp_7_701,0,0
7,S,7_702_S_26400,,Tolosa,1,,shp_7_702,0,0
28,LV,28_2802_LV_54300,,Amezketa(ugarte),1,,shp_28_2802,0,0
1,S,1_108_S_75600,,Tolosa,1,,shp_1_108,0,0
4,LV,4_403_LV_28200,,Gaztelu,0,,shp_4_403,0,0
2,S,2_202_S_75000,,Tolosa,1,,shp_2_202,0,0
26,LV,26_2602_LV_56700,,Baliarrain,1,,shp_26_2602,0,0
3,LV,3_306_LV_74700,,Tolosa,1,,shp_3_306,0,0
25,LV,25_2501_LV_53700,,Altzo,0,,shp_25_2501,0,0
6,LV,6_601_LV_51300,,Ibarra(apatta Erreka),0,,shp_6_601,0,0
8,LV,8_801_LV_36000,,Aduna,0,,shp_8_801,0,0
23,LV,23_2302_LV_51600,,Aduna,1,,shp_23_2302,0,0
8,LV,8_802_LV_47100,,Larraul,1,,shp_8_802,0,0
7,S,7_701_S_50400,,Asteasu,0,,shp_7_701,0,0
27,LV,27_2701_LV_57600,,Alkiza,0,,shp_27_2701,0,0
3,D,3_302_D_74100,,Tolosa,1,,shp_3_302,0,0
5,D,5_502_D_62700,,Tolosa,1,,shp_5_502,0,0
27,D,27_2702_D_58500,,Villabona,1,,shp_27_2702,0,0
3,S,3_306_S_27000,,Tolosa,1,,shp_3_306,0,0
26,D,26_2602_D_44100,,Baliarrain,1,,shp_26_2602,0,0
7,S,7_702_S_37200,,Tolosa,1,,shp_7_702,0,0
23,LV,23_2302_LV_26400,,Aduna,1,,shp_23_2302,0,0
6,LV,6_602_LV_52200,,Tolosa,1,,shp_6_602,0,0
24,S,24_2401_S_44400,,Alegia,0,,shp_24_2401,0,0
5,D,5_502_D_73200,,Tolosa,1,,shp_5_502,0,0
27,D,27_2701_D_70800,,Alkiza,0,,shp_27_2701,0,0
8,S,8_804_S_35100,,Larraul,1,,shp_8_804,0,0
1,D,1_101_D_78000,,Abaltzisketa,0,,shp_1_101,0,0
24,LV,24_2402_LV_66900,,Abaltzisketa,1,,shp_24_2402,0,0
8,D,8_802_D_65100,,Larraul,1,,shp_8_802,0,0
24,D,24_2401_D_33300,,Alegia,0,,shp_24_2401,0,0
24,LV,24_2401_LV_37500,,Alegia,0,,shp_24_2401,0,0
3,LV,3_302_LV_23700,,Tolosa,1,,shp_3_302,0,0
5,LV,5_502_LV_33600,,Tolosa,1,,shp_5_502,0,0
1,LV,1_103_LV_27900,,Abaltzisketa,0,,shp_1_103,0,0
8,S,8_803_S_53700,,Aduna,0,,shp_8_803,0,0
25,D,25_2502_D_30600,,Alegia,1,,shp_25_2502,0,0
8,S,8_802_S_68700,,Larraul,1,,shp_8_802,0,0
7,S,7_706_S_75900,,Tolosa,1,,shp_7_706,0,0
4,S,4_406_S_34200,,Tolosa,1,,shp_4_406,0,0
7,S,7_702_S_52200,,Tolosa,1,,shp_7_702,0,0
1,S,1_108_S_45000,,Tolosa,1,,shp_1_108,0,0
7,LV,7_702_LV_80400,,Tolosa,1,,shp_7_702,0,0
21,LV,21_2101_LV_73200,,Hernialde,0,,shp_21_2101,0,0
8,D,8_801_D_66300,,Aduna,0,,shp_8_801,0,0
3,S,3_306_S_77400,,Tolosa,1,,shp_3_306,0,0
23,S,23_2302_S_51600,,Aduna,1,,shp_23_2302,0,0
25,S,25_2501_S_74400,,Altzo,0,,shp_25_2501,0,0
3,S,3_306_S_39600,,Tolosa,1,,shp_3_306,0,0
3,LV,3_308_LV_30600,,Tolosa(sta Lutzia),1,,shp_3_308,0,0
8,S,8_803_S_28200,,Aduna,0,,shp_8_803,0,0
21,S,21_2101_S_59700,,Hernialde,0,,shp_21_2101,0,0
7,LV,7_707_LV_73800,,Larraul,0,,shp_7_707,0,0
2,LV,2_204_LV_26400,,Tolosa(sta Lutzia),1,,shp_2_204,0,0
28,S,28_2802_S_75300,,Amezketa(ugarte),1,,shp_28_2802,0,0
28,S,28_2801_S_33000,,Tolosa(bedaio),0,,shp_28_2801,0,0
24,LV,24_2402_LV_48300,,Abaltzisketa,1,,shp_24_2402,0,0
5,D,5_502_D_30600,,Tolosa,1,,shp_5_502,0,0
47,D,47_4701_D_3600,,Asteasu,0,,shp_47_4701,0,0
41,D,41_4104_D_10800,,Tolosa,1,,shp_41_4104,0,0
20,LV,20_2002_LV_72000,,Tolosa,1,,shp_20_2002,0,0
1,S,1_102_S_33900,,Tolosa,1,,shp_1_102,0,0
27,LV,27_2702_LV_58500,,Villabona,1,,shp_27_2702,0,0
24,D,24_2402_D_32700,,Abaltzisketa,1,,shp_24_2402,0,0
2,D,2_201_D_27000,,Berastegi,0,,shp_2_201,0,0
24,S,24_2402_S_43800,,Abaltzisketa,1,,shp_24_2402,0,0
1,LV,1_101_LV_32100,,Abaltzisketa,0,,shp_1_101,0,0
24,LV,24_2402_LV_74400,,Abaltzisketa,1,,shp_24_2402,0,0
23,S,23_2301_S_28800,,Andoain,0,,shp_23_2301,0,0
20,LV,20_2002_LV_56100,,Tolosa,1,,shp_20_2002,0,0
24,LV,24_2402_LV_28200,,Abaltzisketa,1,,shp_24_2402,0,0
4,LV,4_410_LV_23700,,Tolosa,1,,shp_4_410,0,0
25,D,25_2501_D_75600,,Altzo,0,,shp_25_2501,0,0
4,D,4_406_D_33600,,Tolosa,1,,shp_4_406,0,0
26,LV,26_2602_LV_66600,,Baliarrain,1,,shp_26_2602,0,0
7,LV,7_702_LV_64800,,Tolosa,1,,shp_7_702,0,0
24,LV,24_2402_LV_56400,,Abaltzisketa,1,,shp_24_2402,0,0
1,LV,1_108_LV_60600,,Tolosa,1,,shp_1_108,0,0
4,D,4_402_D_33300,,Tolosa,1,,shp_4_402,0,0
25,LV,25_2502_LV_26100,,Alegia,1,,shp_25_2502,0,0
1,LV,1_108_LV_52800,,Tolosa,1,,shp_1_108,0,0
2,LV,2_203_LV_28200,,Berastegi,0,,shp_2_203,0,0
8,S,8_801_S_59100,,Aduna,0,,shp_8_801,0,0
4,LV,4_404_LV_30300,,Tolosa(sta Lutzia),1,,shp_4_404,0,0
24,S,24_2401_S_26100,,Alegia,0,,shp_24_2401,0,0
21,D,21_2102_D_31200,,Tolosa,1,,shp_21_2102,0,0
3,LV,3_302_LV_61200,,Tolosa,1,,shp_3_302,0,0
1,LV,1_102_LV_75300,,Tolosa,1,,shp_1_102,0,0
4,LV,4_402_LV_23400,,Tolosa,1,,shp_4_402,0,0
3,S,3_301_S_25200,,Orexa,0,,shp_3_301,0,0
8,S,8_803_S_41400,,Aduna,0,,shp_8_803,0,0
4,S,4_401_S_32400,,Gaztelu,0,,shp_4_401,0,0
24,LV,24_2401_LV_53400,,Alegia,0,,shp_24_2401,0,0
8,LV,8_802_LV_34800,,Larraul,1,,shp_8_802,0,0
5,LV,5_501_LV_73200,,Bidania-goiatz,0,,shp_5_501,0,0
8,S,8_804_S_55800,,Larraul,1,,shp_8_804,0,0
23,S,23_2301_S_52200,,Andoain,0,,shp_23_2301,0,0
23,S,23_2301_S_64800,,Andoain,0,,shp_23_2301,0,0
7,D,7_702_D_76200,,Tolosa,1,,shp_7_702,0,0
2,LV,2_202_LV_25200,,Tolosa,1,,shp_2_202,0,0
5,LV,5_502_LV_38100,,Tolosa,1,,shp_5_502,0,0
3,S,3_302_S_69600,,Tolosa,1,,shp_3_302,0,0
8,LV,8_801_LV_48300,,Aduna,0,,shp_8_801,0,0
2,D,2_201_D_77400,,Berastegi,0,,shp_2_201,0,0
25,D,25_2501_D_45000,,Altzo,0,,shp_25_2501,0,0
8,LV,8_801_LV_31800,,Aduna,0,,shp_8_801,0,0
21,S,21_2101_S_67200,,Hernialde,0,,shp_21_2101,0,0
8,D,8_801_D_48000,,Aduna,0,,shp_8_801,0,0
3,S,3_301_S_47700,,Orexa,0,,shp_3_301,0,0
8,LV,8_804_LV_58200,,Larraul,1,,shp_8_804,0,0
23,S,23_2302_S_28200,,Aduna,1,,shp_23_2302,0,0
1,D,1_101_D_43200,,Abaltzisketa,0,,shp_1_101,0,0
22,LV,22_2201_LV_61200,,Villabona,0,,shp_22_2201,0,0
2,LV,2_201_LV_34800,,Berastegi,0,,shp_2_201,0,0
22,LV,22_2202_LV_45900,,Zizurkil,1,,shp_22_2202,0,0
20,S,20_2002_S_45000,,Tolosa,1,,shp_20_2002,0,0
1,S,1_101_S_73800,,Abaltzisketa,0,,shp_1_101,0,0
3,S,3_306_S_74700,,Tolosa,1,,shp_3_306,0,0
29,S,29_2901_S_48600,,Ibarra,0,,shp_29_2901,0,0
23,S,23_2301_S_27000,,Andoain,0,,shp_23_2301,0,0
1,LV,1_101_LV_73800,,Abaltzisketa,0,,shp_1_101,0,0
20,D,20_2001_D_60300,,Alkiza,0,,shp_20_2001,0,0
7,LV,7_701_LV_66600,,Asteasu,0,,shp_7_701,0,0
20,LV,20_2001_LV_52200,,Alkiza,0,,shp_20_2001,0,0
8,D,8_802_D_32400,,Larraul,1,,shp_8_802,0,0
1,LV,1_110_LV_30000,,Tolosa(sta Lutzia),1,,shp_1_110,0,0
27,LV,27_2702_LV_48300,,Villabona,1,,shp_27_2702,0,0
20,S,20_2002_S_35400,,Tolosa,1,,shp_20_2002,0,0
3,D,3_306_D_77400,,Tolosa,1,,shp_3_306,0,0
8,S,8_801_S_31800,,Aduna,0,,shp_8_801,0,0
3,LV,3_303_LV_52200,,Orexa,0,,shp_3_303,0,0
8,LV,8_801_LV_53100,,Aduna,0,,shp_8_801,0,0
29,LV,29_2901_LV_54900,,Ibarra,0,,shp_29_2901,0,0
22,LV,22_2202_LV_68100,,Zizurkil,1,,shp_22_2202,0,0
8,LV,8_802_LV_30600,,Larraul,1,,shp_8_802,0,0
8,S,8_803_S_70500,,Aduna,0,,shp_8_803,0,0
8,LV,8_804_LV_52200,,Larraul,1,,shp_8_804,0,0
1,LV,1_102_LV_54000,,Tolosa,1,,shp_1_102,0,0
3,LV,3_303_LV_31800,,Orexa,0,,shp_3_303,0,0
2,LV,2_202_LV_78600,,Tolosa,1,,shp_2_202,0,0
28,LV,28_2802_LV_60600,,Amezketa(ugarte),1,,shp_28_2802,0,0
24,LV,24_2402_LV_36900,,Abaltzisketa,1,,shp_24_2402,0,0
24,S,24_2401_S_33300,,Alegia,0,,shp_24_2401,0,0
8,S,8_803_S_32400,,Aduna,0,,shp_8_803,0,0
22,D,22_2202_D_74100,,Zizurkil,1,,shp_22_2202,0,0
8,D,8_804_D_37800,,Larraul,1,,shp_8_804,0,0
25,D,25_2502_D_34200,,Alegia,1,,shp_25_2502,0,0
3,D,3_302_D_61800,,Tolosa,1,,shp_3_302,0,0
8,LV,8_803_LV_28200,,Aduna,0,,shp_8_803,0,0
3,LV,3_308_LV_27000,,Tolosa(sta Lutzia),1,,shp_3_308,0,0
3,LV,3_303_LV_55800,,Orexa,0,,shp_3_303,0,0
27,S,27_2701_S_70800,,Alkiza,0,,shp_27_2701,0,0
25,S,25_2502_S_45300,,Alegia,1,,shp_25_2502,0,0
25,D,25_2501_D_33900,,Altzo,0,,shp_25_2501,0,0
7,D,7_707_D_78000,,Larraul,0,,shp_7_707,0,0
20,LV,20_2001_LV_43800,,Alkiza,0,,shp_20_2001,0,0
24,S,24_2401_S_75000,,Alegia,0,,shp_24_2401,0,0
7,LV,7_703_LV_51600,,Asteasu,0,,shp_7_703,0,0
21,D,21_2101_D_56700,,Hernialde,0,,shp_21_2101,0,0
1,S,1_102_S_54000,,Tolosa,1,,shp_1_102,0,0
24,D,24_2402_D_43800,,Abaltzisketa,1,,shp_24_2402,0,0
29,D,29_2902_D_36000,,Izaskun,1,,shp_29_2902,0,0
8,LV,8_804_LV_69000,,Larraul,1,,shp_8_804,0,0
3,D,3_302_D_76800,,Tolosa,1,,shp_3_302,0,0
8,LV,8_803_LV_59700,,Aduna,0,,shp_8_803,0,0
3,D,3_302_D_48900,,Tolosa,1,,shp_3_302,0,0
1,S,1_101_S_32100,,Abaltzisketa,0,,shp_1_101,0,0
29,LV,29_2902_LV_54600,,Izaskun,1,,shp_29_2902,0,0
2,LV,2_202_LV_61800,,Tolosa,1,,shp_2_202,0,0
25,LV,25_2501_LV_56400,,Altzo,0,,shp_25_2501,0,0
8,LV,8_804_LV_65400,,Larraul,1,,shp_8_804,0,0
27,LV,27_2702_LV_31500,,Villabona,1,,shp_27_2702,0,0
8,S,8_803_S_36600,,Aduna,0,,shp_8_803,0,0
8,D,8_801_D_38700,,Aduna,0,,shp_8_801,0,0
23,D,23_2301_D_68400,,Andoain,0,,shp_23_2301,0,0
3,LV,3_303_LV_59400,,Orexa,0,,shp_3_303,0,0
1,D,1_102_D_59100,,Tolosa,1,,shp_1_102,0,0
3,LV,3_304_LV_26400,,Tolosa(sta Lutzia),1,,shp_3_304,0,0
2,S,2_201_S_25200,,Berastegi,0,,shp_2_201,0,0
1,S,1_102_S_66900,,Tolosa,1,,shp_1_102,0,0
4,S,4_401_S_71100,,Gaztelu,0,,shp_4_401,0,0
22,D,22_2202_D_68100,,Zizurkil,1,,shp_22_2202,0,0
21,LV,21_2102_LV_73800,,Tolosa,1,,shp_21_2102,0,0
5,S,5_501_S_59400,,Bidania-goiatz,0,,shp_5_501,0,0
8,LV,8_804_LV_55800,,Larraul,1,,shp_8_804,0,0
22,LV,22_2201_LV_46200,,Villabona,0,,shp_22_2201,0,0
7,D,7_702_D_28800,,Tolosa,1,,shp_7_702,0,0
26,LV,26_2602_LV_25500,,Baliarrain,1,,shp_26_2602,0,0
3,D,3_306_D_49500,,Tolosa,1,,shp_3_306,0,0
8,LV,8_803_LV_53700,,Aduna,0,,shp_8_803,0,0
20,S,20_2001_S_64800,,Alkiza,0,,shp_20_2001,0,0
4,S,4_402_S_48300,,Tolosa,1,,shp_4_402,0,0
21,S,21_2101_S_73200,,Hernialde,0,,shp_21_2101,0,0
26,S,26_2601_S_53100,,Alegia,0,,shp_26_2601,0,0
4,D,4_406_D_72000,,Tolosa,1,,shp_4_406,0,0
3,LV,3_301_LV_37800,,Orexa,0,,shp_3_301,0,0
4,LV,4_408_LV_30600,,Tolosa(sta Lutzia),1,,shp_4_408,0,0
4,LV,4_402_LV_57600,,Tolosa,1,,shp_4_402,0,0
20,D,20_2002_D_72000,,Tolosa,1,,shp_20_2002,0,0
2,S,2_202_S_49200,,Tolosa,1,,shp_2_202,0,0
5,S,5_502_S_75600,,Tolosa,1,,shp_5_502,0,0
7,LV,7_703_LV_55800,,Asteasu,0,,shp_7_703,0,0
7,D,7_701_D_50400,,Asteasu,0,,shp_7_701,0,0
25,S,25_2502_S_27000,,Alegia,1,,shp_25_2502,0,0
22,D,22_2202_D_51900,,Zizurkil,1,,shp_22_2202,0,0
4,LV,4_402_LV_54000,,Tolosa,1,,shp_4_402,0,0
25,S,25_2501_S_26700,,Altzo,0,,shp_25_2501,0,0
2,D,2_201_D_74700,,Berastegi,0,,shp_2_201,0,0
1,S,1_102_S_37800,,Tolosa,1,,shp_1_102,0,0
4,S,4_406_S_58800,,Tolosa,1,,shp_4_406,0,0
21,S,21_2102_S_49500,,Tolosa,1,,shp_21_2102,0,0
1,LV,1_101_LV_77400,,Abaltzisketa,0,,shp_1_101,0,0
20,LV,20_2002_LV_61500,,Tolosa,1,,shp_20_2002,0,0
7,S,7_702_S_72000,,Tolosa,1,,shp_7_702,0,0
41,D,41_4104_D_0,,Tolosa,1,,shp_41_4104,0,0
7,D,7_702_D_80400,,Tolosa,1,,shp_7_702,0,0
21,LV,21_2102_LV_49500,,Tolosa,1,,shp_21_2102,0,0
7,S,7_702_S_66600,,Tolosa,1,,shp_7_702,0,0
26,LV,26_2602_LV_53400,,Baliarrain,1,,shp_26_2602,0,0
21,LV,21_2102_LV_60600,,Tolosa,1,,shp_21_2102,0,0
8,S,8_802_S_39600,,Larraul,1,,shp_8_802,0,0
24,LV,24_2401_LV_75000,,Alegia,0,,shp_24_2401,0,0
8,LV,8_802_LV_51900,,Larraul,1,,shp_8_802,0,0
2,LV,2_202_LV_44400,,Tolosa,1,,shp_2_202,0,0
8,LV,8_803_LV_66900,,Aduna,0,,shp_8_803,0,0
26,LV,26_2601_LV_28500,,Alegia,0,,shp_26_2601,0,0
6,LV,6_601_LV_66600,,Ibarra(apatta Erreka),0,,shp_6_601,0,0
4,LV,4_406_LV_57900,,Tolosa,1,,shp_4_406,0,0
4,LV,4_403_LV_55800,,Gaztelu,0,,shp_4_403,0,0
26,D,26_2602_D_33000,,Baliarrain,1,,shp_26_2602,0,0
1,LV,1_110_LV_26100,,Tolosa(sta Lutzia),1,,shp_1_110,0,0
4,S,4_402_S_33600,,Tolosa,1,,shp_4_402,0,0
23,D,23_2302_D_51600,,Aduna,1,,shp_23_2302,0,0
5,LV,5_502_LV_60600,,Tolosa,1,,shp_5_502,0,0
5,LV,5_501_LV_32400,,Bidania-goiatz,0,,shp_5_501,0,0
8,S,8_802_S_25800,,Larraul,1,,shp_8_802,0,0
42,D,42_4202_D_12900,,Tolosa,1,,shp_42_4202,0,0
26,S,26_2601_S_46800,,Alegia,0,,shp_26_2601,0,0
2,LV,2_201_LV_73800,,Berastegi,0,,shp_2_201,0,0
1,S,1_101_S_77400,,Abaltzisketa,0,,shp_1_101,0,0
6,LV,6_601_LV_40500,,Ibarra(apatta Erreka),0,,shp_6_601,0,0
7,D,7_701_D_57600,,Asteasu,0,,shp_7_701,0,0
20,D,20_2001_D_29400,,Alkiza,0,,shp_20_2001,0,0
8,S,8_802_S_47100,,Larraul,1,,shp_8_802,0,0
23,S,23_2302_S_67800,,Aduna,1,,shp_23_2302,0,0
8,D,8_804_D_41700,,Larraul,1,,shp_8_804,0,0
20,LV,20_2001_LV_60300,,Alkiza,0,,shp_20_2001,0,0
1,LV,1_104_LV_29700,,Tolosa(sta Lutzia),1,,shp_1_104,0,0
7,S,7_702_S_76200,,Tolosa,1,,shp_7_702,0,0
5,S,5_502_S_60900,,Tolosa,1,,shp_5_502,0,0
4,D,4_401_D_70200,,Gaztelu,0,,shp_4_401,0,0
3,S,3_306_S_52200,,Tolosa,1,,shp_3_306,0,0
1,D,1_102_D_33900,,Tolosa,1,,shp_1_102,0,0
25,S,25_2502_S_34200,,Alegia,1,,shp_25_2502,0,0
28,S,28_2802_S_33600,,Amezketa(ugarte),1,,shp_28_2802,0,0
22,S,22_2202_S_51000,,Zizurkil,1,,shp_22_2202,0,0
5,D,5_502_D_76800,,Tolosa,1,,shp_5_502,0,0
2,LV,2_201_LV_43200,,Berastegi,0,,shp_2_201,0,0
28,LV,28_2802_LV_70800,,Amezketa(ugarte),1,,shp_28_2802,0,0
2,S,2_202_S_36000,,Tolosa,1,,shp_2_202,0,0
7,D,7_701_D_27000,,Asteasu,0,,shp_7_701,0,0
3,D,3_302_D_39000,,Tolosa,1,,shp_3_302,0,0
41,D,41_4104_D_5400,,Tolosa,1,,shp_41_4104,0,0
26,D,26_2601_D_33600,,Alegia,0,,shp_26_2601,0,0
1,LV,1_102_LV_66900,,Tolosa,1,,shp_1_102,0,0
26,S,26_2602_S_46200,,Baliarrain,1,,shp_26_2602,0,0
21,D,21_2101_D_73200,,Hernialde,0,,shp_21_2101,0,0
8,D,8_801_D_42600,,Aduna,0,,shp_8_801,0,0
2,LV,2_202_LV_54600,,Tolosa,1,,shp_2_202,0,0
1,S,1_102_S_75300,,Tolosa,1,,shp_1_102,0,0
29,S,29_2902_S_61200,,Izaskun,1,,shp_29_2902,0,0
1,LV,1_103_LV_52200,,Abaltzisketa,0,,shp_1_103,0,0
29,LV,29_2902_LV_47400,,Izaskun,1,,shp_29_2902,0,0
20,LV,20_2002_LV_30600,,Tolosa,1,,shp_20_2002,0,0
21,LV,21_2102_LV_67800,,Tolosa,1,,shp_21_2102,0,0
7,LV,7_701_LV_47100,,Asteasu,0,,shp_7_701,0,0
41,S,41_4102_S_86100,,Tolosa,1,,shp_41_4102,0,0
21,S,21_2102_S_73800,,Tolosa,1,,shp_21_2102,0,0
3,S,3_302_S_51600,,Tolosa,1,,shp_3_302,0,0
5,D,5_501_D_72000,,Bidania-goiatz,0,,shp_5_501,0,0
23,LV,23_2301_LV_52200,,Andoain,0,,shp_23_2301,0,0
23,D,23_2302_D_31800,,Aduna,1,,shp_23_2302,0,0
3,LV,3_306_LV_39600,,Tolosa,1,,shp_3_306,0,0
24,S,24_2401_S_67500,,Alegia,0,,shp_24_2401,0,0
7,D,7_702_D_37200,,Tolosa,1,,shp_7_702,0,0
23,LV,23_2301_LV_32400,,Andoain,0,,shp_23_2301,0,0
3,D,3_301_D_75600,,Orexa,0,,shp_3_301,0,0
7,LV,7_710_LV_25500,,Tolosa(sta Lutzia),1,,shp_7_710,0,0
29,S,29_2901_S_36300,,Ibarra,0,,shp_29_2901,0,0
22,S,22_2201_S_61200,,Villabona,0,,shp_22_2201,0,0
29,S,29_2901_S_74400,,Ibarra,0,,shp_29_2901,0,0
1,D,1_108_D_73800,,Tolosa,1,,shp_1_108,0,0
25,S,25_2501_S_67200,,Altzo,0,,shp_25_2501,0,0
2,LV,2_203_LV_59400,,Berastegi,0,,shp_2_203,0,0
2,S,2_202_S_26400,,Tolosa,1,,shp_2_202,0,0
1,S,1_108_S_54300,,Tolosa,1,,shp_1_108,0,0
1,LV,1_108_LV_33900,,Tolosa,1,,shp_1_108,0,0
23,LV,23_2302_LV_67800,,Aduna,1,,shp_23_2302,0,0
26,S,26_2602_S_74700,,Baliarrain,1,,shp_26_2602,0,0
8,S,8_804_S_52200,,Larraul,1,,shp_8_804,0,0
7,S,7_707_S_78000,,Larraul,0,,shp_7_707,0,0
28,S,28_2801_S_74700,,Tolosa(bedaio),0,,shp_28_2801,0,0
6,LV,6_602_LV_63000,,Tolosa,1,,shp_6_602,0,0
5,LV,5_501_LV_36600,,Bidania-goiatz,0,,shp_5_501,0,0
8,D,8_802_D_46800,,Larraul,1,,shp_8_802,0,0
41,D,41_4102_D_5100,,Tolosa,1,,shp_41_4102,0,0
26,D,26_2602_D_53400,,Baliarrain,1,,shp_26_2602,0,0
22,D,22_2201_D_39000,,Villabona,0,,shp_22_2201,0,0
22,LV,22_2202_LV_29700,,Zizurkil,1,,shp_22_2202,0,0
22,LV,22_2202_LV_57600,,Zizurkil,1,,shp_22_2202,0,0
