route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
44,100,44,Estaciones Renfe-Bus Geltokiak,,3,,FFFFFF,8DC63F
45,100,45,Estaciones Renfe-Bus Geltokiak- Antiguo-Aiete,,3,,FFFFFF,8DC63F
46,100,46,San Antonio-Morlans,,3,,FFFFFF,8DC63F
47,100,47,Atotxaerreka,,3,,FFFFFF,8DC63F
110,100,B10,Zubiaurre-Bidebieta-Buenavista,,3,,FFFFFF,8DC63F
111,100,B11,San Roque,,3,,FFFFFF,8DC63F
112,100,B12,Aldakonea,,3,,FFFFFF,8DC63F
113,100,B13,Rodil,,3,,FFFFFF,8DC63F
114,100,B14,Mendigain-Zorroaga-Hospitales,,3,,FFFFFF,8DC63F
13,100,13,Altza,,3,,FFFFFF,8DC63F
14,100,14,Bidebieta,,3,,FFFFFF,8DC63F
16,100,16,Igeldo,,3,,FFFFFF,8DC63F
17,100,17,Gros-Amara-Miramón,,3,,FFFFFF,8DC63F
18,100,18,Seminarioa,,3,,FFFFFF,8DC63F
19,100,19,Aiete- Bera Bera,,3,,FFFFFF,8DC63F
5,100,5,Benta Berri,,3,,FFFFFF,8DC63F
6,100,TB6,Ulía,,3,,FFFFFF,8DC63F
7,100,TB7,Atotxaerreka Itsasargi pasealekua,,3,,FFFFFF,8DC63F
8,100,8,Gros-Intxaurrondo,,3,,FFFFFF,8DC63F
9,100,9,Egia-Intxaurrondo,,3,,FFFFFF,8DC63F
21,100,21,Mutualidades-Anoeta,,3,,FFFFFF,8DC63F
23,100,23,Errondo-Puio,,3,,FFFFFF,8DC63F
24,100,24,Altza-Gros-Antiguo,,3,,FFFFFF,8DC63F
25,100,25,BentaBerri-Añorga,,3,,FFFFFF,8DC63F
26,100,26,Amara-Martutene,,3,,FFFFFF,8DC63F
27,100,27,Altza-Intxaurrondo-Antiguo,,3,,FFFFFF,8DC63F
28,100,28,Amara-Ospitaleak,,3,,FFFFFF,8DC63F
29,100,29,Intxaurrondo Sur,,3,,FFFFFF,8DC63F
31,100,31,Intxaurrondo-Ospitaleak-Altza,,3,,FFFFFF,8DC63F
32,100,32,Puio-Errondo,,3,,FFFFFF,8DC63F
33,100,33,Larratxo-Intxaur-Antiguo-Berio,,3,,FFFFFF,8DC63F
35,100,35,Arriola-Antiguo-Aiete-Ospitale,,3,,FFFFFF,8DC63F
36,100,36,SanRoque-Aldakonea,,3,,FFFFFF,8DC63F
37,100,37,Rodil-Zorroaga,,3,,FFFFFF,8DC63F
38,100,38,Trintxerpe-Altza-Molinao,,3,,FFFFFF,8DC63F
39,100,39,Urgull,,3,,FFFFFF,8DC63F
101,100,B1,BentaBerri-Berio-Añorga,,3,,FFFFFF,8DC63F
102,100,B2,Aiete-Bera Bera,,3,,FFFFFF,8DC63F
103,100,B3,Egia-Intxaurrondo,,3,,FFFFFF,8DC63F
104,100,B4,Amara-Riberas-Martutene,,3,,FFFFFF,8DC63F
105,100,B5,Aiete-Oriamendi-Miramón,,3,,FFFFFF,8DC63F
106,100,B6,Altza,,3,,FFFFFF,8DC63F
107,100,B7,Igeldo,,3,,FFFFFF,8DC63F
108,100,B8,Miraconcha-Benta Berri-Seminar,,3,,FFFFFF,8DC63F
109,100,B9,Amara-Errondo-Puio,,3,,FFFFFF,8DC63F
40,100,40,Gros-Antiguo-Igara,,3,,FFFFFF,8DC63F
41,100,41,Gros-Egia-Martutene,,3,,FFFFFF,8DC63F
42,100,42,Aldapa - Egia,,3,,FFFFFF,8DC63F
43,100,43,Anoeta-Igara,,3,,FFFFFF,8DC63F
