route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
23,LJ,23_2301_LJ_54000,,Ordizia,0,,shp_23_2301,0,0
6,S,6_607_S_69600,,Ezkio,0,,shp_6_607,0,0
5,LJ,5_502_LJ_79200,,Lazkao,1,,shp_5_502,0,0
21,V,21_2104_V_26100,,Altzaga,1,,shp_21_2104,0,0
6,S,6_602_S_63900,,Ormaiztegi,1,,shp_6_602,0,0
23,D,23_2301_D_31500,,Ordizia,0,,shp_23_2301,0,0
22,V,22_2201_V_32700,,Segura,0,,shp_22_2201,0,0
6,S,6_605_S_67800,,Ezkio,0,,shp_6_605,0,0
6,LJ,6_606_LJ_41100,,Ormaiztegi,1,,shp_6_606,0,0
1,V,1_105_V_74700,,Ordizia(altamira),0,,shp_1_105,0,0
1,LJ,1_101_LJ_31500,,Zaldibia,0,,shp_1_101,0,0
6,V,6_610_V_29700,,Ormaiztegi,1,,shp_6_610,0,0
21,LJ,21_2103_LJ_54600,,Ordizia,0,,shp_21_2103,0,0
4,V,4_428_V_53700,,Ordizia,1,,shp_4_428,0,0
1,LJ,1_104_LJ_30600,,Zegama,1,,shp_1_104,0,0
5,S,5_505_S_68400,,Zumarraga,0,,shp_5_505,0,0
6,LJ,6_608_LJ_44700,,Zumarraga,1,,shp_6_608,0,0
1,D,1_103_D_77400,,Zaldibia,0,,shp_1_103,0,0
1,D,1_104_D_52500,,Zegama,1,,shp_1_104,0,0
1,S,1_102_S_70200,,Zegama,1,,shp_1_102,0,0
4,S,4_408_S_45300,,Ordizia,1,,shp_4_408,0,0
6,V,6_604_V_48600,,Ormaiztegi,1,,shp_6_604,0,0
5,LJ,5_505_LJ_36000,,Zumarraga,0,,shp_5_505,0,0
1,D,1_103_D_66600,,Zaldibia,0,,shp_1_103,0,0
21,D,21_2108_D_75000,,Altzagarate,1,,shp_21_2108,0,0
4,V,4_411_V_59100,,Ataun(kaxeta),0,,shp_4_411,0,0
23,V,23_2302_V_42900,,Gaintza,1,,shp_23_2302,0,0
4,V,4_406_V_57900,,Legorreta,1,,shp_4_406,0,0
22,LJ,22_2202_LJ_30900,,Mutiloa,1,,shp_22_2202,0,0
7,S,7_702_S_74700,,Zumarraga,1,,shp_7_702,0,0
22,S,22_2202_S_36600,,Mutiloa,1,,shp_22_2202,0,0
4,D,4_413_D_66300,,Ataun(san Gregorio),0,,shp_4_413,0,0
7,LJ,7_703_LJ_25500,,Donostia,0,,shp_7_703,0,0
1,V,1_109_V_25200,,Ordizia,0,,shp_1_109,0,0
23,D,23_2302_D_71100,,Gaintza,1,,shp_23_2302,0,0
4,LJ,4_408_LJ_30000,,Ordizia,1,,shp_4_408,0,0
6,D,6_602_D_72000,,Ormaiztegi,1,,shp_6_602,0,0
7,LJ,7_701_LJ_29700,,Donostia,0,,shp_7_701,0,0
1,LJ,1_102_LJ_74700,,Zegama,1,,shp_1_102,0,0
6,V,6_602_V_47400,,Ormaiztegi,1,,shp_6_602,0,0
4,S,4_408_S_56100,,Ordizia,1,,shp_4_408,0,0
4,V,4_405_V_42600,,Ataun(san Gregorio),0,,shp_4_405,0,0
4,S,4_403_S_64200,,Ataun(kaxeta),0,,shp_4_403,0,0
6,V,6_602_V_49800,,Ormaiztegi,1,,shp_6_602,0,0
4,LJ,4_412_LJ_64500,,Ordizia,1,,shp_4_412,0,0
6,V,6_601_V_31500,,Gabiria,0,,shp_6_601,0,0
1,S,1_101_S_45000,,Zaldibia,0,,shp_1_101,0,0
6,S,6_608_S_44700,,Zumarraga,1,,shp_6_608,0,0
4,V,4_415_V_79800,,Lazkao,0,,shp_4_415,0,0
6,S,6_608_S_68700,,Zumarraga,1,,shp_6_608,0,0
3,V,3_301_V_55800,,Lazkao,0,,shp_3_301,0,0
1,V,1_106_V_77400,,Zegama,1,,shp_1_106,0,0
6,D,6_602_D_39900,,Ormaiztegi,1,,shp_6_602,0,0
21,V,21_2108_V_62700,,Altzagarate,1,,shp_21_2108,0,0
4,LJ,4_411_LJ_59100,,Ataun(kaxeta),0,,shp_4_411,0,0
1,V,1_101_V_51000,,Zaldibia,0,,shp_1_101,0,0
1,V,1_102_V_42300,,Zegama,1,,shp_1_102,0,0
3,LJ,3_301_LJ_70500,,Lazkao,0,,shp_3_301,0,0
5,LJ,5_508_LJ_61200,,Lazkao,1,,shp_5_508,0,0
5,V,5_505_V_72000,,Zumarraga,0,,shp_5_505,0,0
4,LJ,4_405_LJ_49500,,Ataun(san Gregorio),0,,shp_4_405,0,0
23,S,23_2302_S_45300,,Gaintza,1,,shp_23_2302,0,0
23,LJ,23_2302_LJ_57300,,Gaintza,1,,shp_23_2302,0,0
4,D,4_402_D_71700,,Legorreta,1,,shp_4_402,0,0
22,D,22_2201_D_66300,,Segura,0,,shp_22_2201,0,0
23,V,23_2302_V_68100,,Gaintza,1,,shp_23_2302,0,0
23,D,23_2301_D_39900,,Ordizia,0,,shp_23_2301,0,0
21,LJ,21_2105_LJ_63600,,Ordizia,0,,shp_21_2105,0,0
22,LJ,22_2202_LJ_77100,,Mutiloa,1,,shp_22_2202,0,0
21,V,21_2103_V_44700,,Ordizia,0,,shp_21_2103,0,0
1,LJ,1_102_LJ_63900,,Zegama,1,,shp_1_102,0,0
6,D,6_608_D_36600,,Zumarraga,1,,shp_6_608,0,0
21,LJ,21_2108_LJ_62700,,Altzagarate,1,,shp_21_2108,0,0
22,D,22_2202_D_47100,,Mutiloa,1,,shp_22_2202,0,0
4,V,4_425_V_47880,,Ataun(aia),0,,shp_4_425,0,0
4,V,4_412_V_74100,,Ordizia,1,,shp_4_412,0,0
6,S,6_605_S_43800,,Ezkio,0,,shp_6_605,0,0
6,S,6_603_S_66600,,Itsaso,0,,shp_6_603,0,0
1,S,1_101_S_41400,,Zaldibia,0,,shp_1_101,0,0
4,LJ,4_413_LJ_65400,,Ataun(san Gregorio),0,,shp_4_413,0,0
4,LJ,4_406_LJ_25800,,Legorreta,1,,shp_4_406,0,0
1,S,1_101_S_51900,,Zaldibia,0,,shp_1_101,0,0
6,V,6_601_V_68700,,Gabiria,0,,shp_6_601,0,0
21,LJ,21_2103_LJ_36300,,Ordizia,0,,shp_21_2103,0,0
6,S,6_603_S_34500,,Itsaso,0,,shp_6_603,0,0
5,LJ,5_506_LJ_26100,,Lazkao,1,,shp_5_506,0,0
6,V,6_607_V_61800,,Ezkio,0,,shp_6_607,0,0
23,S,23_2302_S_50100,,Gaintza,1,,shp_23_2302,0,0
4,LJ,4_404_LJ_43200,,Legorreta,1,,shp_4_404,0,0
21,V,21_2103_V_23400,,Ordizia,0,,shp_21_2103,0,0
22,S,22_2202_S_54900,,Mutiloa,1,,shp_22_2202,0,0
1,S,1_101_S_62700,,Zaldibia,0,,shp_1_101,0,0
6,V,6_602_V_25800,,Ormaiztegi,1,,shp_6_602,0,0
21,V,21_2105_V_72600,,Ordizia,0,,shp_21_2105,0,0
23,V,23_2302_V_35400,,Gaintza,1,,shp_23_2302,0,0
1,V,1_102_V_47700,,Zegama,1,,shp_1_102,0,0
23,LJ,23_2302_LJ_42900,,Gaintza,1,,shp_23_2302,0,0
6,V,6_607_V_72600,,Ezkio,0,,shp_6_607,0,0
21,LJ,21_2105_LJ_51000,,Ordizia,0,,shp_21_2105,0,0
6,S,6_605_S_35700,,Ezkio,0,,shp_6_605,0,0
5,LJ,5_508_LJ_72000,,Lazkao,1,,shp_5_508,0,0
6,LJ,6_606_LJ_46500,,Ormaiztegi,1,,shp_6_606,0,0
6,S,6_604_S_27000,,Ormaiztegi,1,,shp_6_604,0,0
6,LJ,6_606_LJ_73200,,Ormaiztegi,1,,shp_6_606,0,0
1,LJ,1_102_LJ_32400,,Zegama,1,,shp_1_102,0,0
1,D,1_103_D_37500,,Zaldibia,0,,shp_1_103,0,0
1,LJ,1_101_LJ_58500,,Zaldibia,0,,shp_1_101,0,0
7,S,7_701_S_51300,,Donostia,0,,shp_7_701,0,0
7,V,7_701_V_69300,,Donostia,0,,shp_7_701,0,0
21,D,21_2105_D_48000,,Ordizia,0,,shp_21_2105,0,0
6,S,6_608_S_76800,,Zumarraga,1,,shp_6_608,0,0
6,S,6_606_S_38400,,Ormaiztegi,1,,shp_6_606,0,0
6,V,6_601_V_37500,,Gabiria,0,,shp_6_601,0,0
4,D,4_405_D_39000,,Ataun(san Gregorio),0,,shp_4_405,0,0
6,LJ,6_608_LJ_34500,,Zumarraga,1,,shp_6_608,0,0
4,LJ,4_414_LJ_41400,,Ordizia,1,,shp_4_414,0,0
7,V,7_701_V_54900,,Donostia,0,,shp_7_701,0,0
1,LJ,1_103_LJ_27600,,Zaldibia,0,,shp_1_103,0,0
7,LJ,7_702_LJ_67500,,Zumarraga,1,,shp_7_702,0,0
5,V,5_502_V_28800,,Lazkao,1,,shp_5_502,0,0
6,LJ,6_601_LJ_58800,,Gabiria,0,,shp_6_601,0,0
6,V,6_611_V_26400,,Ezkio,0,,shp_6_611,0,0
23,LJ,23_2302_LJ_68100,,Gaintza,1,,shp_23_2302,0,0
4,LJ,4_411_LJ_67200,,Ataun(kaxeta),0,,shp_4_411,0,0
6,LJ,6_611_LJ_26400,,Ezkio,0,,shp_6_611,0,0
6,S,6_605_S_60000,,Ezkio,0,,shp_6_605,0,0
5,S,5_502_S_54000,,Lazkao,1,,shp_5_502,0,0
21,V,21_2102_V_43200,,Altzaga,1,,shp_21_2102,0,0
4,V,4_413_V_43800,,Ataun(san Gregorio),0,,shp_4_413,0,0
22,V,22_2202_V_53700,,Mutiloa,1,,shp_22_2202,0,0
5,V,5_503_V_82800,,Beasain,0,,shp_5_503,0,0
1,LJ,1_101_LJ_54900,,Zaldibia,0,,shp_1_101,0,0
22,D,22_2201_D_33900,,Segura,0,,shp_22_2201,0,0
7,V,7_702_V_38700,,Zumarraga,1,,shp_7_702,0,0
23,LJ,23_2301_LJ_61200,,Ordizia,0,,shp_23_2301,0,0
1,S,1_104_S_27000,,Zegama,1,,shp_1_104,0,0
6,D,6_602_D_80100,,Ormaiztegi,1,,shp_6_602,0,0
4,LJ,4_413_LJ_43800,,Ataun(san Gregorio),0,,shp_4_413,0,0
3,D,3_302_D_66600,,Beasain,1,,shp_3_302,0,0
41,D,41_4102_D_600,,Legorreta,1,,shp_41_4102,0,0
6,S,6_608_S_36600,,Zumarraga,1,,shp_6_608,0,0
4,D,4_412_D_34500,,Ordizia,1,,shp_4_412,0,0
5,V,5_501_V_50400,,Zumarraga(ospitalea),0,,shp_5_501,0,0
1,LJ,1_104_LJ_28800,,Zegama,1,,shp_1_104,0,0
5,V,5_505_V_43200,,Zumarraga,0,,shp_5_505,0,0
7,LJ,7_701_LJ_58500,,Donostia,0,,shp_7_701,0,0
1,V,1_102_V_60300,,Zegama,1,,shp_1_102,0,0
5,LJ,5_508_LJ_43200,,Lazkao,1,,shp_5_508,0,0
6,S,6_603_S_42600,,Itsaso,0,,shp_6_603,0,0
21,V,21_2103_V_59100,,Ordizia,0,,shp_21_2103,0,0
6,D,6_608_D_68700,,Zumarraga,1,,shp_6_608,0,0
4,D,4_403_D_75000,,Ataun(kaxeta),0,,shp_4_403,0,0
6,V,6_604_V_25200,,Ormaiztegi,1,,shp_6_604,0,0
5,V,5_502_V_79200,,Lazkao,1,,shp_5_502,0,0
21,D,21_2108_D_47700,,Altzagarate,1,,shp_21_2108,0,0
4,LJ,4_417_LJ_28200,,Ataun(aia),0,,shp_4_417,0,0
3,V,3_302_V_33600,,Beasain,1,,shp_3_302,0,0
6,S,6_607_S_77700,,Ezkio,0,,shp_6_607,0,0
6,V,6_604_V_65100,,Ormaiztegi,1,,shp_6_604,0,0
1,V,1_102_V_35100,,Zegama,1,,shp_1_102,0,0
6,D,6_604_D_31200,,Ormaiztegi,1,,shp_6_604,0,0
1,V,1_101_V_63900,,Zaldibia,0,,shp_1_101,0,0
5,V,5_503_V_79200,,Beasain,0,,shp_5_503,0,0
4,D,4_412_D_74400,,Ordizia,1,,shp_4_412,0,0
1,LJ,1_110_LJ_50400,,Zegama,1,,shp_1_110,0,0
7,V,7_701_V_36900,,Donostia,0,,shp_7_701,0,0
5,V,5_508_V_64800,,Lazkao,1,,shp_5_508,0,0
4,V,4_405_V_31500,,Ataun(san Gregorio),0,,shp_4_405,0,0
5,LJ,5_505_LJ_54000,,Zumarraga,0,,shp_5_505,0,0
7,D,7_702_D_81900,,Zumarraga,1,,shp_7_702,0,0
23,V,23_2301_V_31200,,Ordizia,0,,shp_23_2301,0,0
6,S,6_602_S_55800,,Ormaiztegi,1,,shp_6_602,0,0
6,D,6_605_D_35700,,Ezkio,0,,shp_6_605,0,0
4,D,4_405_D_28200,,Ataun(san Gregorio),0,,shp_4_405,0,0
23,V,23_2302_V_59400,,Gaintza,1,,shp_23_2302,0,0
21,V,21_2103_V_72900,,Ordizia,0,,shp_21_2103,0,0
5,LJ,5_501_LJ_75600,,Zumarraga(ospitalea),0,,shp_5_501,0,0
7,V,7_702_V_71100,,Zumarraga,1,,shp_7_702,0,0
4,LJ,4_428_LJ_53700,,Ordizia,1,,shp_4_428,0,0
6,D,6_602_D_30000,,Ormaiztegi,1,,shp_6_602,0,0
7,S,7_702_S_67500,,Zumarraga,1,,shp_7_702,0,0
4,S,4_406_S_47100,,Legorreta,1,,shp_4_406,0,0
41,D,41_4102_D_13200,,Legorreta,1,,shp_41_4102,0,0
4,V,4_440_V_67200,,Ordizia,1,,shp_4_440,0,0
7,V,7_702_V_27900,,Zumarraga,1,,shp_7_702,0,0
6,LJ,6_606_LJ_62400,,Ormaiztegi,1,,shp_6_606,0,0
4,V,4_410_V_69900,,Ordizia,1,,shp_4_410,0,0
6,D,6_605_D_67800,,Ezkio,0,,shp_6_605,0,0
21,LJ,21_2103_LJ_72900,,Ordizia,0,,shp_21_2103,0,0
1,S,1_101_S_34200,,Zaldibia,0,,shp_1_101,0,0
6,S,6_607_S_45600,,Ezkio,0,,shp_6_607,0,0
7,D,7_701_D_80100,,Donostia,0,,shp_7_701,0,0
5,S,5_505_S_46800,,Zumarraga,0,,shp_5_505,0,0
4,V,4_408_V_30000,,Ordizia,1,,shp_4_408,0,0
1,LJ,1_103_LJ_21600,,Zaldibia,0,,shp_1_103,0,0
4,LJ,4_436_LJ_61800,,Legorreta,1,,shp_4_436,0,0
5,V,5_508_V_36000,,Lazkao,1,,shp_5_508,0,0
6,S,6_603_S_32400,,Itsaso,0,,shp_6_603,0,0
7,D,7_702_D_31500,,Zumarraga,1,,shp_7_702,0,0
7,LJ,7_702_LJ_56700,,Zumarraga,1,,shp_7_702,0,0
22,S,22_2201_S_26700,,Segura,0,,shp_22_2201,0,0
5,D,5_505_D_68400,,Zumarraga,0,,shp_5_505,0,0
3,LJ,3_302_LJ_33600,,Beasain,1,,shp_3_302,0,0
1,D,1_104_D_34200,,Zegama,1,,shp_1_104,0,0
21,D,21_2105_D_60000,,Ordizia,0,,shp_21_2105,0,0
6,LJ,6_608_LJ_66300,,Zumarraga,1,,shp_6_608,0,0
3,S,3_301_S_67800,,Lazkao,0,,shp_3_301,0,0
1,S,1_102_S_41400,,Zegama,1,,shp_1_102,0,0
5,D,5_501_D_75600,,Zumarraga(ospitalea),0,,shp_5_501,0,0
1,D,1_103_D_59100,,Zaldibia,0,,shp_1_103,0,0
7,V,7_701_V_58500,,Donostia,0,,shp_7_701,0,0
6,S,6_605_S_51900,,Ezkio,0,,shp_6_605,0,0
1,V,1_103_V_24000,,Zaldibia,0,,shp_1_103,0,0
1,V,1_106_V_37200,,Zegama,1,,shp_1_106,0,0
3,S,3_301_S_57600,,Lazkao,0,,shp_3_301,0,0
21,V,21_2105_V_36000,,Ordizia,0,,shp_21_2105,0,0
1,LJ,1_101_LJ_60300,,Zaldibia,0,,shp_1_101,0,0
22,LJ,22_2201_LJ_21000,,Segura,0,,shp_22_2201,0,0
22,S,22_2201_S_44700,,Segura,0,,shp_22_2201,0,0
6,V,6_601_V_42600,,Gabiria,0,,shp_6_601,0,0
4,LJ,4_407_LJ_60600,,Ataun(san Martin),0,,shp_4_407,0,0
21,V,21_2103_V_29400,,Ordizia,0,,shp_21_2103,0,0
21,LJ,21_2104_LJ_73800,,Altzaga,1,,shp_21_2104,0,0
4,V,4_406_V_25800,,Legorreta,1,,shp_4_406,0,0
5,D,5_508_D_64800,,Lazkao,1,,shp_5_508,0,0
4,V,4_409_V_36900,,Ataun(aia),0,,shp_4_409,0,0
21,S,21_2104_S_53700,,Altzaga,1,,shp_21_2104,0,0
4,LJ,4_415_LJ_79800,,Lazkao,0,,shp_4_415,0,0
21,LJ,21_2105_LJ_36000,,Ordizia,0,,shp_21_2105,0,0
4,S,4_404_S_61200,,Legorreta,1,,shp_4_404,0,0
7,D,7_701_D_44100,,Donostia,0,,shp_7_701,0,0
1,LJ,1_101_LJ_42300,,Zaldibia,0,,shp_1_101,0,0
22,V,22_2202_V_27300,,Mutiloa,1,,shp_22_2202,0,0
50,S,50_5027_S_72000,,Zaldibia,0,,shp_50_5027,0,0
1,LJ,1_102_LJ_35100,,Zegama,1,,shp_1_102,0,0
23,D,23_2301_D_61200,,Ordizia,0,,shp_23_2301,0,0
1,V,1_101_V_35100,,Zaldibia,0,,shp_1_101,0,0
4,LJ,4_405_LJ_53700,,Ataun(san Gregorio),0,,shp_4_405,0,0
7,V,7_701_V_76500,,Donostia,0,,shp_7_701,0,0
4,V,4_411_V_67200,,Ataun(kaxeta),0,,shp_4_411,0,0
6,V,6_608_V_71700,,Zumarraga,1,,shp_6_608,0,0
4,V,4_412_V_52200,,Ordizia,1,,shp_4_412,0,0
6,S,6_608_S_52800,,Zumarraga,1,,shp_6_608,0,0
50,S,50_5024_S_61200,,Zegama,1,,shp_50_5024,0,0
22,V,22_2201_V_61500,,Segura,0,,shp_22_2201,0,0
23,S,23_2301_S_72300,,Ordizia,0,,shp_23_2301,0,0
4,S,4_420_S_50520,,Legorreta,1,,shp_4_420,0,0
5,D,5_501_D_25200,,Zumarraga(ospitalea),0,,shp_5_501,0,0
21,LJ,21_2105_LJ_58800,,Ordizia,0,,shp_21_2105,0,0
6,S,6_601_S_31200,,Gabiria,0,,shp_6_601,0,0
5,V,5_505_V_61200,,Zumarraga,0,,shp_5_505,0,0
1,D,1_104_D_66600,,Zegama,1,,shp_1_104,0,0
21,S,21_2105_S_35100,,Ordizia,0,,shp_21_2105,0,0
7,LJ,7_702_LJ_24300,,Zumarraga,1,,shp_7_702,0,0
23,V,23_2302_V_57300,,Gaintza,1,,shp_23_2302,0,0
4,S,4_405_S_49800,,Ataun(san Gregorio),0,,shp_4_405,0,0
21,S,21_2103_S_38400,,Ordizia,0,,shp_21_2103,0,0
6,S,6_607_S_37500,,Ezkio,0,,shp_6_607,0,0
7,V,7_702_V_45900,,Zumarraga,1,,shp_7_702,0,0
1,V,1_110_V_50400,,Zegama,1,,shp_1_110,0,0
21,V,21_2105_V_58800,,Ordizia,0,,shp_21_2105,0,0
6,V,6_608_V_39300,,Zumarraga,1,,shp_6_608,0,0
3,V,3_302_V_66600,,Beasain,1,,shp_3_302,0,0
22,LJ,22_2202_LJ_41400,,Mutiloa,1,,shp_22_2202,0,0
5,D,5_505_D_46800,,Zumarraga,0,,shp_5_505,0,0
22,V,22_2202_V_45300,,Mutiloa,1,,shp_22_2202,0,0
6,S,6_605_S_27600,,Ezkio,0,,shp_6_605,0,0
6,S,6_604_S_35100,,Ormaiztegi,1,,shp_6_604,0,0
4,V,4_436_V_61800,,Legorreta,1,,shp_4_436,0,0
4,V,4_412_V_34500,,Ordizia,1,,shp_4_412,0,0
5,V,5_508_V_68400,,Lazkao,1,,shp_5_508,0,0
4,LJ,4_413_LJ_61500,,Ataun(san Gregorio),0,,shp_4_413,0,0
7,D,7_702_D_60300,,Zumarraga,1,,shp_7_702,0,0
21,LJ,21_2104_LJ_26100,,Altzaga,1,,shp_21_2104,0,0
6,V,6_605_V_71100,,Ezkio,0,,shp_6_605,0,0
4,D,4_412_D_41700,,Ordizia,1,,shp_4_412,0,0
22,V,22_2201_V_70500,,Segura,0,,shp_22_2201,0,0
6,V,6_606_V_62400,,Ormaiztegi,1,,shp_6_606,0,0
22,D,22_2201_D_26700,,Segura,0,,shp_22_2201,0,0
21,V,21_2105_V_51000,,Ordizia,0,,shp_21_2105,0,0
5,LJ,5_503_LJ_79200,,Beasain,0,,shp_5_503,0,0
6,LJ,6_605_LJ_33900,,Ezkio,0,,shp_6_605,0,0
21,V,21_2103_V_54600,,Ordizia,0,,shp_21_2103,0,0
6,D,6_607_D_45600,,Ezkio,0,,shp_6_607,0,0
6,LJ,6_602_LJ_49800,,Ormaiztegi,1,,shp_6_602,0,0
6,LJ,6_602_LJ_59400,,Ormaiztegi,1,,shp_6_602,0,0
5,LJ,5_508_LJ_36000,,Lazkao,1,,shp_5_508,0,0
5,D,5_501_D_50400,,Zumarraga(ospitalea),0,,shp_5_501,0,0
6,V,6_605_V_60300,,Ezkio,0,,shp_6_605,0,0
6,V,6_610_V_77100,,Ormaiztegi,1,,shp_6_610,0,0
21,V,21_2107_V_42000,,Itsasondo,0,,shp_21_2107,0,0
1,V,1_105_V_33300,,Ordizia(altamira),0,,shp_1_105,0,0
41,D,41_4108_D_15000,,Zaldibia,1,,shp_41_4108,0,0
22,LJ,22_2201_LJ_27000,,Segura,0,,shp_22_2201,0,0
6,V,6_606_V_73200,,Ormaiztegi,1,,shp_6_606,0,0
6,S,6_606_S_54600,,Ormaiztegi,1,,shp_6_606,0,0
23,LJ,23_2301_LJ_69300,,Ordizia,0,,shp_23_2301,0,0
7,V,7_702_V_42300,,Zumarraga,1,,shp_7_702,0,0
4,D,4_401_D_42600,,Ataun(aia),0,,shp_4_401,0,0
21,LJ,21_2101_LJ_27000,,Itsasondo,0,,shp_21_2101,0,0
5,S,5_508_S_43200,,Lazkao,1,,shp_5_508,0,0
6,V,6_607_V_28800,,Ezkio,0,,shp_6_607,0,0
22,D,22_2202_D_79500,,Mutiloa,1,,shp_22_2202,0,0
5,LJ,5_505_LJ_61200,,Zumarraga,0,,shp_5_505,0,0
6,LJ,6_602_LJ_74700,,Ormaiztegi,1,,shp_6_602,0,0
6,LJ,6_604_LJ_75900,,Ormaiztegi,1,,shp_6_604,0,0
21,V,21_2108_V_41100,,Altzagarate,1,,shp_21_2108,0,0
4,V,4_411_V_72900,,Ataun(kaxeta),0,,shp_4_411,0,0
7,LJ,7_701_LJ_51300,,Donostia,0,,shp_7_701,0,0
5,D,5_508_D_72000,,Lazkao,1,,shp_5_508,0,0
22,LJ,22_2201_LJ_32700,,Segura,0,,shp_22_2201,0,0
4,LJ,4_415_LJ_76500,,Lazkao,0,,shp_4_415,0,0
7,LJ,7_701_LJ_76500,,Donostia,0,,shp_7_701,0,0
50,D,50_5024_D_25200,,Zegama,1,,shp_50_5024,0,0
4,S,4_404_S_28500,,Legorreta,1,,shp_4_404,0,0
3,V,3_302_V_28500,,Beasain,1,,shp_3_302,0,0
22,V,22_2202_V_57300,,Mutiloa,1,,shp_22_2202,0,0
21,D,21_2105_D_35700,,Ordizia,0,,shp_21_2105,0,0
22,S,22_2202_S_76200,,Mutiloa,1,,shp_22_2202,0,0
21,LJ,21_2103_LJ_44700,,Ordizia,0,,shp_21_2103,0,0
6,V,6_605_V_65700,,Ezkio,0,,shp_6_605,0,0
6,D,6_602_D_74100,,Ormaiztegi,1,,shp_6_602,0,0
1,V,1_101_V_42300,,Zaldibia,0,,shp_1_101,0,0
1,D,1_103_D_51900,,Zaldibia,0,,shp_1_103,0,0
6,D,6_608_D_76800,,Zumarraga,1,,shp_6_608,0,0
21,LJ,21_2103_LJ_51300,,Ordizia,0,,shp_21_2103,0,0
6,S,6_606_S_78600,,Ormaiztegi,1,,shp_6_606,0,0
5,V,5_505_V_28800,,Zumarraga,0,,shp_5_505,0,0
23,D,23_2302_D_30300,,Gaintza,1,,shp_23_2302,0,0
6,LJ,6_609_LJ_54300,,Ezkio,0,,shp_6_609,0,0
5,LJ,5_508_LJ_39600,,Lazkao,1,,shp_5_508,0,0
3,D,3_301_D_57600,,Lazkao,0,,shp_3_301,0,0
1,D,1_104_D_77400,,Zegama,1,,shp_1_104,0,0
1,S,1_102_S_45000,,Zegama,1,,shp_1_102,0,0
4,D,4_413_D_44400,,Ataun(san Gregorio),0,,shp_4_413,0,0
22,LJ,22_2201_LJ_45300,,Segura,0,,shp_22_2201,0,0
1,V,1_103_V_29400,,Zaldibia,0,,shp_1_103,0,0
4,LJ,4_406_LJ_68100,,Legorreta,1,,shp_4_406,0,0
4,S,4_411_S_26400,,Ataun(kaxeta),0,,shp_4_411,0,0
1,LJ,1_105_LJ_74700,,Ordizia(altamira),0,,shp_1_105,0,0
6,S,6_601_S_55200,,Gabiria,0,,shp_6_601,0,0
4,V,4_413_V_54900,,Ataun(san Gregorio),0,,shp_4_413,0,0
3,S,3_302_S_66600,,Beasain,1,,shp_3_302,0,0
22,S,22_2201_S_37200,,Segura,0,,shp_22_2201,0,0
6,D,6_607_D_69600,,Ezkio,0,,shp_6_607,0,0
7,V,7_701_V_72900,,Donostia,0,,shp_7_701,0,0
3,LJ,3_302_LJ_66600,,Beasain,1,,shp_3_302,0,0
21,D,21_2103_D_63600,,Ordizia,0,,shp_21_2103,0,0
21,D,21_2104_D_64500,,Altzaga,1,,shp_21_2104,0,0
6,S,6_603_S_26400,,Itsaso,0,,shp_6_603,0,0
6,LJ,6_607_LJ_61800,,Ezkio,0,,shp_6_607,0,0
4,S,4_405_S_39000,,Ataun(san Gregorio),0,,shp_4_405,0,0
1,D,1_103_D_55500,,Zaldibia,0,,shp_1_103,0,0
7,S,7_702_S_53100,,Zumarraga,1,,shp_7_702,0,0
23,V,23_2301_V_69300,,Ordizia,0,,shp_23_2301,0,0
4,V,4_402_V_39300,,Legorreta,1,,shp_4_402,0,0
6,LJ,6_602_LJ_63900,,Ormaiztegi,1,,shp_6_602,0,0
5,D,5_508_D_50400,,Lazkao,1,,shp_5_508,0,0
5,D,5_502_D_28800,,Lazkao,1,,shp_5_502,0,0
6,LJ,6_602_LJ_25800,,Ormaiztegi,1,,shp_6_602,0,0
5,LJ,5_505_LJ_72000,,Zumarraga,0,,shp_5_505,0,0
1,LJ,1_106_LJ_66300,,Zegama,1,,shp_1_106,0,0
50,D,50_5024_D_28800,,Zegama,1,,shp_50_5024,0,0
41,S,41_4104_S_84600,,Zaldibia,1,,shp_41_4104,0,0
5,LJ,5_501_LJ_50400,,Zumarraga(ospitalea),0,,shp_5_501,0,0
6,D,6_608_D_44700,,Zumarraga,1,,shp_6_608,0,0
1,V,1_104_V_22200,,Zegama,1,,shp_1_104,0,0
6,D,6_605_D_60000,,Ezkio,0,,shp_6_605,0,0
23,LJ,23_2301_LJ_46500,,Ordizia,0,,shp_23_2301,0,0
22,LJ,22_2201_LJ_56100,,Segura,0,,shp_22_2201,0,0
21,D,21_2103_D_44700,,Ordizia,0,,shp_21_2103,0,0
1,LJ,1_102_LJ_45900,,Zegama,1,,shp_1_102,0,0
6,LJ,6_610_LJ_77100,,Ormaiztegi,1,,shp_6_610,0,0
4,LJ,4_408_LJ_58500,,Ordizia,1,,shp_4_408,0,0
6,LJ,6_604_LJ_48600,,Ormaiztegi,1,,shp_6_604,0,0
5,LJ,5_505_LJ_46800,,Zumarraga,0,,shp_5_505,0,0
6,S,6_603_S_64500,,Itsaso,0,,shp_6_603,0,0
23,LJ,23_2302_LJ_59400,,Gaintza,1,,shp_23_2302,0,0
6,V,6_603_V_64500,,Itsaso,0,,shp_6_603,0,0
4,LJ,4_410_LJ_75600,,Ordizia,1,,shp_4_410,0,0
6,V,6_601_V_58800,,Gabiria,0,,shp_6_601,0,0
5,V,5_508_V_32400,,Lazkao,1,,shp_5_508,0,0
6,S,6_607_S_53700,,Ezkio,0,,shp_6_607,0,0
1,LJ,1_106_LJ_37200,,Zegama,1,,shp_1_106,0,0
7,V,7_702_V_56700,,Zumarraga,1,,shp_7_702,0,0
41,D,41_4106_D_2100,,Ormaiztegi,1,,shp_41_4106,0,0
50,S,50_5024_S_57600,,Zegama,1,,shp_50_5024,0,0
1,D,1_103_D_27000,,Zaldibia,0,,shp_1_103,0,0
3,V,3_301_V_32400,,Lazkao,0,,shp_3_301,0,0
6,V,6_606_V_67800,,Ormaiztegi,1,,shp_6_606,0,0
21,S,21_2102_S_39600,,Altzaga,1,,shp_21_2102,0,0
6,LJ,6_606_LJ_67800,,Ormaiztegi,1,,shp_6_606,0,0
22,V,22_2201_V_77700,,Segura,0,,shp_22_2201,0,0
21,D,21_2102_D_39600,,Altzaga,1,,shp_21_2102,0,0
6,S,6_604_S_67200,,Ormaiztegi,1,,shp_6_604,0,0
4,V,4_405_V_53700,,Ataun(san Gregorio),0,,shp_4_405,0,0
21,LJ,21_2105_LJ_72600,,Ordizia,0,,shp_21_2105,0,0
6,S,6_603_S_74700,,Itsaso,0,,shp_6_603,0,0
3,V,3_301_V_70500,,Lazkao,0,,shp_3_301,0,0
3,LJ,3_302_LJ_28500,,Beasain,1,,shp_3_302,0,0
7,LJ,7_701_LJ_65700,,Donostia,0,,shp_7_701,0,0
22,S,22_2202_S_43800,,Mutiloa,1,,shp_22_2202,0,0
7,D,7_702_D_74700,,Zumarraga,1,,shp_7_702,0,0
50,D,50_5027_D_60900,,Zaldibia,0,,shp_50_5027,0,0
6,D,6_604_D_75300,,Ormaiztegi,1,,shp_6_604,0,0
7,S,7_701_S_72900,,Donostia,0,,shp_7_701,0,0
5,S,5_505_S_39600,,Zumarraga,0,,shp_5_505,0,0
4,V,4_402_V_50400,,Legorreta,1,,shp_4_402,0,0
23,D,23_2302_D_50100,,Gaintza,1,,shp_23_2302,0,0
7,LJ,7_701_LJ_62100,,Donostia,0,,shp_7_701,0,0
6,D,6_606_D_46500,,Ormaiztegi,1,,shp_6_606,0,0
4,V,4_407_V_38700,,Ataun(san Martin),0,,shp_4_407,0,0
50,S,50_5027_S_75600,,Zaldibia,0,,shp_50_5027,0,0
1,D,1_104_D_73800,,Zegama,1,,shp_1_104,0,0
23,V,23_2301_V_46500,,Ordizia,0,,shp_23_2301,0,0
21,V,21_2101_V_42300,,Itsasondo,0,,shp_21_2101,0,0
6,V,6_605_V_43800,,Ezkio,0,,shp_6_605,0,0
5,D,5_505_D_39600,,Zumarraga,0,,shp_5_505,0,0
6,S,6_603_S_56400,,Itsaso,0,,shp_6_603,0,0
1,V,1_106_V_52200,,Zegama,1,,shp_1_106,0,0
1,V,1_104_V_25200,,Zegama,1,,shp_1_104,0,0
7,LJ,7_701_LJ_72900,,Donostia,0,,shp_7_701,0,0
5,V,5_508_V_75600,,Lazkao,1,,shp_5_508,0,0
3,LJ,3_302_LJ_60300,,Beasain,1,,shp_3_302,0,0
4,D,4_404_D_36000,,Legorreta,1,,shp_4_404,0,0
7,D,7_702_D_53100,,Zumarraga,1,,shp_7_702,0,0
6,D,6_608_D_52800,,Zumarraga,1,,shp_6_608,0,0
6,S,6_606_S_46500,,Ormaiztegi,1,,shp_6_606,0,0
7,V,7_701_V_22500,,Donostia,0,,shp_7_701,0,0
23,V,23_2301_V_36900,,Ordizia,0,,shp_23_2301,0,0
6,V,6_608_V_57000,,Zumarraga,1,,shp_6_608,0,0
6,D,6_606_D_78600,,Ormaiztegi,1,,shp_6_606,0,0
6,S,6_602_S_50100,,Ormaiztegi,1,,shp_6_602,0,0
4,D,4_420_D_50520,,Legorreta,1,,shp_4_420,0,0
6,D,6_607_D_37500,,Ezkio,0,,shp_6_607,0,0
6,S,6_607_S_61800,,Ezkio,0,,shp_6_607,0,0
5,V,5_505_V_54000,,Zumarraga,0,,shp_5_505,0,0
21,D,21_2103_D_36000,,Ordizia,0,,shp_21_2103,0,0
5,LJ,5_508_LJ_46800,,Lazkao,1,,shp_5_508,0,0
50,S,50_5024_S_54000,,Zegama,1,,shp_50_5024,0,0
6,S,6_602_S_66000,,Ormaiztegi,1,,shp_6_602,0,0
23,LJ,23_2302_LJ_35400,,Gaintza,1,,shp_23_2302,0,0
7,LJ,7_701_LJ_36900,,Donostia,0,,shp_7_701,0,0
6,D,6_607_D_53700,,Ezkio,0,,shp_6_607,0,0
21,V,21_2101_V_27000,,Itsasondo,0,,shp_21_2101,0,0
4,LJ,4_405_LJ_75000,,Ataun(san Gregorio),0,,shp_4_405,0,0
6,D,6_607_D_77700,,Ezkio,0,,shp_6_607,0,0
4,S,4_406_S_68700,,Legorreta,1,,shp_4_406,0,0
1,V,1_110_V_54000,,Zegama,1,,shp_1_110,0,0
1,V,1_102_V_63900,,Zegama,1,,shp_1_102,0,0
7,LJ,7_702_LJ_53100,,Zumarraga,1,,shp_7_702,0,0
6,S,6_605_S_75900,,Ezkio,0,,shp_6_605,0,0
4,LJ,4_426_LJ_45600,,Ordizia,1,,shp_4_426,0,0
4,S,4_409_S_69300,,Ataun(aia),0,,shp_4_409,0,0
6,V,6_601_V_63300,,Gabiria,0,,shp_6_601,0,0
7,V,7_702_V_49500,,Zumarraga,1,,shp_7_702,0,0
22,LJ,22_2201_LJ_28800,,Segura,0,,shp_22_2201,0,0
6,D,6_606_D_38400,,Ormaiztegi,1,,shp_6_606,0,0
3,LJ,3_302_LJ_50700,,Beasain,1,,shp_3_302,0,0
1,D,1_104_D_30600,,Zegama,1,,shp_1_104,0,0
5,V,5_508_V_39600,,Lazkao,1,,shp_5_508,0,0
1,LJ,1_106_LJ_77400,,Zegama,1,,shp_1_106,0,0
21,LJ,21_2108_LJ_32400,,Altzagarate,1,,shp_21_2108,0,0
6,V,6_607_V_67200,,Ezkio,0,,shp_6_607,0,0
21,LJ,21_2102_LJ_27900,,Altzaga,1,,shp_21_2102,0,0
21,LJ,21_2103_LJ_23400,,Ordizia,0,,shp_21_2103,0,0
23,LJ,23_2301_LJ_72300,,Ordizia,0,,shp_23_2301,0,0
5,LJ,5_505_LJ_32400,,Zumarraga,0,,shp_5_505,0,0
3,D,3_301_D_67800,,Lazkao,0,,shp_3_301,0,0
4,LJ,4_412_LJ_56700,,Ordizia,1,,shp_4_412,0,0
5,S,5_508_S_36000,,Lazkao,1,,shp_5_508,0,0
5,D,5_502_D_54000,,Lazkao,1,,shp_5_502,0,0
23,V,23_2301_V_54000,,Ordizia,0,,shp_23_2301,0,0
5,V,5_508_V_61200,,Lazkao,1,,shp_5_508,0,0
4,V,4_411_V_25800,,Ataun(kaxeta),0,,shp_4_411,0,0
1,D,1_104_D_27000,,Zegama,1,,shp_1_104,0,0
5,S,5_505_S_61200,,Zumarraga,0,,shp_5_505,0,0
4,LJ,4_413_LJ_54900,,Ataun(san Gregorio),0,,shp_4_413,0,0
41,S,41_4107_S_86100,,Ataun,0,,shp_41_4107,0,0
7,LJ,7_702_LJ_63900,,Zumarraga,1,,shp_7_702,0,0
6,S,6_602_S_80100,,Ormaiztegi,1,,shp_6_602,0,0
21,V,21_2103_V_36300,,Ordizia,0,,shp_21_2103,0,0
7,V,7_701_V_65700,,Donostia,0,,shp_7_701,0,0
41,D,41_4108_D_9000,,Zaldibia,1,,shp_41_4108,0,0
4,S,4_412_S_34500,,Ordizia,1,,shp_4_412,0,0
6,S,6_604_S_51300,,Ormaiztegi,1,,shp_6_604,0,0
4,V,4_413_V_65400,,Ataun(san Gregorio),0,,shp_4_413,0,0
3,V,3_301_V_27300,,Lazkao,0,,shp_3_301,0,0
6,LJ,6_608_LJ_27300,,Zumarraga,1,,shp_6_608,0,0
22,S,22_2201_S_41100,,Segura,0,,shp_22_2201,0,0
1,LJ,1_101_LJ_51000,,Zaldibia,0,,shp_1_101,0,0
22,LJ,22_2201_LJ_50400,,Segura,0,,shp_22_2201,0,0
1,V,1_105_V_49200,,Ordizia(altamira),0,,shp_1_105,0,0
1,S,1_101_S_37500,,Zaldibia,0,,shp_1_101,0,0
6,S,6_602_S_42000,,Ormaiztegi,1,,shp_6_602,0,0
1,D,1_104_D_37800,,Zegama,1,,shp_1_104,0,0
1,LJ,1_101_LJ_63900,,Zaldibia,0,,shp_1_101,0,0
4,V,4_407_V_64500,,Ataun(san Martin),0,,shp_4_407,0,0
7,LJ,7_701_LJ_69300,,Donostia,0,,shp_7_701,0,0
7,D,7_702_D_67500,,Zumarraga,1,,shp_7_702,0,0
1,LJ,1_102_LJ_54300,,Zegama,1,,shp_1_102,0,0
5,LJ,5_505_LJ_39600,,Zumarraga,0,,shp_5_505,0,0
3,V,3_302_V_60300,,Beasain,1,,shp_3_302,0,0
21,LJ,21_2107_LJ_26700,,Itsasondo,0,,shp_21_2107,0,0
23,LJ,23_2301_LJ_36900,,Ordizia,0,,shp_23_2301,0,0
21,S,21_2103_S_29400,,Ordizia,0,,shp_21_2103,0,0
4,S,4_409_S_36900,,Ataun(aia),0,,shp_4_409,0,0
7,V,7_701_V_29700,,Donostia,0,,shp_7_701,0,0
6,LJ,6_604_LJ_36900,,Ormaiztegi,1,,shp_6_604,0,0
5,S,5_508_S_72000,,Lazkao,1,,shp_5_508,0,0
4,V,4_405_V_75000,,Ataun(san Gregorio),0,,shp_4_405,0,0
6,V,6_604_V_42000,,Ormaiztegi,1,,shp_6_604,0,0
3,V,3_302_V_50700,,Beasain,1,,shp_3_302,0,0
5,V,5_505_V_64800,,Zumarraga,0,,shp_5_505,0,0
4,D,4_408_D_56100,,Ordizia,1,,shp_4_408,0,0
22,LJ,22_2202_LJ_27300,,Mutiloa,1,,shp_22_2202,0,0
4,LJ,4_405_LJ_42600,,Ataun(san Gregorio),0,,shp_4_405,0,0
41,D,41_4104_D_3600,,Zaldibia,1,,shp_41_4104,0,0
4,LJ,4_414_LJ_63000,,Ordizia,1,,shp_4_414,0,0
23,S,23_2301_S_61200,,Ordizia,0,,shp_23_2301,0,0
4,V,4_423_V_46200,,Ataun(san Gregorio),0,,shp_4_423,0,0
1,LJ,1_108_LJ_58500,,Zegama,1,,shp_1_108,0,0
22,D,22_2202_D_72300,,Mutiloa,1,,shp_22_2202,0,0
5,V,5_506_V_26100,,Lazkao,1,,shp_5_506,0,0
6,S,6_606_S_62700,,Ormaiztegi,1,,shp_6_606,0,0
21,LJ,21_2101_LJ_42300,,Itsasondo,0,,shp_21_2101,0,0
1,LJ,1_104_LJ_25200,,Zegama,1,,shp_1_104,0,0
4,V,4_406_V_32400,,Legorreta,1,,shp_4_406,0,0
6,D,6_610_D_27600,,Ormaiztegi,1,,shp_6_610,0,0
1,S,1_102_S_59400,,Zegama,1,,shp_1_102,0,0
5,LJ,5_508_LJ_32400,,Lazkao,1,,shp_5_508,0,0
6,LJ,6_607_LJ_28800,,Ezkio,0,,shp_6_607,0,0
1,D,1_103_D_73800,,Zaldibia,0,,shp_1_103,0,0
5,D,5_508_D_43200,,Lazkao,1,,shp_5_508,0,0
4,S,4_403_S_75000,,Ataun(kaxeta),0,,shp_4_403,0,0
1,LJ,1_102_LJ_38700,,Zegama,1,,shp_1_102,0,0
6,LJ,6_608_LJ_60900,,Zumarraga,1,,shp_6_608,0,0
1,V,1_101_V_56700,,Zaldibia,0,,shp_1_101,0,0
6,D,6_608_D_60900,,Zumarraga,1,,shp_6_608,0,0
7,LJ,7_702_LJ_27900,,Zumarraga,1,,shp_7_702,0,0
4,LJ,4_442_LJ_78000,,Ordizia,1,,shp_4_442,0,0
1,D,1_104_D_63000,,Zegama,1,,shp_1_104,0,0
6,S,6_602_S_72000,,Ormaiztegi,1,,shp_6_602,0,0
22,V,22_2202_V_48900,,Mutiloa,1,,shp_22_2202,0,0
6,S,6_604_S_43200,,Ormaiztegi,1,,shp_6_604,0,0
7,LJ,7_703_LJ_21900,,Donostia,0,,shp_7_703,0,0
4,LJ,4_411_LJ_33000,,Ataun(kaxeta),0,,shp_4_411,0,0
21,S,21_2108_S_59700,,Altzagarate,1,,shp_21_2108,0,0
6,V,6_606_V_41100,,Ormaiztegi,1,,shp_6_606,0,0
23,V,23_2301_V_72300,,Ordizia,0,,shp_23_2301,0,0
22,LJ,22_2201_LJ_24600,,Segura,0,,shp_22_2201,0,0
6,D,6_603_D_30600,,Itsaso,0,,shp_6_603,0,0
5,D,5_505_D_32400,,Zumarraga,0,,shp_5_505,0,0
21,S,21_2103_S_44700,,Ordizia,0,,shp_21_2103,0,0
4,LJ,4_406_LJ_32400,,Legorreta,1,,shp_4_406,0,0
5,D,5_503_D_82800,,Beasain,0,,shp_5_503,0,0
7,D,7_702_D_38700,,Zumarraga,1,,shp_7_702,0,0
21,V,21_2103_V_51300,,Ordizia,0,,shp_21_2103,0,0
21,LJ,21_2108_LJ_53700,,Altzagarate,1,,shp_21_2108,0,0
22,S,22_2202_S_33000,,Mutiloa,1,,shp_22_2202,0,0
4,S,4_405_S_31800,,Ataun(san Gregorio),0,,shp_4_405,0,0
4,V,4_408_V_58500,,Ordizia,1,,shp_4_408,0,0
50,D,50_5027_D_57300,,Zaldibia,0,,shp_50_5027,0,0
23,V,23_2301_V_24300,,Ordizia,0,,shp_23_2301,0,0
6,V,6_602_V_59400,,Ormaiztegi,1,,shp_6_602,0,0
6,V,6_602_V_43200,,Ormaiztegi,1,,shp_6_602,0,0
7,S,7_701_S_58500,,Donostia,0,,shp_7_701,0,0
21,V,21_2103_V_25200,,Ordizia,0,,shp_21_2103,0,0
5,D,5_502_D_79200,,Lazkao,1,,shp_5_502,0,0
4,V,4_442_V_78000,,Ordizia,1,,shp_4_442,0,0
6,V,6_605_V_38700,,Ezkio,0,,shp_6_605,0,0
4,V,4_409_V_69000,,Ataun(aia),0,,shp_4_409,0,0
1,V,1_101_V_43800,,Zaldibia,0,,shp_1_101,0,0
4,S,4_421_S_71400,,Ataun(ergoiena),0,,shp_4_421,0,0
21,LJ,21_2106_LJ_66300,,Altzagarate,1,,shp_21_2106,0,0
6,LJ,6_607_LJ_40200,,Ezkio,0,,shp_6_607,0,0
6,S,6_604_S_75300,,Ormaiztegi,1,,shp_6_604,0,0
5,LJ,5_505_LJ_28800,,Zumarraga,0,,shp_5_505,0,0
4,S,4_412_S_63300,,Ordizia,1,,shp_4_412,0,0
1,S,1_102_S_73800,,Zegama,1,,shp_1_102,0,0
4,D,4_405_D_60600,,Ataun(san Gregorio),0,,shp_4_405,0,0
23,V,23_2302_V_50100,,Gaintza,1,,shp_23_2302,0,0
22,V,22_2201_V_45300,,Segura,0,,shp_22_2201,0,0
6,D,6_603_D_64500,,Itsaso,0,,shp_6_603,0,0
6,S,6_601_S_71400,,Gabiria,0,,shp_6_601,0,0
23,V,23_2301_V_61200,,Ordizia,0,,shp_23_2301,0,0
22,V,22_2201_V_56100,,Segura,0,,shp_22_2201,0,0
7,LJ,7_702_LJ_60300,,Zumarraga,1,,shp_7_702,0,0
5,LJ,5_508_LJ_64800,,Lazkao,1,,shp_5_508,0,0
7,S,7_701_S_36900,,Donostia,0,,shp_7_701,0,0
21,V,21_2108_V_46200,,Altzagarate,1,,shp_21_2108,0,0
6,V,6_608_V_66300,,Zumarraga,1,,shp_6_608,0,0
4,LJ,4_405_LJ_31500,,Ataun(san Gregorio),0,,shp_4_405,0,0
4,LJ,4_417_LJ_23700,,Ataun(aia),0,,shp_4_417,0,0
1,LJ,1_106_LJ_52200,,Zegama,1,,shp_1_106,0,0
6,S,6_602_S_25800,,Ormaiztegi,1,,shp_6_602,0,0
4,LJ,4_409_LJ_36900,,Ataun(aia),0,,shp_4_409,0,0
23,S,23_2302_S_30300,,Gaintza,1,,shp_23_2302,0,0
6,S,6_602_S_74100,,Ormaiztegi,1,,shp_6_602,0,0
6,V,6_604_V_70500,,Ormaiztegi,1,,shp_6_604,0,0
4,S,4_411_S_59100,,Ataun(kaxeta),0,,shp_4_411,0,0
21,LJ,21_2110_LJ_56100,,Legorreta,1,,shp_21_2110,0,0
6,D,6_604_D_67200,,Ormaiztegi,1,,shp_6_604,0,0
1,V,1_102_V_45900,,Zegama,1,,shp_1_102,0,0
50,S,50_5027_S_79200,,Zaldibia,0,,shp_50_5027,0,0
4,LJ,4_410_LJ_69900,,Ordizia,1,,shp_4_410,0,0
4,S,4_401_S_53400,,Ataun(aia),0,,shp_4_401,0,0
3,D,3_302_D_41400,,Beasain,1,,shp_3_302,0,0
4,D,4_410_D_66600,,Ordizia,1,,shp_4_410,0,0
6,D,6_606_D_54600,,Ormaiztegi,1,,shp_6_606,0,0
23,S,23_2302_S_39000,,Gaintza,1,,shp_23_2302,0,0
7,V,7_701_V_62100,,Donostia,0,,shp_7_701,0,0
6,LJ,6_602_LJ_32100,,Ormaiztegi,1,,shp_6_602,0,0
21,V,21_2108_V_71700,,Altzagarate,1,,shp_21_2108,0,0
4,LJ,4_407_LJ_38700,,Ataun(san Martin),0,,shp_4_407,0,0
7,V,7_701_V_40500,,Donostia,0,,shp_7_701,0,0
21,V,21_2108_V_32400,,Altzagarate,1,,shp_21_2108,0,0
21,LJ,21_2105_LJ_29100,,Ordizia,0,,shp_21_2105,0,0
22,LJ,22_2202_LJ_57300,,Mutiloa,1,,shp_22_2202,0,0
1,LJ,1_102_LJ_71100,,Zegama,1,,shp_1_102,0,0
7,LJ,7_704_LJ_74700,,Legazpi,1,,shp_7_704,0,0
5,V,5_502_V_54000,,Lazkao,1,,shp_5_502,0,0
22,V,22_2202_V_41400,,Mutiloa,1,,shp_22_2202,0,0
6,D,6_604_D_35100,,Ormaiztegi,1,,shp_6_604,0,0
6,V,6_602_V_63900,,Ormaiztegi,1,,shp_6_602,0,0
4,S,4_415_S_80100,,Lazkao,0,,shp_4_415,0,0
7,D,7_701_D_72900,,Donostia,0,,shp_7_701,0,0
22,LJ,22_2202_LJ_53700,,Mutiloa,1,,shp_22_2202,0,0
1,D,1_103_D_49500,,Zaldibia,0,,shp_1_103,0,0
22,LJ,22_2201_LJ_38100,,Segura,0,,shp_22_2201,0,0
6,LJ,6_606_LJ_57900,,Ormaiztegi,1,,shp_6_606,0,0
4,LJ,4_405_LJ_35100,,Ataun(san Gregorio),0,,shp_4_405,0,0
6,D,6_607_D_61800,,Ezkio,0,,shp_6_607,0,0
6,D,6_601_D_47400,,Gabiria,0,,shp_6_601,0,0
23,LJ,23_2302_LJ_50100,,Gaintza,1,,shp_23_2302,0,0
7,LJ,7_701_LJ_33300,,Donostia,0,,shp_7_701,0,0
6,LJ,6_605_LJ_71100,,Ezkio,0,,shp_6_605,0,0
4,S,4_404_S_36000,,Legorreta,1,,shp_4_404,0,0
41,D,41_4101_D_4200,,Zegama,0,,shp_41_4101,0,0
4,LJ,4_425_LJ_47880,,Ataun(aia),0,,shp_4_425,0,0
6,LJ,6_604_LJ_65100,,Ormaiztegi,1,,shp_6_604,0,0
6,LJ,6_602_LJ_69300,,Ormaiztegi,1,,shp_6_602,0,0
3,LJ,3_301_LJ_55800,,Lazkao,0,,shp_3_301,0,0
22,V,22_2201_V_39900,,Segura,0,,shp_22_2201,0,0
4,S,4_412_S_41700,,Ordizia,1,,shp_4_412,0,0
4,D,4_402_D_39300,,Legorreta,1,,shp_4_402,0,0
3,LJ,3_301_LJ_32400,,Lazkao,0,,shp_3_301,0,0
6,S,6_603_S_72600,,Itsaso,0,,shp_6_603,0,0
22,V,22_2201_V_27000,,Segura,0,,shp_22_2201,0,0
21,D,21_2106_D_34500,,Altzagarate,1,,shp_21_2106,0,0
5,S,5_501_S_50400,,Zumarraga(ospitalea),0,,shp_5_501,0,0
6,LJ,6_601_LJ_78900,,Gabiria,0,,shp_6_601,0,0
5,V,5_505_V_68400,,Zumarraga,0,,shp_5_505,0,0
6,LJ,6_605_LJ_43800,,Ezkio,0,,shp_6_605,0,0
3,D,3_302_D_34200,,Beasain,1,,shp_3_302,0,0
7,V,7_702_V_74700,,Zumarraga,1,,shp_7_702,0,0
22,V,22_2201_V_57900,,Segura,0,,shp_22_2201,0,0
23,S,23_2302_S_62100,,Gaintza,1,,shp_23_2302,0,0
21,V,21_2110_V_56100,,Legorreta,1,,shp_21_2110,0,0
5,S,5_505_S_54000,,Zumarraga,0,,shp_5_505,0,0
1,LJ,1_101_LJ_38700,,Zaldibia,0,,shp_1_101,0,0
5,D,5_508_D_36000,,Lazkao,1,,shp_5_508,0,0
4,V,4_406_V_46500,,Legorreta,1,,shp_4_406,0,0
4,S,4_406_S_57900,,Legorreta,1,,shp_4_406,0,0
21,V,21_2103_V_63900,,Ordizia,0,,shp_21_2103,0,0
5,LJ,5_508_LJ_57600,,Lazkao,1,,shp_5_508,0,0
4,LJ,4_425_LJ_55800,,Ataun(aia),0,,shp_4_425,0,0
7,LJ,7_701_LJ_44100,,Donostia,0,,shp_7_701,0,0
6,LJ,6_605_LJ_60300,,Ezkio,0,,shp_6_605,0,0
5,V,5_505_V_57600,,Zumarraga,0,,shp_5_505,0,0
6,D,6_601_D_63300,,Gabiria,0,,shp_6_601,0,0
6,S,6_602_S_48000,,Ormaiztegi,1,,shp_6_602,0,0
1,LJ,1_101_LJ_67500,,Zaldibia,0,,shp_1_101,0,0
6,LJ,6_607_LJ_67200,,Ezkio,0,,shp_6_607,0,0
3,S,3_301_S_42600,,Lazkao,0,,shp_3_301,0,0
1,LJ,1_103_LJ_24000,,Zaldibia,0,,shp_1_103,0,0
1,V,1_102_V_56700,,Zegama,1,,shp_1_102,0,0
5,V,5_501_V_24900,,Zumarraga(ospitalea),0,,shp_5_501,0,0
23,V,23_2302_V_71100,,Gaintza,1,,shp_23_2302,0,0
6,V,6_607_V_40200,,Ezkio,0,,shp_6_607,0,0
4,V,4_417_V_23700,,Ataun(aia),0,,shp_4_417,0,0
21,LJ,21_2101_LJ_65400,,Itsasondo,0,,shp_21_2101,0,0
6,S,6_602_S_58200,,Ormaiztegi,1,,shp_6_602,0,0
4,S,4_419_S_48600,,Ataun(ergoiena),1,,shp_4_419,0,0
1,S,1_103_S_30600,,Zaldibia,0,,shp_1_103,0,0
6,D,6_602_D_66000,,Ormaiztegi,1,,shp_6_602,0,0
21,D,21_2104_D_63000,,Altzaga,1,,shp_21_2104,0,0
21,LJ,21_2103_LJ_74700,,Ordizia,0,,shp_21_2103,0,0
6,LJ,6_601_LJ_74100,,Gabiria,0,,shp_6_601,0,0
6,LJ,6_603_LJ_64500,,Itsaso,0,,shp_6_603,0,0
5,LJ,5_508_LJ_75600,,Lazkao,1,,shp_5_508,0,0
1,V,1_103_V_21600,,Zaldibia,0,,shp_1_103,0,0
22,S,22_2202_S_40200,,Mutiloa,1,,shp_22_2202,0,0
4,D,4_410_D_77400,,Ordizia,1,,shp_4_410,0,0
1,LJ,1_102_LJ_60300,,Zegama,1,,shp_1_102,0,0
7,V,7_701_V_51300,,Donostia,0,,shp_7_701,0,0
1,V,1_102_V_62100,,Zegama,1,,shp_1_102,0,0
1,LJ,1_105_LJ_33300,,Ordizia(altamira),0,,shp_1_105,0,0
5,S,5_502_S_28800,,Lazkao,1,,shp_5_502,0,0
4,V,4_426_V_45600,,Ordizia,1,,shp_4_426,0,0
7,V,7_702_V_35100,,Zumarraga,1,,shp_7_702,0,0
22,V,22_2202_V_77100,,Mutiloa,1,,shp_22_2202,0,0
6,D,6_601_D_55200,,Gabiria,0,,shp_6_601,0,0
5,D,5_505_D_61200,,Zumarraga,0,,shp_5_505,0,0
1,S,1_102_S_55800,,Zegama,1,,shp_1_102,0,0
1,S,1_101_S_66600,,Zaldibia,0,,shp_1_101,0,0
1,LJ,1_104_LJ_22200,,Zegama,1,,shp_1_104,0,0
1,V,1_108_V_58500,,Zegama,1,,shp_1_108,0,0
7,D,7_702_D_45900,,Zumarraga,1,,shp_7_702,0,0
22,V,22_2201_V_21000,,Segura,0,,shp_22_2201,0,0
22,LJ,22_2201_LJ_61500,,Segura,0,,shp_22_2201,0,0
3,S,3_302_S_34200,,Beasain,1,,shp_3_302,0,0
7,S,7_701_S_65700,,Donostia,0,,shp_7_701,0,0
1,V,1_102_V_50700,,Zegama,1,,shp_1_102,0,0
21,LJ,21_2103_LJ_59100,,Ordizia,0,,shp_21_2103,0,0
23,D,23_2302_D_39000,,Gaintza,1,,shp_23_2302,0,0
1,D,1_104_D_48600,,Zegama,1,,shp_1_104,0,0
1,V,1_101_V_71100,,Zaldibia,0,,shp_1_101,0,0
4,V,4_412_V_56700,,Ordizia,1,,shp_4_412,0,0
1,D,1_103_D_30600,,Zaldibia,0,,shp_1_103,0,0
6,D,6_603_D_74700,,Itsaso,0,,shp_6_603,0,0
6,D,6_603_D_48600,,Itsaso,0,,shp_6_603,0,0
7,V,7_702_V_63900,,Zumarraga,1,,shp_7_702,0,0
7,LJ,7_702_LJ_42300,,Zumarraga,1,,shp_7_702,0,0
6,V,6_602_V_38100,,Ormaiztegi,1,,shp_6_602,0,0
6,D,6_606_D_62700,,Ormaiztegi,1,,shp_6_606,0,0
1,D,1_104_D_70200,,Zegama,1,,shp_1_104,0,0
5,S,5_505_S_32400,,Zumarraga,0,,shp_5_505,0,0
6,LJ,6_602_LJ_38100,,Ormaiztegi,1,,shp_6_602,0,0
4,V,4_414_V_41400,,Ordizia,1,,shp_4_414,0,0
21,LJ,21_2108_LJ_41100,,Altzagarate,1,,shp_21_2108,0,0
6,LJ,6_603_LJ_69900,,Itsaso,0,,shp_6_603,0,0
4,S,4_413_S_55200,,Ataun(san Gregorio),0,,shp_4_413,0,0
7,V,7_701_V_44100,,Donostia,0,,shp_7_701,0,0
6,S,6_604_S_59400,,Ormaiztegi,1,,shp_6_604,0,0
6,V,6_601_V_49200,,Gabiria,0,,shp_6_601,0,0
6,LJ,6_601_LJ_68700,,Gabiria,0,,shp_6_601,0,0
21,LJ,21_2108_LJ_46200,,Altzagarate,1,,shp_21_2108,0,0
4,V,4_413_V_24000,,Ataun(san Gregorio),0,,shp_4_413,0,0
4,D,4_409_D_69300,,Ataun(aia),0,,shp_4_409,0,0
6,LJ,6_603_LJ_75300,,Itsaso,0,,shp_6_603,0,0
6,D,6_605_D_75900,,Ezkio,0,,shp_6_605,0,0
6,D,6_604_D_43200,,Ormaiztegi,1,,shp_6_604,0,0
41,D,41_4102_D_6900,,Legorreta,1,,shp_41_4102,0,0
6,D,6_601_D_29400,,Gabiria,0,,shp_6_601,0,0
6,S,6_601_S_63300,,Gabiria,0,,shp_6_601,0,0
4,D,4_411_D_59100,,Ataun(kaxeta),0,,shp_4_411,0,0
21,V,21_2101_V_33600,,Itsasondo,0,,shp_21_2101,0,0
4,LJ,4_411_LJ_72900,,Ataun(kaxeta),0,,shp_4_411,0,0
1,S,1_102_S_66600,,Zegama,1,,shp_1_102,0,0
6,LJ,6_604_LJ_25200,,Ormaiztegi,1,,shp_6_604,0,0
21,D,21_2103_D_29400,,Ordizia,0,,shp_21_2103,0,0
4,S,4_412_S_30900,,Ordizia,1,,shp_4_412,0,0
1,V,1_102_V_67800,,Zegama,1,,shp_1_102,0,0
1,LJ,1_105_LJ_49200,,Ordizia(altamira),0,,shp_1_105,0,0
21,LJ,21_2108_LJ_71700,,Altzagarate,1,,shp_21_2108,0,0
1,V,1_104_V_28800,,Zegama,1,,shp_1_104,0,0
6,LJ,6_601_LJ_63300,,Gabiria,0,,shp_6_601,0,0
21,LJ,21_2102_LJ_34500,,Altzaga,1,,shp_21_2102,0,0
4,D,4_406_D_68700,,Legorreta,1,,shp_4_406,0,0
22,V,22_2201_V_38100,,Segura,0,,shp_22_2201,0,0
23,V,23_2302_V_45300,,Gaintza,1,,shp_23_2302,0,0
1,LJ,1_101_LJ_56700,,Zaldibia,0,,shp_1_101,0,0
4,S,4_405_S_60600,,Ataun(san Gregorio),0,,shp_4_405,0,0
41,D,41_4107_D_11700,,Ataun,0,,shp_41_4107,0,0
4,V,4_410_V_75600,,Ordizia,1,,shp_4_410,0,0
4,D,4_405_D_31800,,Ataun(san Gregorio),0,,shp_4_405,0,0
6,S,6_608_S_60900,,Zumarraga,1,,shp_6_608,0,0
23,LJ,23_2301_LJ_31200,,Ordizia,0,,shp_23_2301,0,0
7,V,7_702_V_78300,,Zumarraga,1,,shp_7_702,0,0
22,V,22_2202_V_30900,,Mutiloa,1,,shp_22_2202,0,0
1,V,1_102_V_32400,,Zegama,1,,shp_1_102,0,0
7,S,7_702_S_60300,,Zumarraga,1,,shp_7_702,0,0
23,S,23_2301_S_46500,,Ordizia,0,,shp_23_2301,0,0
7,V,7_702_V_31500,,Zumarraga,1,,shp_7_702,0,0
1,LJ,1_109_LJ_25200,,Ordizia,0,,shp_1_109,0,0
3,LJ,3_301_LJ_27300,,Lazkao,0,,shp_3_301,0,0
5,V,5_508_V_46800,,Lazkao,1,,shp_5_508,0,0
4,V,4_412_V_64500,,Ordizia,1,,shp_4_412,0,0
4,S,4_410_S_66600,,Ordizia,1,,shp_4_410,0,0
6,D,6_603_D_56400,,Itsaso,0,,shp_6_603,0,0
21,LJ,21_2104_LJ_41100,,Altzaga,1,,shp_21_2104,0,0
6,V,6_602_V_74700,,Ormaiztegi,1,,shp_6_602,0,0
5,LJ,5_508_LJ_68400,,Lazkao,1,,shp_5_508,0,0
21,D,21_2108_D_59700,,Altzagarate,1,,shp_21_2108,0,0
21,V,21_2104_V_24300,,Altzaga,1,,shp_21_2104,0,0
6,D,6_603_D_58800,,Itsaso,0,,shp_6_603,0,0
4,LJ,4_416_LJ_25800,,Beasain,1,,shp_4_416,0,0
5,LJ,5_502_LJ_54000,,Lazkao,1,,shp_5_502,0,0
7,S,7_701_S_29700,,Donostia,0,,shp_7_701,0,0
6,D,6_601_D_79500,,Gabiria,0,,shp_6_601,0,0
6,LJ,6_607_LJ_35400,,Ezkio,0,,shp_6_607,0,0
5,V,5_508_V_72000,,Lazkao,1,,shp_5_508,0,0
21,V,21_2102_V_27900,,Altzaga,1,,shp_21_2102,0,0
6,LJ,6_605_LJ_76500,,Ezkio,0,,shp_6_605,0,0
4,S,4_411_S_33900,,Ataun(kaxeta),0,,shp_4_411,0,0
4,V,4_411_V_40500,,Ataun(kaxeta),0,,shp_4_411,0,0
4,V,4_406_V_68100,,Legorreta,1,,shp_4_406,0,0
6,S,6_603_S_40500,,Itsaso,0,,shp_6_603,0,0
1,S,1_104_S_30600,,Zegama,1,,shp_1_104,0,0
6,D,6_601_D_39300,,Gabiria,0,,shp_6_601,0,0
5,LJ,5_503_LJ_82800,,Beasain,0,,shp_5_503,0,0
22,LJ,22_2202_LJ_66900,,Mutiloa,1,,shp_22_2202,0,0
5,V,5_501_V_75600,,Zumarraga(ospitalea),0,,shp_5_501,0,0
7,LJ,7_704_LJ_78300,,Legazpi,1,,shp_7_704,0,0
4,D,4_409_D_36900,,Ataun(aia),0,,shp_4_409,0,0
6,LJ,6_605_LJ_38700,,Ezkio,0,,shp_6_605,0,0
23,D,23_2301_D_51300,,Ordizia,0,,shp_23_2301,0,0
5,LJ,5_505_LJ_68400,,Zumarraga,0,,shp_5_505,0,0
4,LJ,4_406_LJ_46500,,Legorreta,1,,shp_4_406,0,0
1,D,1_103_D_62700,,Zaldibia,0,,shp_1_103,0,0
22,LJ,22_2202_LJ_48900,,Mutiloa,1,,shp_22_2202,0,0
21,LJ,21_2101_LJ_33600,,Itsasondo,0,,shp_21_2101,0,0
6,LJ,6_607_LJ_45600,,Ezkio,0,,shp_6_607,0,0
6,V,6_604_V_75900,,Ormaiztegi,1,,shp_6_604,0,0
6,V,6_603_V_48000,,Itsaso,0,,shp_6_603,0,0
1,D,1_103_D_70200,,Zaldibia,0,,shp_1_103,0,0
6,D,6_606_D_70500,,Ormaiztegi,1,,shp_6_606,0,0
6,D,6_602_D_42000,,Ormaiztegi,1,,shp_6_602,0,0
4,D,4_412_D_52500,,Ordizia,1,,shp_4_412,0,0
7,V,7_701_V_26100,,Donostia,0,,shp_7_701,0,0
6,LJ,6_604_LJ_33300,,Ormaiztegi,1,,shp_6_604,0,0
4,S,4_401_S_42600,,Ataun(aia),0,,shp_4_401,0,0
21,S,21_2105_S_75600,,Ordizia,0,,shp_21_2105,0,0
1,LJ,1_102_LJ_67800,,Zegama,1,,shp_1_102,0,0
1,S,1_101_S_73800,,Zaldibia,0,,shp_1_101,0,0
23,LJ,23_2301_LJ_58500,,Ordizia,0,,shp_23_2301,0,0
23,D,23_2301_D_43200,,Ordizia,0,,shp_23_2301,0,0
6,D,6_605_D_43800,,Ezkio,0,,shp_6_605,0,0
4,LJ,4_411_LJ_25800,,Ataun(kaxeta),0,,shp_4_411,0,0
6,LJ,6_604_LJ_70500,,Ormaiztegi,1,,shp_6_604,0,0
6,S,6_601_S_47400,,Gabiria,0,,shp_6_601,0,0
7,V,7_702_V_53100,,Zumarraga,1,,shp_7_702,0,0
6,LJ,6_602_LJ_43200,,Ormaiztegi,1,,shp_6_602,0,0
4,LJ,4_404_LJ_35700,,Legorreta,1,,shp_4_404,0,0
6,D,6_604_D_51300,,Ormaiztegi,1,,shp_6_604,0,0
7,S,7_701_S_80100,,Donostia,0,,shp_7_701,0,0
6,S,6_607_S_29400,,Ezkio,0,,shp_6_607,0,0
1,S,1_102_S_48600,,Zegama,1,,shp_1_102,0,0
6,LJ,6_603_LJ_32700,,Itsaso,0,,shp_6_603,0,0
1,LJ,1_102_LJ_47700,,Zegama,1,,shp_1_102,0,0
6,S,6_603_S_50700,,Itsaso,0,,shp_6_603,0,0
6,LJ,6_604_LJ_42000,,Ormaiztegi,1,,shp_6_604,0,0
6,D,6_603_D_66600,,Itsaso,0,,shp_6_603,0,0
4,S,4_402_S_39300,,Legorreta,1,,shp_4_402,0,0
7,S,7_702_S_31500,,Zumarraga,1,,shp_7_702,0,0
6,LJ,6_607_LJ_57300,,Ezkio,0,,shp_6_607,0,0
21,V,21_2105_V_29100,,Ordizia,0,,shp_21_2105,0,0
4,LJ,4_409_LJ_69000,,Ataun(aia),0,,shp_4_409,0,0
6,V,6_604_V_36900,,Ormaiztegi,1,,shp_6_604,0,0
4,D,4_406_D_47100,,Legorreta,1,,shp_4_406,0,0
1,LJ,1_102_LJ_42300,,Zegama,1,,shp_1_102,0,0
4,D,4_401_D_53400,,Ataun(aia),0,,shp_4_401,0,0
4,V,4_413_V_61500,,Ataun(san Gregorio),0,,shp_4_413,0,0
21,D,21_2105_D_75600,,Ordizia,0,,shp_21_2105,0,0
6,S,6_602_S_39900,,Ormaiztegi,1,,shp_6_602,0,0
4,V,4_415_V_76500,,Lazkao,0,,shp_4_415,0,0
6,V,6_604_V_33300,,Ormaiztegi,1,,shp_6_604,0,0
3,S,3_302_S_41400,,Beasain,1,,shp_3_302,0,0
6,D,6_602_D_48000,,Ormaiztegi,1,,shp_6_602,0,0
4,LJ,4_434_LJ_72000,,Legorreta,1,,shp_4_434,0,0
4,D,4_405_D_49800,,Ataun(san Gregorio),0,,shp_4_405,0,0
1,S,1_101_S_59100,,Zaldibia,0,,shp_1_101,0,0
21,LJ,21_2103_LJ_29400,,Ordizia,0,,shp_21_2103,0,0
4,D,4_415_D_80100,,Lazkao,0,,shp_4_415,0,0
1,V,1_101_V_58500,,Zaldibia,0,,shp_1_101,0,0
3,V,3_302_V_54600,,Beasain,1,,shp_3_302,0,0
22,LJ,22_2201_LJ_57900,,Segura,0,,shp_22_2201,0,0
4,S,4_412_S_74400,,Ordizia,1,,shp_4_412,0,0
4,V,4_417_V_28200,,Ataun(aia),0,,shp_4_417,0,0
3,D,3_301_D_42600,,Lazkao,0,,shp_3_301,0,0
6,LJ,6_608_LJ_71700,,Zumarraga,1,,shp_6_608,0,0
5,V,5_508_V_57600,,Lazkao,1,,shp_5_508,0,0
4,V,4_412_V_21900,,Ordizia,1,,shp_4_412,0,0
21,V,21_2101_V_65400,,Itsasondo,0,,shp_21_2101,0,0
7,D,7_701_D_36900,,Donostia,0,,shp_7_701,0,0
23,S,23_2301_S_51300,,Ordizia,0,,shp_23_2301,0,0
6,LJ,6_602_LJ_47400,,Ormaiztegi,1,,shp_6_602,0,0
7,LJ,7_702_LJ_38700,,Zumarraga,1,,shp_7_702,0,0
5,S,5_508_S_57600,,Lazkao,1,,shp_5_508,0,0
3,V,3_301_V_51900,,Lazkao,0,,shp_3_301,0,0
6,LJ,6_607_LJ_72600,,Ezkio,0,,shp_6_607,0,0
6,V,6_607_V_35400,,Ezkio,0,,shp_6_607,0,0
4,V,4_404_V_28500,,Legorreta,1,,shp_4_404,0,0
6,LJ,6_601_LJ_31500,,Gabiria,0,,shp_6_601,0,0
4,V,4_412_V_48900,,Ordizia,1,,shp_4_412,0,0
7,V,7_702_V_67500,,Zumarraga,1,,shp_7_702,0,0
6,D,6_602_D_50100,,Ormaiztegi,1,,shp_6_602,0,0
4,LJ,4_423_LJ_46200,,Ataun(san Gregorio),0,,shp_4_423,0,0
6,S,6_603_S_48600,,Itsaso,0,,shp_6_603,0,0
1,D,1_103_D_34200,,Zaldibia,0,,shp_1_103,0,0
6,D,6_603_D_42600,,Itsaso,0,,shp_6_603,0,0
4,D,4_412_D_63300,,Ordizia,1,,shp_4_412,0,0
1,V,1_101_V_67500,,Zaldibia,0,,shp_1_101,0,0
1,S,1_101_S_70200,,Zaldibia,0,,shp_1_101,0,0
1,V,1_101_V_45900,,Zaldibia,0,,shp_1_101,0,0
7,LJ,7_701_LJ_54900,,Donostia,0,,shp_7_701,0,0
41,D,41_4101_D_10500,,Zegama,0,,shp_41_4101,0,0
21,V,21_2106_V_66300,,Altzagarate,1,,shp_21_2106,0,0
1,D,1_104_D_55800,,Zegama,1,,shp_1_104,0,0
22,S,22_2201_S_73500,,Segura,0,,shp_22_2201,0,0
7,LJ,7_702_LJ_35100,,Zumarraga,1,,shp_7_702,0,0
21,V,21_2104_V_64500,,Altzaga,1,,shp_21_2104,0,0
5,LJ,5_502_LJ_28800,,Lazkao,1,,shp_5_502,0,0
22,D,22_2202_D_61500,,Mutiloa,1,,shp_22_2202,0,0
4,V,4_411_V_33000,,Ataun(kaxeta),0,,shp_4_411,0,0
7,LJ,7_702_LJ_49500,,Zumarraga,1,,shp_7_702,0,0
6,V,6_609_V_50700,,Ezkio,0,,shp_6_609,0,0
6,V,6_602_V_32100,,Ormaiztegi,1,,shp_6_602,0,0
1,D,1_103_D_45000,,Zaldibia,0,,shp_1_103,0,0
23,S,23_2301_S_31500,,Ordizia,0,,shp_23_2301,0,0
1,V,1_102_V_74700,,Zegama,1,,shp_1_102,0,0
7,D,7_701_D_58500,,Donostia,0,,shp_7_701,0,0
4,LJ,4_409_LJ_51000,,Ataun(aia),0,,shp_4_409,0,0
6,LJ,6_601_LJ_37500,,Gabiria,0,,shp_6_601,0,0
4,D,4_408_D_45300,,Ordizia,1,,shp_4_408,0,0
1,D,1_104_D_41400,,Zegama,1,,shp_1_104,0,0
1,V,1_101_V_54900,,Zaldibia,0,,shp_1_101,0,0
4,D,4_421_D_71400,,Ataun(ergoiena),0,,shp_4_421,0,0
1,V,1_101_V_31500,,Zaldibia,0,,shp_1_101,0,0
7,S,7_702_S_38700,,Zumarraga,1,,shp_7_702,0,0
50,D,50_5027_D_68400,,Zaldibia,0,,shp_50_5027,0,0
6,V,6_606_V_46500,,Ormaiztegi,1,,shp_6_606,0,0
23,LJ,23_2301_LJ_44100,,Ordizia,0,,shp_23_2301,0,0
5,LJ,5_505_LJ_64800,,Zumarraga,0,,shp_5_505,0,0
4,D,4_419_D_48600,,Ataun(ergoiena),1,,shp_4_419,0,0
21,S,21_2103_S_54600,,Ordizia,0,,shp_21_2103,0,0
6,S,6_608_S_28500,,Zumarraga,1,,shp_6_608,0,0
4,S,4_410_S_77400,,Ordizia,1,,shp_4_410,0,0
1,LJ,1_104_LJ_27000,,Zegama,1,,shp_1_104,0,0
1,S,1_101_S_49500,,Zaldibia,0,,shp_1_101,0,0
4,V,4_414_V_63000,,Ordizia,1,,shp_4_414,0,0
6,V,6_601_V_78900,,Gabiria,0,,shp_6_601,0,0
4,D,4_412_D_30900,,Ordizia,1,,shp_4_412,0,0
4,S,4_402_S_71700,,Legorreta,1,,shp_4_402,0,0
4,LJ,4_411_LJ_40500,,Ataun(kaxeta),0,,shp_4_411,0,0
6,D,6_603_D_34500,,Itsaso,0,,shp_6_603,0,0
4,V,4_407_V_60600,,Ataun(san Martin),0,,shp_4_407,0,0
23,S,23_2302_S_71100,,Gaintza,1,,shp_23_2302,0,0
6,V,6_608_V_27300,,Zumarraga,1,,shp_6_608,0,0
4,LJ,4_440_LJ_67200,,Ordizia,1,,shp_4_440,0,0
4,V,4_434_V_72000,,Legorreta,1,,shp_4_434,0,0
21,S,21_2105_S_48000,,Ordizia,0,,shp_21_2105,0,0
21,LJ,21_2103_LJ_25200,,Ordizia,0,,shp_21_2103,0,0
4,LJ,4_412_LJ_52200,,Ordizia,1,,shp_4_412,0,0
6,D,6_602_D_58200,,Ormaiztegi,1,,shp_6_602,0,0
4,LJ,4_407_LJ_64500,,Ataun(san Martin),0,,shp_4_407,0,0
23,V,23_2301_V_58500,,Ordizia,0,,shp_23_2301,0,0
3,V,3_301_V_61500,,Lazkao,0,,shp_3_301,0,0
1,V,1_102_V_71100,,Zegama,1,,shp_1_102,0,0
5,S,5_508_S_50400,,Lazkao,1,,shp_5_508,0,0
5,V,5_505_V_36000,,Zumarraga,0,,shp_5_505,0,0
1,S,1_103_S_27000,,Zaldibia,0,,shp_1_103,0,0
1,S,1_102_S_37800,,Zegama,1,,shp_1_102,0,0
6,S,6_602_S_33900,,Ormaiztegi,1,,shp_6_602,0,0
6,V,6_602_V_69300,,Ormaiztegi,1,,shp_6_602,0,0
22,S,22_2201_S_58800,,Segura,0,,shp_22_2201,0,0
5,LJ,5_505_LJ_43200,,Zumarraga,0,,shp_5_505,0,0
5,V,5_505_V_39600,,Zumarraga,0,,shp_5_505,0,0
4,V,4_412_V_38100,,Ordizia,1,,shp_4_412,0,0
1,S,1_102_S_34200,,Zegama,1,,shp_1_102,0,0
5,V,5_508_V_50400,,Lazkao,1,,shp_5_508,0,0
4,LJ,4_412_LJ_34500,,Ordizia,1,,shp_4_412,0,0
1,V,1_101_V_78300,,Zaldibia,0,,shp_1_101,0,0
22,S,22_2201_S_55200,,Segura,0,,shp_22_2201,0,0
6,V,6_607_V_45600,,Ezkio,0,,shp_6_607,0,0
6,V,6_601_V_74100,,Gabiria,0,,shp_6_601,0,0
4,D,4_406_D_57900,,Legorreta,1,,shp_4_406,0,0
21,V,21_2108_V_53700,,Altzagarate,1,,shp_21_2108,0,0
1,S,1_102_S_63000,,Zegama,1,,shp_1_102,0,0
23,S,23_2301_S_39900,,Ordizia,0,,shp_23_2301,0,0
7,V,7_702_V_60300,,Zumarraga,1,,shp_7_702,0,0
21,S,21_2103_S_63600,,Ordizia,0,,shp_21_2103,0,0
6,V,6_603_V_69900,,Itsaso,0,,shp_6_603,0,0
41,S,41_4105_S_84900,,Zegama,0,,shp_41_4105,0,0
1,V,1_101_V_38700,,Zaldibia,0,,shp_1_101,0,0
22,V,22_2201_V_28800,,Segura,0,,shp_22_2201,0,0
6,LJ,6_605_LJ_65700,,Ezkio,0,,shp_6_605,0,0
4,V,4_404_V_43200,,Legorreta,1,,shp_4_404,0,0
1,LJ,1_101_LJ_78300,,Zaldibia,0,,shp_1_101,0,0
4,LJ,4_404_LJ_28500,,Legorreta,1,,shp_4_404,0,0
1,LJ,1_102_LJ_62100,,Zegama,1,,shp_1_102,0,0
6,V,6_608_V_60900,,Zumarraga,1,,shp_6_608,0,0
3,LJ,3_301_LJ_51900,,Lazkao,0,,shp_3_301,0,0
3,LJ,3_301_LJ_61500,,Lazkao,0,,shp_3_301,0,0
22,LJ,22_2201_LJ_77700,,Segura,0,,shp_22_2201,0,0
6,D,6_603_D_72600,,Itsaso,0,,shp_6_603,0,0
6,V,6_607_V_57300,,Ezkio,0,,shp_6_607,0,0
41,D,41_4103_D_16200,,Beasain,0,,shp_41_4103,0,0
1,V,1_103_V_27600,,Zaldibia,0,,shp_1_103,0,0
7,LJ,7_702_LJ_31500,,Zumarraga,1,,shp_7_702,0,0
23,LJ,23_2301_LJ_24300,,Ordizia,0,,shp_23_2301,0,0
1,V,1_102_V_38700,,Zegama,1,,shp_1_102,0,0
21,V,21_2107_V_26700,,Itsasondo,0,,shp_21_2107,0,0
5,LJ,5_501_LJ_24900,,Zumarraga(ospitalea),0,,shp_5_501,0,0
4,D,4_404_D_61200,,Legorreta,1,,shp_4_404,0,0
22,V,22_2201_V_50400,,Segura,0,,shp_22_2201,0,0
6,D,6_602_D_33900,,Ormaiztegi,1,,shp_6_602,0,0
1,V,1_106_V_66300,,Zegama,1,,shp_1_106,0,0
1,V,1_101_V_60300,,Zaldibia,0,,shp_1_101,0,0
21,LJ,21_2107_LJ_42000,,Itsasondo,0,,shp_21_2107,0,0
21,V,21_2103_V_74700,,Ordizia,0,,shp_21_2103,0,0
6,S,6_606_S_70500,,Ormaiztegi,1,,shp_6_606,0,0
5,V,5_505_V_46800,,Zumarraga,0,,shp_5_505,0,0
4,V,4_405_V_49500,,Ataun(san Gregorio),0,,shp_4_405,0,0
7,V,7_701_V_33300,,Donostia,0,,shp_7_701,0,0
1,D,1_104_D_59400,,Zegama,1,,shp_1_104,0,0
23,V,23_2301_V_44100,,Ordizia,0,,shp_23_2301,0,0
22,D,22_2201_D_55200,,Segura,0,,shp_22_2201,0,0
4,S,4_413_S_44400,,Ataun(san Gregorio),0,,shp_4_413,0,0
7,LJ,7_701_LJ_47700,,Donostia,0,,shp_7_701,0,0
1,S,1_101_S_77400,,Zaldibia,0,,shp_1_101,0,0
5,S,5_508_S_64800,,Lazkao,1,,shp_5_508,0,0
1,V,1_105_V_62100,,Ordizia(altamira),0,,shp_1_105,0,0
6,S,6_602_S_31800,,Ormaiztegi,1,,shp_6_602,0,0
6,V,6_608_V_34500,,Zumarraga,1,,shp_6_608,0,0
6,S,6_601_S_39300,,Gabiria,0,,shp_6_601,0,0
1,LJ,1_101_LJ_35100,,Zaldibia,0,,shp_1_101,0,0
7,D,7_701_D_29700,,Donostia,0,,shp_7_701,0,0
22,D,22_2201_D_44700,,Segura,0,,shp_22_2201,0,0
21,D,21_2104_D_53700,,Altzaga,1,,shp_21_2104,0,0
1,LJ,1_105_LJ_62100,,Ordizia(altamira),0,,shp_1_105,0,0
5,V,5_505_V_32400,,Zumarraga,0,,shp_5_505,0,0
23,LJ,23_2302_LJ_71100,,Gaintza,1,,shp_23_2302,0,0
7,D,7_701_D_51300,,Donostia,0,,shp_7_701,0,0
4,LJ,4_413_LJ_24000,,Ataun(san Gregorio),0,,shp_4_413,0,0
21,V,21_2105_V_63600,,Ordizia,0,,shp_21_2105,0,0
41,D,41_4107_D_5700,,Ataun,0,,shp_41_4107,0,0
21,S,21_2105_S_60000,,Ordizia,0,,shp_21_2105,0,0
6,V,6_606_V_57900,,Ormaiztegi,1,,shp_6_606,0,0
4,D,4_411_D_33900,,Ataun(kaxeta),0,,shp_4_411,0,0
6,V,6_605_V_33900,,Ezkio,0,,shp_6_605,0,0
21,D,21_2103_D_54600,,Ordizia,0,,shp_21_2103,0,0
6,S,6_606_S_30300,,Ormaiztegi,1,,shp_6_606,0,0
6,V,6_608_V_44700,,Zumarraga,1,,shp_6_608,0,0
21,LJ,21_2103_LJ_63900,,Ordizia,0,,shp_21_2103,0,0
4,LJ,4_412_LJ_48900,,Ordizia,1,,shp_4_412,0,0
23,D,23_2302_D_62100,,Gaintza,1,,shp_23_2302,0,0
6,D,6_601_D_71400,,Gabiria,0,,shp_6_601,0,0
22,S,22_2202_S_29400,,Mutiloa,1,,shp_22_2202,0,0
6,S,6_603_S_58800,,Itsaso,0,,shp_6_603,0,0
5,LJ,5_505_LJ_57600,,Zumarraga,0,,shp_5_505,0,0
21,S,21_2108_S_47700,,Altzagarate,1,,shp_21_2108,0,0
1,S,1_102_S_52500,,Zegama,1,,shp_1_102,0,0
7,V,7_702_V_24300,,Zumarraga,1,,shp_7_702,0,0
6,D,6_604_D_59400,,Ormaiztegi,1,,shp_6_604,0,0
6,V,6_603_V_75300,,Itsaso,0,,shp_6_603,0,0
6,D,6_605_D_51900,,Ezkio,0,,shp_6_605,0,0
4,LJ,4_412_LJ_38100,,Ordizia,1,,shp_4_412,0,0
7,S,7_702_S_45900,,Zumarraga,1,,shp_7_702,0,0
4,LJ,4_412_LJ_21900,,Ordizia,1,,shp_4_412,0,0
5,S,5_503_S_82800,,Beasain,0,,shp_5_503,0,0
4,LJ,4_405_LJ_70800,,Ataun(san Gregorio),0,,shp_4_405,0,0
21,V,21_2104_V_41100,,Altzaga,1,,shp_21_2104,0,0
22,S,22_2202_S_65400,,Mutiloa,1,,shp_22_2202,0,0
6,D,6_602_D_63900,,Ormaiztegi,1,,shp_6_602,0,0
1,LJ,1_103_LJ_29400,,Zaldibia,0,,shp_1_103,0,0
4,V,4_409_V_51000,,Ataun(aia),0,,shp_4_409,0,0
7,D,7_701_D_65700,,Donostia,0,,shp_7_701,0,0
7,LJ,7_701_LJ_40500,,Donostia,0,,shp_7_701,0,0
1,LJ,1_101_LJ_43800,,Zaldibia,0,,shp_1_101,0,0
7,LJ,7_702_LJ_71100,,Zumarraga,1,,shp_7_702,0,0
5,S,5_502_S_79200,,Lazkao,1,,shp_5_502,0,0
22,S,22_2201_S_33900,,Segura,0,,shp_22_2201,0,0
4,V,4_405_V_35100,,Ataun(san Gregorio),0,,shp_4_405,0,0
1,LJ,1_110_LJ_54000,,Zegama,1,,shp_1_110,0,0
6,LJ,6_601_LJ_42600,,Gabiria,0,,shp_6_601,0,0
4,LJ,4_405_LJ_29100,,Ataun(san Gregorio),0,,shp_4_405,0,0
4,V,4_405_V_29100,,Ataun(san Gregorio),0,,shp_4_405,0,0
21,LJ,21_2102_LJ_43200,,Altzaga,1,,shp_21_2102,0,0
4,V,4_405_V_70800,,Ataun(san Gregorio),0,,shp_4_405,0,0
4,LJ,4_402_LJ_39300,,Legorreta,1,,shp_4_402,0,0
21,LJ,21_2104_LJ_64500,,Altzaga,1,,shp_21_2104,0,0
22,LJ,22_2201_LJ_70500,,Segura,0,,shp_22_2201,0,0
4,D,4_403_D_64200,,Ataun(kaxeta),0,,shp_4_403,0,0
6,LJ,6_608_LJ_39300,,Zumarraga,1,,shp_6_608,0,0
5,V,5_508_V_43200,,Lazkao,1,,shp_5_508,0,0
4,V,4_416_V_25800,,Beasain,1,,shp_4_416,0,0
4,S,4_412_S_52500,,Ordizia,1,,shp_4_412,0,0
23,D,23_2301_D_72300,,Ordizia,0,,shp_23_2301,0,0
7,V,7_701_V_47700,,Donostia,0,,shp_7_701,0,0
3,LJ,3_302_LJ_54600,,Beasain,1,,shp_3_302,0,0
6,LJ,6_608_LJ_57000,,Zumarraga,1,,shp_6_608,0,0
1,LJ,1_101_LJ_71100,,Zaldibia,0,,shp_1_101,0,0
21,D,21_2103_D_38400,,Ordizia,0,,shp_21_2103,0,0
6,D,6_603_D_40500,,Itsaso,0,,shp_6_603,0,0
6,LJ,6_601_LJ_49200,,Gabiria,0,,shp_6_601,0,0
22,V,22_2202_V_66900,,Mutiloa,1,,shp_22_2202,0,0
5,S,5_501_S_25200,,Zumarraga(ospitalea),0,,shp_5_501,0,0
1,D,1_103_D_41400,,Zaldibia,0,,shp_1_103,0,0
1,LJ,1_102_LJ_56700,,Zegama,1,,shp_1_102,0,0
4,V,4_425_V_55800,,Ataun(aia),0,,shp_4_425,0,0
6,LJ,6_603_LJ_48000,,Itsaso,0,,shp_6_603,0,0
7,S,7_701_S_44100,,Donostia,0,,shp_7_701,0,0
6,D,6_602_D_55800,,Ormaiztegi,1,,shp_6_602,0,0
21,V,21_2102_V_34500,,Altzaga,1,,shp_21_2102,0,0
21,V,21_2104_V_73800,,Altzaga,1,,shp_21_2104,0,0
4,LJ,4_412_LJ_74100,,Ordizia,1,,shp_4_412,0,0
6,LJ,6_610_LJ_29700,,Ormaiztegi,1,,shp_6_610,0,0
4,V,4_404_V_35700,,Legorreta,1,,shp_4_404,0,0
4,S,4_405_S_28200,,Ataun(san Gregorio),0,,shp_4_405,0,0
6,S,6_601_S_79500,,Gabiria,0,,shp_6_601,0,0
50,D,50_5027_D_64800,,Zaldibia,0,,shp_50_5027,0,0
6,V,6_605_V_76500,,Ezkio,0,,shp_6_605,0,0
6,D,6_603_D_50700,,Itsaso,0,,shp_6_603,0,0
1,D,1_104_D_45000,,Zegama,1,,shp_1_104,0,0
7,LJ,7_702_LJ_45900,,Zumarraga,1,,shp_7_702,0,0
50,D,50_5024_D_23400,,Zegama,1,,shp_50_5024,0,0
5,LJ,5_508_LJ_50400,,Lazkao,1,,shp_5_508,0,0
23,LJ,23_2302_LJ_45300,,Gaintza,1,,shp_23_2302,0,0
22,D,22_2202_D_36600,,Mutiloa,1,,shp_22_2202,0,0
1,S,1_102_S_77400,,Zegama,1,,shp_1_102,0,0
21,S,21_2106_S_33900,,Altzagarate,1,,shp_21_2106,0,0
4,LJ,4_402_LJ_50400,,Legorreta,1,,shp_4_402,0,0
21,S,21_2108_S_75000,,Altzagarate,1,,shp_21_2108,0,0
4,LJ,4_406_LJ_57900,,Legorreta,1,,shp_4_406,0,0
1,V,1_104_V_30600,,Zegama,1,,shp_1_104,0,0
4,S,4_413_S_66300,,Ataun(san Gregorio),0,,shp_4_413,0,0
5,S,5_501_S_75600,,Zumarraga(ospitalea),0,,shp_5_501,0,0
4,D,4_413_D_55200,,Ataun(san Gregorio),0,,shp_4_413,0,0
7,S,7_702_S_81900,,Zumarraga,1,,shp_7_702,0,0
22,LJ,22_2202_LJ_45300,,Mutiloa,1,,shp_22_2202,0,0
1,LJ,1_101_LJ_45900,,Zaldibia,0,,shp_1_101,0,0
6,V,6_603_V_32700,,Itsaso,0,,shp_6_603,0,0
1,V,1_104_V_27000,,Zegama,1,,shp_1_104,0,0
22,V,22_2201_V_24600,,Segura,0,,shp_22_2201,0,0
21,LJ,21_2104_LJ_24300,,Altzaga,1,,shp_21_2104,0,0
1,S,1_101_S_55500,,Zaldibia,0,,shp_1_101,0,0
